# Copyright (c) 2024-2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# zephyr-keep-sorted-start
CONFIG_DYNAMIC_THREAD_POOL_SIZE=2
# zephyr-keep-sorted-stop

# zephyr-keep-sorted-start
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_MFD=y
CONFIG_SERIAL=y
CONFIG_SPI=y
# zephyr-keep-sorted-stop

# zephyr-keep-sorted-start
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# zephyr-keep-sorted-stop
