.. rubric:: Simple test execution on target

(text in bold is a command input)

.. tabs::

   .. group-tab:: Basics

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hello -h**
            hello - say hello
            :bgn:`uart:~$` **hello**
            Hello from shell.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo devid**
            Length: 8
            ID: 0x8c998be1de969148

            :bgn:`uart:~$` **kernel version**
            Zephyr version |zephyr_version_number_em|

            :bgn:`uart:~$` **bridle version**
            Bridle version |shortversion_number_em|

            :bgn:`uart:~$` **bridle version long**
            Bridle version |longversion_number_em|

            :bgn:`uart:~$` **bridle info**
            Zephyr: |zephyr_release_number_em|
            Bridle: |release_number_em|

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **device list**
            devices:
            - clock-controller\ @\ 40008000 (READY)
              DT node labels: clocks
            - reset-controller\ @\ 4000c000 (READY)
              DT node labels: reset
            - snippet_cdc_acm_console_uart (READY)
              DT node labels: snippet_cdc_acm_console_uart
            - uart\ @\ 40034000 (READY)
              DT node labels: uart0 pico_serial rpipico_serial
            - timer\ @\ 40054000 (READY)
              DT node labels: timer
            - gpio-port\ @\ 0 (READY)
              DT node labels: gpio0
            - usbd\ @\ 50110000 (READY)
              DT node labels: usbd zephyr_udc0
            - adc\ @\ 4004c000 (READY)
              DT node labels: adc
            - flash-controller\ @\ 18000000 (READY)
              DT node labels: ssi
            - i2c\ @\ 40048000 (READY)
              DT node labels: i2c1 pico_i2c1 rpipico_i2c1
            - vreg\ @\ 40064000 (READY)
              DT node labels: vreg
            - rtc\ @\ 4005c000 (READY)
              DT node labels: rtc
            - leds (READY)
            - lps22hb\ @\ 5c (READY)
              DT node labels: wsptdis_sens_tp
            - mpu9250\ @\ 68 (READY)
              DT node labels: wsptdis_sens_dof

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **history**
            [  0] history
            [  1] device list
            [  2] bridle info
            [  3] bridle version long
            [  4] bridle version
            [  5] kernel version
            [  6] hwinfo devid
            [  7] hello
            [  8] hello -h

   .. group-tab:: I2C

      The |Waveshare Pico Environment Sensor| provides four on-shield sensors
      connected on I2C0.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c scan i2c1**
                 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
            00:             -- -- -- -- -- -- -- -- -- -- -- --
            10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            50: -- -- -- -- -- -- -- -- -- -- -- -- 5c -- -- --
            60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- --
            70: -- -- -- -- -- -- -- --
            2 devices found on i2c1

      - The I2C address ``0x5c`` is the STM `LPS22HB`_, an
        air pressure and temperature sensor (TP).
      - The I2C address ``0x68`` is the InvenSense `MPU-9250`_ with `AK8963`_,
        an motion and acceleration sensor (9-DOF) with 3-axis accelerometer,
        3-axis gyroscope and 3-axis magnetometer (compass).

      The "Who am I" register of the STM LPS22HB environmental sensor can read
      from register ``0x0f`` and must be ``0xb1``:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c read_byte i2c1 5c 0f**
            Output: 0xb1

      The "Who am I" register of the InvenSense MPU-9250 9-DOF sensor can read
      from register ``0x75`` and must be ``0x71``:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c read_byte i2c1 68 75**
            Output: 0x71

   .. group-tab:: Sensors

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor info**
            device name: lps22hb\ @\ 5c, vendor: STMicroelectronics, model: lps22hb-press, friendly name: WSP 10-DOF IMU: absolute barometric air pressure with ambient temperature
            device name: mpu9250\ @\ 68, vendor: InvenSense Inc., model: mpu9250, friendly name: WSP 10-DOF IMU: accelerometer, gyroscope and magnetometer (9-DOF)

      .. rubric:: LPS22HB (TP)

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor get lps22hb@5c**
            channel idx=13 ambient_temp shift=7 num_samples=1 value=457076700000ns (29.499999)
            channel idx=14 press shift=7 num_samples=1 value=457076700000ns (97.807176)

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor get lps22hb@5c**
            channel idx=13 ambient_temp shift=7 num_samples=1 value=458111600000ns (29.489999)
            channel idx=14 press shift=7 num_samples=1 value=458111600000ns (97.802635)

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor get lps22hb@5c**
            channel idx=13 ambient_temp shift=7 num_samples=1 value=459521100000ns (29.499999)
            channel idx=14 press shift=7 num_samples=1 value=459521100000ns (97.801683)

      .. rubric:: MPU-9250 (9-DOF)

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor get mpu9250@68**
            channel type=0(accel_x) index=0 shift=5 num_samples=1 value=34735791872ns (10.188524)
            channel type=1(accel_y) index=0 shift=5 num_samples=1 value=34735791872ns (0.204703)
            channel type=2(accel_z) index=0 shift=5 num_samples=1 value=34735791872ns (0.141855)
            channel type=3(accel_xyz) index=0 shift=5 num_samples=1 value=34735791872ns, (10.188524, 0.204703, 0.141855)
            channel type=4(gyro_x) index=0 shift=5 num_samples=1 value=34735791872ns (-0.037571)
            channel type=5(gyro_y) index=0 shift=5 num_samples=1 value=34735791872ns (0.014787)
            channel type=6(gyro_z) index=0 shift=5 num_samples=1 value=34735791872ns (-0.018519)
            channel type=7(gyro_xyz) index=0 shift=5 num_samples=1 value=34735791872ns, (-0.037571, 0.014787, -0.018519)
            channel type=8(magn_x) index=0 shift=5 num_samples=1 value=34735791872ns (0.105359)
            channel type=9(magn_y) index=0 shift=5 num_samples=1 value=34735791872ns (-0.200868)
            channel type=10(magn_z) index=0 shift=5 num_samples=1 value=34735791872ns (-0.590904)
            channel type=11(magn_xyz) index=0 shift=5 num_samples=1 value=34735791872ns, (0.105359, -0.200868, -0.590904)
            channel type=12(die_temp) index=0 shift=5 num_samples=1 value=34735791872ns (30.826346)

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor get mpu9250@68**
            channel type=0(accel_x) index=0 shift=5 num_samples=1 value=35111755672ns (10.176553)
            channel type=1(accel_y) index=0 shift=5 num_samples=1 value=35111755672ns (0.204703)
            channel type=2(accel_z) index=0 shift=5 num_samples=1 value=35111755672ns (0.154425)
            channel type=3(accel_xyz) index=0 shift=5 num_samples=1 value=35111755672ns, (10.176553, 0.204703, 0.154425)
            channel type=4(gyro_x) index=0 shift=5 num_samples=1 value=35111755672ns (-0.037970)
            channel type=5(gyro_y) index=0 shift=5 num_samples=1 value=35111755672ns (0.014787)
            channel type=6(gyro_z) index=0 shift=5 num_samples=1 value=35111755672ns (-0.017985)
            channel type=7(gyro_xyz) index=0 shift=5 num_samples=1 value=35111755672ns, (-0.037970, 0.014787, -0.017985)
            channel type=8(magn_x) index=0 shift=5 num_samples=1 value=35111755672ns (0.091311)
            channel type=9(magn_y) index=0 shift=5 num_samples=1 value=35111755672ns (-0.197344)
            channel type=10(magn_z) index=0 shift=5 num_samples=1 value=35111755672ns (-0.567132)
            channel type=11(magn_xyz) index=0 shift=5 num_samples=1 value=35111755672ns, (0.091311, -0.197344, -0.567132)
            channel type=12(die_temp) index=0 shift=5 num_samples=1 value=35111755672ns (30.835328)

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor get mpu9250@68**
            channel type=0(accel_x) index=0 shift=5 num_samples=1 value=35472841576ns (10.176553)
            channel type=1(accel_y) index=0 shift=5 num_samples=1 value=35472841576ns (0.198119)
            channel type=2(accel_z) index=0 shift=5 num_samples=1 value=35472841576ns (0.148439)
            channel type=3(accel_xyz) index=0 shift=5 num_samples=1 value=35472841576ns, (10.176553, 0.198119, 0.148439)
            channel type=4(gyro_x) index=0 shift=5 num_samples=1 value=35472841576ns (-0.037970)
            channel type=5(gyro_y) index=0 shift=5 num_samples=1 value=35472841576ns (0.014521)
            channel type=6(gyro_z) index=0 shift=5 num_samples=1 value=35472841576ns (-0.017719)
            channel type=7(gyro_xyz) index=0 shift=5 num_samples=1 value=35472841576ns, (-0.037970, 0.014521, -0.017719)
            channel type=8(magn_x) index=0 shift=5 num_samples=1 value=35472841576ns (0.091311)
            channel type=9(magn_y) index=0 shift=5 num_samples=1 value=35472841576ns (-0.200868)
            channel type=10(magn_z) index=0 shift=5 num_samples=1 value=35472841576ns (-0.577320)
            channel type=11(magn_xyz) index=0 shift=5 num_samples=1 value=35472841576ns, (0.091311, -0.200868, -0.577320)
            channel type=12(die_temp) index=0 shift=5 num_samples=1 value=35472841576ns (30.832334)
