The `Maker Pi RP2040`_ is a :bbk:`special sized` RP2040 development board
:bbl:`designed for robot applications`. This board comes with dual channel
DC motor (H-bridge) driver, 4 servo motor (PWM) ports and 7 `Grove System`_
connectors, ready for robot or motion control projects. The DC motor driver
on-board is able to control 2 brushed DC motors or 1 bipolar/unipolar stepper
motor rated from 3.6V to 6V, providing up to 1A current per channel. The
built-in quick test buttons and motor output LEDs allow functional test of
the motor driver in a quick and convenient way, without the need of writing
any code. Vmotor for both DC and servo motors depends on the input voltage
supplied to the board. It too has lots of LEDs useful for troubleshooting,
is able to make quite some noise with the on-board piezo buzzer and comes
with push buttons ready to detect your touch. There are three ways to supply
power to the board: via USB (5V) socket, with a single cell LiPo/Li-Ion
battery or through the VIN (3.6-6V) terminals. Power supply from all these
power sources can all be controlled with the power on/off switch on-board.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/500㎃`
       :hwftlbl-vdd:`3.3V/300㎃`
       :hwftlbl-vdd:`3.6-6V/1A(Vmotor/Vbat)`
       :hwftlbl-vdd:`Vmotor/3.3V(OUT)`

       :hwftlbl:`133㎒`
       :hwftlbl:`2㎆`
       :hwftlbl:`264㎅`
       :hwftlbl-con:`USB-B`
       :hwftlbl-bat:`LiPo/Fe`
       :hwftlbl-dbg:`UF2`
       :hwftlbl-dbg:`SWD`

       :hwftlbl-btn:`RST`
       :hwftlbl-btn:`BOOT`
       :hwftlbl-btn:`USER`
       :hwftlbl-led:`BLUE`
       :hwftlbl-led:`RGB`
       :hwftlbl-spk:`PIEZO`
       :hwftlbl-act:`DC Motor`
       :hwftlbl-act:`Servo Motor`

       :hwftlbl-pio:`13`
       :hwftlbl-pwm:`8`
       :hwftlbl-adc:`3`
       :hwftlbl-i2c:`2`
       :hwftlbl-spi:`1`
       :hwftlbl-uart:`1`

       .. rst-class:: rst-columns

       - Dual core Arm Cortex-M0+ processor running up to 133㎒
       - :bbk:`264㎅` on-chip SRAM
       - :bbk:`2㎆` on-board QSPI flash with XIP capabilities
       - USB 1.1 controller (host/device)
       - On-board :bbk:`USB-B micro connector`
       - On-board :bbl:`DC-DC setp-up converter with 2A switch`
       - On-board :bbl:`Lithium battery charger`
       - On-board :bbk:`RESET` button
       - On-board :bbl:`BOOT` button
       - On-board :bbl:`2 USER` button
       - On-board :bbl:`1 Piezo` buzzer
       - On-board :bbl:`13 LED`
       - :bbl:`13 GPIO` pins via :bbk:`7 Grove connectors`
       - :bbk:`1 UART` peripherals
       - :bbk:`2 I2C` controllers
       - :bbk:`1 SPI` controllers
       - :bbl:`8 PWM` channels
       - :bbl:`3 ADC` analog inputs
       - 8 Programmable I/O (PIO) state machines for custom peripherals
       - 1 Watchdog timer peripheral
       - 1 Temperature sensor on-chip

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `Maker Pi RP2040 Datasheet`_
       - `Maker Pi RP2040 Schematic`_

     - .. image:: maker-pi-rp2040/hardware.jpg
          :align: center
          :alt: Maker Pi RP2040
