# Copyright (c) 2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_ADXL362_TRIGGER_NONE=n
CONFIG_ADXL362_TRIGGER_OWN_THREAD=n
CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=n

CONFIG_ADXL367_TRIGGER_NONE=n
CONFIG_ADXL367_TRIGGER_OWN_THREAD=n
CONFIG_ADXL367_TRIGGER_GLOBAL_THREAD=n

CONFIG_ADXL372_TRIGGER_NONE=n
CONFIG_ADXL372_TRIGGER_OWN_THREAD=n
CONFIG_ADXL372_TRIGGER_GLOBAL_THREAD=n
