Set ``-DSHIELD=geeekpi_pico_bb`` and use optional the
:ref:`snippet-usb-console` when you invoke ``west build``.
For example:

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: geeekpi_pico_bb-helloshell
         :board: rpi_pico
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. include:: geeekpi_pico_bb/helloshell_console.rsti

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: geeekpi_pico_bb-helloshell
         :board: rpi_pico/rp2040/w
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console wifi-ip"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. include:: geeekpi_pico_bb/helloshell_console.rsti

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: geeekpi_pico_bb-helloshell
         :board: waveshare_rp2040_plus
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: geeekpi_pico_bb-helloshell
         :board: waveshare_rp2040_plus@16mb
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. include:: geeekpi_pico_bb/helloshell_console.rsti

   .. zephyr-keep-sorted-stop
