.. rubric:: Simple test execution on target

(text in bold is a command input)

.. tabs::

   .. group-tab:: Basics

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **hello -h**
           hello - say hello
           :bgn:`uart:~$` **hello**
           Hello from shell.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **hwinfo devid**
           Length: 8
           ID: 0x8c998be1de969148

           :bgn:`uart:~$` **kernel version**
           Zephyr version |zephyr_version_number_em|

           :bgn:`uart:~$` **bridle version**
           Bridle version |shortversion_number_em|

           :bgn:`uart:~$` **bridle version long**
           Bridle version |longversion_number_em|

           :bgn:`uart:~$` **bridle info**
           Zephyr: |zephyr_release_number_em|
           Bridle: |release_number_em|

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **device list**
           devices:
           - clock-controller\ @\ 40008000 (READY)
             DT node labels: clocks
           - reset-controller\ @\ 4000c000 (READY)
             DT node labels: reset
           - snippet_cdc_acm_console_uart (READY)
             DT node labels: snippet_cdc_acm_console_uart
           - uart\ @\ 40034000 (READY)
             DT node labels: uart0 pico_serial rpipico_serial
           - timer\ @\ 40054000 (READY)
             DT node labels: timer
           - gpio-port\ @\ 0 (READY)
             DT node labels: gpio0
           - usbd\ @\ 50110000 (READY)
             DT node labels: usbd zephyr_udc0
           - adc\ @\ 4004c000 (READY)
             DT node labels: adc pico_adc
           - flash-controller\ @\ 18000000 (READY)
             DT node labels: ssi
           - pwm\ @\ 40050000 (READY)
             DT node labels: pwm pico_pwm rpipico_pwm
           - vreg\ @\ 40064000 (READY)
             DT node labels: vreg
           - rtc\ @\ 4005c000 (READY)
             DT node labels: rtc
           - pwm_leds (READY)
             DT node labels: pwm_leds

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **history**
           [  0] history
           [  1] device list
           [  2] bridle info
           [  3] bridle version long
           [  4] bridle version
           [  5] kernel version
           [  6] hwinfo devid
           [  7] hello
           [  8] hello -h

   .. group-tab:: LED

      .. note:: **PWM LED conflicts with GPIO!**

         Operations with the user LEDs in PWM mode will fail when ever
         the corresponding GPIO line was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the user LED :hwftlbl-led:`0` at :rpi-pico-pwm:`PWM2`:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **led on pwm_leds 0**
           pwm_leds: turning on LED 0

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **led set_brightness pwm_leds 0 10**
           pwm_leds: setting LED 0 brightness to 10

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **led set_brightness pwm_leds 0 50**
           pwm_leds: setting LED 0 brightness to 50

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **led set_brightness pwm_leds 0 100**
           pwm_leds: setting LED 0 brightness to 100

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **led off pwm_leds 0**
           pwm_leds: turning off LED 0

   .. group-tab:: PWM

      .. note:: **PWM conflicts with GPIO!**

         Operations with the user LEDs in PWM mode will fail when ever
         the corresponding GPIO line was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the user LED :hwftlbl-led:`1` at :rpi-pico-pwm:`PWM3`:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 20000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 19000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 18000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 17000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 16000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 15000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 10000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 5000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 2500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

           :bgn:`uart:~$` **pwm usec pwm 3 20000 0**

      Operate with the :hwftlbl-spk:`PIEZO` buzzer at
      :rpi-pico-pio:`GP22` / :rpi-pico-pwm:`PWM6` (PWM2CHB):

         #. Piezo resonance: 2,500 ㎑
         #. Piezo high frequency: 10,000 ㎑

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 6 400 200**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 6 100 50**

   .. group-tab:: GPIO

      .. note:: **GPIO conflicts with PWM / PWM LED!**

         Operations with the user LEDs in PWM mode will fail when ever
         the corresponding GPIO line was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the user LED :hwftlbl-led:`1` at :rpi-pico-pio:`GP3`:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **gpio get gpio0 3**
            0

            :bgn:`uart:~$` **gpio conf gpio0 3 oh0**
            :bgn:`uart:~$` **gpio set gpio0 3 1**
            :bgn:`uart:~$` **gpio set gpio0 3 0**

            :bgn:`uart:~$` **gpio blink gpio0 3**
            Hit any key to exit

      Operate with the user key :hwftlbl-btn:`0` at :rpi-pico-pio:`GP16`:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **gpio get gpio0 16**
            1

            :bgn:`uart:~$` **gpio conf gpio0 16 iul**
            :bgn:`uart:~$` **gpio get gpio0 16**
            0
            :bgn:`uart:~$` **gpio get gpio0 16**
            1
            :bgn:`uart:~$` **gpio get gpio0 16**
            0
