Print the input events related to the on-shield touchscreen panel,
the two user keys, and the two analog joystick achsises using the
:external+zephyr:ref:`Input subsystem API <input>`. That are:

| :hwftlbl-scr:`TSC` : :dts:`lvgl_pointer { input = &tsc_panel; };`
| :hwftlbl-scr:`XPT2046` : :dts:`tsc_panel: &xpt2046_240x320 {};`

| :hwftlbl-btn:`0` : :dts:`zephyr,code = <INPUT_KEY_0>;`
| :hwftlbl-btn:`1` : :dts:`zephyr,code = <INPUT_KEY_1>;`
| :hwftlbl-btn:`2` : :dts:`zephyr,code = <INPUT_KEY_2>;`
| :hwftlbl-btn:`3` : :dts:`zephyr,code = <INPUT_KEY_3>;`

.. rubric:: Joystick simulation by longpress codes (≥1000㎳)

| :hwftlbl-btn:`0` : :dts:`short-code = <INPUT_KEY_RIGHT>;`
| :hwftlbl-btn:`1` : :dts:`short-code = <INPUT_KEY_DOWN>;`
| :hwftlbl-btn:`2` : :dts:`short-code = <INPUT_KEY_UP>;`
| :hwftlbl-btn:`3` : :dts:`short-code = <INPUT_KEY_LEFT>;`

| :hwftlbl-btn:`0` : :dts:`long-code = <INPUT_KEY_ENTER>;`
| :hwftlbl-btn:`1` : :dts:`long-code = <INPUT_KEY_DOWN>;`
| :hwftlbl-btn:`2` : :dts:`long-code = <INPUT_KEY_UP>;`
| :hwftlbl-btn:`3` : :dts:`long-code = <INPUT_KEY_LEFT>;`

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: geeekpi_pico_bb-input_dump
         :board: rpi_pico
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: geeekpi_pico_bb-input_dump
         :board: rpi_pico2/rp2350a/m33
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: On Hazard3 RISC-V (RV32IMAC+)

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: geeekpi_pico_bb-input_dump
         :board: rpi_pico2/rp2350a/hazard3
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2W

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: geeekpi_pico_bb-input_dump
         :board: rpi_pico2/rp2350a/m33/w
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: geeekpi_pico_bb-input_dump
         :board: rpi_pico/rp2040/w
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: geeekpi_pico_bb-input_dump
         :board: waveshare_rp2040_plus
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: geeekpi_pico_bb-input_dump
         :board: waveshare_rp2040_plus@16mb
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. zephyr-keep-sorted-stop

.. rubric:: Simple logging output on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
      Input sample started
      I: input event: dev=xpt2046@0            type= 3 code=  0 value=100
      I: input event: dev=xpt2046@0            type= 3 code=  1 value=141
      I: input event: dev=xpt2046@0        SYN type= 1 code=330 value=1
      I: input event: dev=xpt2046@0        SYN type= 1 code=330 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code= 11 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code= 11 value=0
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=106 value=1
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=106 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=  2 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=  2 value=0
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=108 value=1
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=108 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=  3 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=  3 value=0
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=103 value=1
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=103 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=  4 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=  4 value=0
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=105 value=1
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=105 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code= 11 value=1
      I: input event: dev=gpio_keys_longpress SYN type= 1 code= 28 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code= 11 value=0
      I: input event: dev=gpio_keys_longpress SYN type= 1 code= 28 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=  2 value=1
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=108 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=  2 value=0
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=108 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=  3 value=1
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=103 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=  3 value=0
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=103 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=  4 value=1
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=105 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=  4 value=0
      I: input event: dev=gpio_keys_longpress SYN type= 1 code=105 value=0
