Using the LVGL module on top of the :external+zephyr:ref:`Display driver API
<display_api>` and the :external+zephyr:ref:`Input subsystem API <input>`
with chosen display and touchscreen panel. That is:

| :hwftlbl-scr:`LCD` : :dts:`chosen { zephyr,display = &lcd_panel; };`
| :hwftlbl-scr:`ILI9341` : :dts:`lcd_panel: &ili9341_320x240 {};`
| :hwftlbl-scr:`TSC` : :dts:`lvgl_pointer { input = &tsc_panel; };`
| :hwftlbl-scr:`XPT2046` : :dts:`tsc_panel: &xpt2046_240x320 {};`

.. rubric:: Devicetree compatible

- :dtcompatible:`zephyr,mipi-dbi-spi`
- :dtcompatible:`zephyr,lvgl-pointer-input`
- :dtcompatible:`zephyr,lvgl-button-input`
- :dtcompatible:`zephyr,lvgl-keypad-input`

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: rpi_pico
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console del-default-aliases"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: rpi_pico2/rp2350a/m33
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console del-default-aliases"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: On Hazard3 RISC-V (RV32IMAC+)

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: rpi_pico2/rp2350a/hazard3
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console del-default-aliases"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2W

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: rpi_pico2/rp2350a/m33/w
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console del-default-aliases"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: rpi_pico/rp2040/w
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console del-default-aliases"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: waveshare_rp2040_plus
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console del-default-aliases"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: waveshare_rp2040_plus@16mb
         :shield: "geeekpi_pico_bb"
         :snippets: "usb-console del-default-aliases"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. zephyr-keep-sorted-stop

.. rubric:: Simple test execution on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
      :bgn:`uart:~$` **█**

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      :bgn:`uart:~$` **lvgl stats memory**
      Heap at 0x200017c0 contains 2047 units in 11 buckets

        bucket#    min units        total      largest      largest
                   threshold       chunks      (units)      (bytes)
        -----------------------------------------------------------
              1            2            1            2           16
              3            8            1           11           88
              6           64            1           81          648
              9          512            1          887         7096

      7848 free bytes, 8464 allocated bytes, overhead = 68 bytes (0.4%)
