Using the LVGL module on top of the :ref:`Display driver API
<zephyr:display_api>` and the :ref:`Input subsystem API
<zephyr:input>` with chosen display and touchscreen panel. That is:

| :hwftlbl-scr:`LCD` : :devicetree:`chosen { zephyr,display = &lcd_panel; };`
| :hwftlbl-scr:`ILI9341` : :devicetree:`lcd_panel: &ili9341_320x240 {};`
| :hwftlbl-scr:`TSC` : :devicetree:`lvgl_pointer { input = &tsc_panel; };`
| :hwftlbl-scr:`XPT2046` : :devicetree:`tsc_panel: &xpt2046_240x320 {};`

.. rubric:: Devicetree compatible

- :dtcompatible:`zephyr,mipi-dbi-spi`
- :dtcompatible:`zephyr,lvgl-pointer-input`
- :dtcompatible:`zephyr,lvgl-button-input`
- :dtcompatible:`zephyr,lvgl-keypad-input`

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: rpi_pico
         :shield: "geeekpi_pico_bb"
         :goals: flash
         :west-args: -p -S usb-console -S del-default-aliases
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: rpi_pico/rp2040/w
         :shield: "geeekpi_pico_bb"
         :goals: flash
         :west-args: -p -S usb-console -S del-default-aliases
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: waveshare_rp2040_plus
         :shield: "geeekpi_pico_bb"
         :goals: flash
         :west-args: -p -S usb-console -S del-default-aliases
         :flash-args: -r uf2
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb-lvgl_basic
         :board: waveshare_rp2040_plus@16mb
         :shield: "geeekpi_pico_bb"
         :goals: flash
         :west-args: -p -S usb-console -S del-default-aliases
         :flash-args: -r uf2
         :compact:

.. rubric:: Simple test execution on target

.. parsed-literal::
   :class: highlight-console notranslate

   \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
   [00:00:00.314,000] :byl:`<wrn> udc_rpi: BUS RESET`
   [00:00:00.395,000] :byl:`<wrn> udc_rpi: BUS RESET`
   \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
   :bgn:`uart:~$` **_**

   :bgn:`uart:~$` **lvgl stats memory**
   Heap at 0x20001510 contains 2047 units in 11 buckets

     bucket#    min units        total      largest      largest
                threshold       chunks      (units)      (bytes)
     -----------------------------------------------------------
           0            1            2            1            4
           1            2            1            2           12
           6           64            1           81          644
          10         1024            1         1336        10684

   11348 free bytes, 4520 allocated bytes, overhead = 512 bytes (3.1%)
