Using the :external+zephyr:ref:`PWM driver API <pwm_api>`
with given Piezo Buzzer. That is:

| :hwftlbl-spk:`PIEZO` : :dts:`aliases { pwm-buzzer0 = &pwm_buzzer_0; };`

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: bridle/samples/buzzer
         :build-dir: geeekpi_pico_bb_plus-buzzer
         :board: rpi_pico
         :shield: "geeekpi_pico_bb_plus"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: bridle/samples/buzzer
         :build-dir: geeekpi_pico_bb_plus-buzzer
         :board: rpi_pico2/rp2350a/m33
         :shield: "geeekpi_pico_bb_plus"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: On Hazard3 RISC-V (RV32IMAC+)

      .. zephyr-app-commands::
         :app: bridle/samples/buzzer
         :build-dir: geeekpi_pico_bb_plus-buzzer
         :board: rpi_pico2/rp2350a/hazard3
         :shield: "geeekpi_pico_bb_plus"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2W

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: bridle/samples/buzzer
         :build-dir: geeekpi_pico_bb_plus-buzzer
         :board: rpi_pico2/rp2350a/m33/w
         :shield: "geeekpi_pico_bb_plus"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: bridle/samples/buzzer
         :build-dir: geeekpi_pico_bb_plus-buzzer
         :board: rpi_pico/rp2040/w
         :shield: "geeekpi_pico_bb_plus"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/buzzer
         :build-dir: geeekpi_pico_bb_plus-buzzer
         :board: waveshare_rp2040_plus
         :shield: "geeekpi_pico_bb_plus"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/buzzer
         :build-dir: geeekpi_pico_bb_plus-buzzer
         :board: waveshare_rp2040_plus@16mb
         :shield: "geeekpi_pico_bb_plus"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. zephyr-keep-sorted-stop

.. rubric:: Simple test execution on target

#. play a beep
#. play a folk song
#. play a chrismas song
#. play a funky jingle

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
      [00:00:00.003,000] <inf> buzzersh: Buzzer shell is ready!
      :bgn:`uart:~$` **█**

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      :bgn:`uart:~$` **buzzer beep**

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      :bgn:`uart:~$` **buzzer play folksong**

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      :bgn:`uart:~$` **buzzer play xmastime**

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      :bgn:`uart:~$` **buzzer play funkytown**
