Using the LVGL module on top of the :external+zephyr:ref:`Display driver API
<display_api>` and the :external+zephyr:ref:`Input subsystem API <input>`
with chosen display and touchscreen panel. That is:

| :hwftlbl-scr:`LCD` : :dts:`chosen { zephyr,display = &lcd_panel; };`
| :hwftlbl-scr:`ST7796S` : :dts:`lcd_panel: &st7796s_480x320 {};`
| :hwftlbl-scr:`TSC` : :dts:`lvgl_pointer { input = &tsc_panel; };`
| :hwftlbl-scr:`GT911` : :dts:`tsc_panel: &gt911_320x480 {};`

.. rubric:: Devicetree compatible

- :dtcompatible:`zephyr,mipi-dbi-spi`
- :dtcompatible:`zephyr,lvgl-pointer-input`

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: rpi_pico
         :shield: "geeekpi_pico_bb_plus"
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: rpi_pico2/rp2350a/m33
         :shield: "geeekpi_pico_bb_plus"
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: On Hazard3 RISC-V (RV32IMAC+)

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: rpi_pico2/rp2350a/hazard3
         :shield: "geeekpi_pico_bb_plus"
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2W

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: rpi_pico2/rp2350a/m33/w
         :shield: "geeekpi_pico_bb_plus"
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: rpi_pico/rp2040/w
         :shield: "geeekpi_pico_bb_plus"
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: waveshare_rp2040_plus
         :shield: "geeekpi_pico_bb_plus"
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: waveshare_rp2040_plus@16mb
         :shield: "geeekpi_pico_bb_plus"
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. zephyr-keep-sorted-stop

.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: https://lvgl.io/github-assets/widgets-demo.gif
          :align: center
          :alt: GeeekPi Pico Breadboard Kit Plus Widgets Demo
   * - .. rst-class:: centered

          | https://github.com/lvgl/lvgl?tab=readme-ov-file#light-and-versatile-graphics-library
          | https://lvgl.io/github-assets/widgets-demo.gif

.. rubric:: Simple test execution on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
      :bgn:`uart:~$` **█**

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      :bgn:`uart:~$` **lvgl stats memory**
      Heap at 0x20001dd0 contains 7295 units in 13 buckets

        bucket#    min units        total      largest      largest
                   threshold       chunks      (units)      (bytes)
        -----------------------------------------------------------
              0            1           20            1            8
              1            2            6            3           24
              2            4            2            4           32
              3            8            1           11           88
              5           32            3           57          456
             10         1024            1         1467        11736

      13184 free bytes, 45104 allocated bytes, overhead = 76 bytes (0.1%)
