Using the LVGL module on top of the :zephyr:ref:`Display driver API
<display_api>` and the :zephyr:ref:`Input subsystem API <input>` with
chosen display and touchscreen panel. That is:

| :hwftlbl-scr:`LCD` : :dts:`chosen { zephyr,display = &lcd_panel; };`
| :hwftlbl-scr:`ST7796S` : :dts:`lcd_panel: &st7796s_480x320 {};`
| :hwftlbl-scr:`TSC` : :dts:`lvgl_pointer { input = &tsc_panel; };`
| :hwftlbl-scr:`GT911` : :dts:`tsc_panel: &gt911_320x480 {};`

.. rubric:: Devicetree compatible

- :dtcompatible:`zephyr,mipi-dbi-spi`
- :dtcompatible:`zephyr,lvgl-pointer-input`
- :dtcompatible:`zephyr,lvgl-keypad-input`

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb_plus-lvgl_basic
         :board: rpi_pico
         :shield: "geeekpi_pico_bb_plus"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb_plus-lvgl_basic
         :board: rpi_pico/rp2040/w
         :shield: "geeekpi_pico_bb_plus"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb_plus-lvgl_basic
         :board: waveshare_rp2040_plus
         :shield: "geeekpi_pico_bb_plus"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: geeekpi_pico_bb_plus-lvgl_basic
         :board: waveshare_rp2040_plus@16mb
         :shield: "geeekpi_pico_bb_plus"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

.. rubric:: Simple test execution on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
      [00:00:00.528,000] :byl:`<wrn> udc_rpi: BUS RESET`
      [00:00:00.616,000] :byl:`<wrn> udc_rpi: BUS RESET`
      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
      :bgn:`uart:~$` **█**

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      :bgn:`uart:~$` **lvgl stats memory**
      Heap at 0x200017c8 contains 2047 units in 11 buckets

        bucket#    min units        total      largest      largest
                   threshold       chunks      (units)      (bytes)
        -----------------------------------------------------------
              1            2            1            2           12
              9          512            1          942         7532

      7544 free bytes, 8244 allocated bytes, overhead = 592 bytes (3.6%)
