Using the LVGL module on top of the :zephyr:ref:`Display driver API
<display_api>` and the :zephyr:ref:`Input subsystem API <input>` with
chosen display and touchscreen panel. That is:

| :hwftlbl-scr:`LCD` : :dts:`chosen { zephyr,display = &lcd_panel; };`
| :hwftlbl-scr:`ST7796S` : :dts:`lcd_panel: &st7796s_480x320 {};`
| :hwftlbl-scr:`TSC` : :dts:`lvgl_pointer { input = &tsc_panel; };`
| :hwftlbl-scr:`GT911` : :dts:`tsc_panel: &gt911_320x480 {};`

.. rubric:: Devicetree compatible

- :dtcompatible:`zephyr,mipi-dbi-spi`
- :dtcompatible:`zephyr,lvgl-pointer-input`

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: rpi_pico
         :shield: "geeekpi_pico_bb_plus"
         :goals: flash
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: rpi_pico/rp2040/w
         :shield: "geeekpi_pico_bb_plus"
         :goals: flash
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: waveshare_rp2040_plus
         :shield: "geeekpi_pico_bb_plus"
         :goals: flash
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/modules/lvgl/demos
         :build-dir: geeekpi_pico_bb_plus-lvgl_demos
         :board: waveshare_rp2040_plus@16mb
         :shield: "geeekpi_pico_bb_plus"
         :goals: flash
         :gen-args: -DCONFIG_LV_Z_DEMO_WIDGETS=y
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: https://lvgl.io/github-assets/widgets-demo.gif
          :align: center
          :alt: GeeekPi Pico Breadboard Kit Plus Widgets Demo
   * - .. rst-class:: centered

          | https://github.com/lvgl/lvgl?tab=readme-ov-file#light-and-versatile-graphics-library
          | https://lvgl.io/github-assets/widgets-demo.gif

.. rubric:: Simple test execution on target

.. parsed-literal::
   :class: highlight-console notranslate

   \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
   [00:00:00.294,000] :byl:`<wrn> udc_rpi: BUS RESET`
   [00:00:00.374,000] :byl:`<wrn> udc_rpi: BUS RESET`
   \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
   :bgn:`uart:~$` **_**

   :bgn:`uart:~$` **lvgl stats memory**
   Heap at 0x20001970 contains 6143 units in 13 buckets

     bucket#    min units        total      largest      largest
                threshold       chunks      (units)      (bytes)
     -----------------------------------------------------------
           0            1           30            1            4
           1            2            5            2           12
           2            4            1            7           52
           3            8            2           15          116
           4           16            4           31          244
           6           64            1           81          644
          10         1024            1         1898        15180

   17016 free bytes, 28564 allocated bytes, overhead = 3568 bytes (7.3%)
