.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Pin Mapping
     - .. rubric:: Pinout

   * - :on-edge(1-40):
          :hwftlbl-pio:`11`
          :hwftlbl-pwm:`3`
          :hwftlbl-adc:`2`
          :hwftlbl-spi:`1`
          :hwftlbl-i2c:`1`
          :hwftlbl-tsi:`1`

       :on-shield:
          :hwftlbl-btn:`2 BUTTON`
          :hwftlbl-joy:`1 analog X/Y`
          :hwftlbl-led:`2 LEDs`
          :hwftlbl-led:`1 RGB`
          :hwftlbl-spk:`1 PIEZO`
          :hwftlbl-scr:`1 LCD/TSC`

       .. rubric:: Default Zephyr Peripheral Mapping

       |nbsp|

       .. rst-class:: rst-columns edge-pinout

       - | :rpi-pico-pin:`1` PIO/PWM : GP0 (PWM0)
       - | :rpi-pico-pin:`2` PIO/PWM : GP1 (PWM1)
       - | :rpi-pico-pin:`3` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`4` :rpi-pico-spi:`SPI0_SCK` : GP2 (PWM2)
         | :rpi-pico-pin-nc:`nc` on-shield LCD i/f clock :rpi-pico-sys:`LCD_CLK`
       - | :rpi-pico-pin:`5` :rpi-pico-spi:`SPI0_TX` : GP3 (PWM3)
         | :rpi-pico-pin-nc:`nc` on-shield LCD i/f data :rpi-pico-sys:`LCD_DIN`
       - | :rpi-pico-pin:`6` :rpi-pico-spi:`SPI0_RX` : GP4 (PWM4)
         | :rpi-pico-pin-nc:`nc` on-shield LCD i/f data :rpi-pico-sys:`LCD_DOUT`
       - | :rpi-pico-pin:`7` :rpi-pico-spi:`SPI0_CSN` : :rpi-pico-pio:`GP5` (PWM5)
         | :rpi-pico-pin-nc:`nc` on-shield LCD chip select :rpi-pico-sys:`LCD_CS`
       - | :rpi-pico-pin:`8` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`9` PIO/PWM : :rpi-pico-pio:`GP6` (PWM6)
         | :rpi-pico-pin-nc:`nc` on-shield LCD data/cmd :rpi-pico-sys:`LCD_DC`
       - | :rpi-pico-pin:`10` PIO/PWM : :rpi-pico-pio:`GP7` (PWM7)
         | :rpi-pico-pin-nc:`nc` on-shield LCD reset :rpi-pico-sys:`LCD_RST`
       - | :rpi-pico-pin:`11` :rpi-pico-i2c:`I2C0_SDA` : GP8 (PWM8)
         | :rpi-pico-pin-nc:`nc` on-shield TSC i/f clock :rpi-pico-sys:`TP_DIO`
       - | :rpi-pico-pin:`12` :rpi-pico-i2c:`I2C0_SCL` : GP9 (PWM9)
         | :rpi-pico-pin-nc:`nc` on-shield TSC i/f clock :rpi-pico-sys:`TP_CLK`
       - | :rpi-pico-pin:`13` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`14` PIO/PWM : :rpi-pico-pio:`GP10` (PWM10)
         | :rpi-pico-pin-nc:`nc` on-shield TSC reset :rpi-pico-sys:`TP_RST`
       - | :rpi-pico-pin:`15` PIO/PWM : :rpi-pico-pio:`GP11` (PWM11)
         | :rpi-pico-pin-nc:`nc` on-shield TSC interrupt req. :rpi-pico-sys:`TP_IRQ`
       - | :rpi-pico-pin:`16` :rpi-pico-pio:`PIO0` : GP12 (PWM12)
         | :rpi-pico-pin-nc:`nc` on-shield user :rpi-pico-sys:`RGB_LED_DI`
       - | :rpi-pico-pin:`17` :hwftlbl-spk:`PIEZO` : :rpi-pico-pio:`GP13` :rpi-pico-pwm:`PWM13`
       - | :rpi-pico-pin:`18` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`19` :hwftlbl-btn:`0` : :rpi-pico-pio:`GP14` (PWM14)
       - | :rpi-pico-pin:`20` :hwftlbl-btn:`1` : :rpi-pico-pio:`GP15` (PWM15)
       - | :rpi-pico-pin:`21` :hwftlbl-led:`0` : :rpi-pico-pio:`GP16` :rpi-pico-pwm:`PWM0`
       - | :rpi-pico-pin:`22` :hwftlbl-led:`1` : :rpi-pico-pio:`GP17` :rpi-pico-pwm:`PWM1`
       - | :rpi-pico-pin:`23` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`24` PIO/PWM : GP18 (PWM2)
       - | :rpi-pico-pin:`25` PIO/PWM : GP19 (PWM3)
       - | :rpi-pico-pin:`26` PIO/PWM : GP20 (PWM4)
       - | :rpi-pico-pin:`27` PIO/PWM : GP21 (PWM5)
       - | :rpi-pico-pin:`28` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`29` PIO/PWM : GP22 (PWM6)
       - | :rpi-pico-pin:`30` :rpi-pico-sys:`RUN` (RESET)
       - | :rpi-pico-pin-nc:`nc` PIO/PWM : GP23 (PWM7)
       - | :rpi-pico-pin-nc:`nc` PIO/PWM : GP24 (PWM8)
       - | :rpi-pico-pin-nc:`nc` PIO/PWM : GP25 (PWM9)
       - | :rpi-pico-pin:`31` :hwftlbl-joy:`X` : :rpi-pico-adc:`ADC_CH0` :
         | :rpi-pico-pin-nc:`nc` GP26 (PWM10)
       - | :rpi-pico-pin:`32` :hwftlbl-joy:`Y` : :rpi-pico-adc:`ADC_CH1` :
         | :rpi-pico-pin-nc:`nc` GP27 (PWM11)
       - | :rpi-pico-pin:`33` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`34` ADC_CH2 : GP28 (PWM12)
       - | :rpi-pico-pin-nc:`nc` ADC_CH3 : GP29 (PWM13)
       - | :rpi-pico-pin:`35` ADC_VREF
       - | :rpi-pico-pin:`36` :rpi-pico-sys:`3V3(OUT)`
       - | :rpi-pico-pin:`37` :rpi-pico-sys:`3V3_EN`
       - | :rpi-pico-pin:`38` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`39` :rpi-pico-vdd:`VSYS`
       - | :rpi-pico-pin:`40` :rpi-pico-sys:`VBUS`

       .. rubric:: Devicetree compatible

       - :dtcompatible:`zephyr,mipi-dbi-spi`
       - :dtcompatible:`zephyr,lvgl-pointer-input`
       - :dtcompatible:`zephyr,lvgl-keypad-input`
       - :dtcompatible:`raspberrypi,pico-header-r3`
       - :dtcompatible:`pwm-buzzers`
       - :dtcompatible:`analog-axis`
       - :dtcompatible:`adc-keys`
       - :dtcompatible:`gpio-keys`
       - :dtcompatible:`gpio-leds`
       - :dtcompatible:`pwm-leds`

     - .. image:: geeekpi_pico_bb_plus/pinouts.jpg
          :align: center
          :width: 100%
          :alt: GeeekPi Pico Breadboard Kit Plus edge pinout
