Using the LVGL module on top of the :external+zephyr:ref:`Display driver API
<display_api>` with chosen display. That is:

| :hwftlbl-scr:`LCD` : :dts:`chosen { zephyr,display = &lcd_panel; };`
| :hwftlbl-scr:`ST7789V` : :dts:`lcd_panel: &st7789v_240x135 {};`

.. rubric:: Devicetree compatible

- :dtcompatible:`zephyr,lvgl-button-input` with devicetree relation
  :dts:`lvgl_buttons: lvgl-buttons { input = <&gpio_keys>; };`

  | :hwftlbl-btn:`B` :
    :dts:`input-codes = <INPUT_KEY_B>;` :
    :dts:`coordinates = <120 68>;` (center of LCD)

- :dtcompatible:`zephyr,lvgl-keypad-input` with devicetree relation
  :dts:`lvgl_keypad: lvgl-keypad { input = <&gpio_keys>; };`

  | :hwftlbl-joy:`UP` :
    :dts:`input-codes = <INPUT_KEY_UP>;` :
    :dts:`lvgl-codes = <LV_KEY_UP>;`
  | :hwftlbl-joy:`DOWN` :
    :dts:`input-codes = <INPUT_KEY_DOWN>;` :
    :dts:`lvgl-codes = <LV_KEY_DOWN>;`
  | :hwftlbl-joy:`LEFT` :
    :dts:`input-codes = <INPUT_KEY_LEFT>;` :
    :dts:`lvgl-codes = <LV_KEY_LEFT>;`
  | :hwftlbl-joy:`RIGHT` :
    :dts:`input-codes = <INPUT_KEY_RIGHT>;` :
    :dts:`lvgl-codes = <LV_KEY_RIGHT>;`
  | :hwftlbl-joy:`ENTER` :
    :dts:`input-codes = <INPUT_KEY_ENTER>;` :
    :dts:`lvgl-codes = <LV_KEY_ENTER>;`

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_1_14-lvgl_basic
         :board: rpi_pico
         :shield: "waveshare_pico_lcd_1_14"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_1_14-lvgl_basic
         :board: rpi_pico/rp2040/w
         :shield: "waveshare_pico_lcd_1_14"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_1_14-lvgl_basic
         :board: waveshare_rp2040_plus
         :shield: "waveshare_pico_lcd_1_14"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_1_14-lvgl_basic
         :board: waveshare_rp2040_plus@16mb
         :shield: "waveshare_pico_lcd_1_14"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. zephyr-keep-sorted-stop

.. rubric:: Simple test execution on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
      :bgn:`uart:~$` **█**

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      :bgn:`uart:~$` **lvgl stats memory**
      Heap at 0x200016f8 contains 2047 units in 11 buckets

        bucket#    min units        total      largest      largest
                   threshold       chunks      (units)      (bytes)
        -----------------------------------------------------------
              1            2            1            2           16
              3            8            1           11           88
              6           64            1           81          648
              9          512            1          921         7368

      8120 free bytes, 8192 allocated bytes, overhead = 68 bytes (0.4%)
