# Copyright (c) 2024-2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# zephyr-keep-sorted-start
CONFIG_DYNAMIC_THREAD_POOL_SIZE=2
# zephyr-keep-sorted-stop

# zephyr-keep-sorted-start
CONFIG_I2C=y
# zephyr-keep-sorted-stop

# zephyr-keep-sorted-start
CONFIG_GPIO_PCA9554_REGRST_INTERRUPT=y
CONFIG_GPIO_PCA9555_REGRST_INTERRUPT=y
# zephyr-keep-sorted-stop
