The RP2040 Geek is an RP2040 development board for geeks, :bbk:`housed in
a special case` and ready to build your own Picoprobe_ USB-to-SWD and UART
bridge. The on-board USB-A connector makes it usable on any host computer.
The two dedicated on-board 3-pin SWD port and 3-pin UART port are compatible
to the original `Raspberry Pi Debug Probe`_. For more details read the
`Raspberry Pi 3-pin Debug Connector Specification`_. An additional 4-pin IO
port with I2C or ADC pins can be used for testing target boards.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/200㎃`
       :hwftlbl-vdd:`3.3V/300㎃`
       :hwftlbl-vdd:`3.3V(OUT)`

       :hwftlbl:`133㎒`
       :hwftlbl:`4㎆`
       :hwftlbl:`264㎅`
       :hwftlbl-scr:`LCD`
       :hwftlbl-dsk:`TF/microSD`
       :hwftlbl-con:`USB-A`
       :hwftlbl-dbg:`UF2`

       :hwftlbl-pio:`6`
       :hwftlbl-pwm:`6`
       :hwftlbl-adc:`2`
       :hwftlbl-i2c:`2`
       :hwftlbl-uart:`2`

       .. rst-class:: rst-columns

       - Dual core Arm Cortex-M0+ processor running up to 133㎒
       - :bbk:`264㎅` on-chip SRAM
       - :bbl:`4㎆` on-board QSPI flash with XIP capabilities
       - USB 1.1 controller (host/device)
       - On-board :bbl:`USB-A connector`
       - On-board :bbl:`3.3V LDO regulator with 300㎃`
       - On-board :bbk:`BOOT` button
       - :bbk:`6 GPIO` pins via :bbk:`edge pinout`
       - :bbk:`2 UART` peripherals
       - :bbk:`2 I2C` controllers
       - :bbk:`6 PWM` channels
       - :bbk:`2 ADC` analog inputs
       - 8 Programmable I/O (PIO) state machines for custom peripherals
       - 1 Watchdog timer peripheral
       - 1 Temperature sensor on-chip

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `RP2040-Geek Schematic`_

     - .. image:: /boards/arm/waveshare_rp2040/doc/rp2040-geek/hardware.jpg
          :align: center
          :alt: Waveshare RP2040-Geek
