.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: /boards/arm/waveshare_rp2040/doc/rp2040-tiny/positions.jpg
          :align: center
          :width: 500
          :alt: Waveshare RP2040-Tiny details

   * - .. container:: twocol

          .. container:: leftside

             1. | :strong:`FPC connector`
                | 0.5mm pitch 8PIN
             #. | :strong:`RT9013-33`
                | 500㎃ low dropout, low noise, ultra-fast LDO

          .. container:: rightside

             3. | :strong:`W25Q16JV`
                | 2㎆ NOR-Flash
             #. :strong:`RP2040`
             #. | :strong:`WS2812B`
                | RGB LED

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: `RP2040 SoC`_
- `RP2040 Datasheet`_
- `Hardware design with RP2040`_
- .. rubric:: W25Q16JV_
- `W25Q16JV Datasheet`_
- .. rubric:: 0.5K-AX-nPWB_
- `0.5K-AX-nPWB Engineering Drawing`_
- .. rubric:: WS2812B_
- `WS2812B Datasheet V5`_
- `WS2812B Datasheet V2`_
- `WS2812B Datasheet V1`_
- `Understanding the WS2812`_
- `WS2812B with RP2040 PIO & DMA`_
- .. rubric:: RT9013-33_
- `RT9013 Datasheet`_
