# Copyright (c) 2022 Peter Lerup
# Copyright (c) 2023 Rob Meades
# Copyright (c) 2023 Sarah Renkhoff
# SPDX-License-Identifier: Apache-2.0

# Multi-threaded, with timer support in the kernel
CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_METAIRQ_PRIORITIES=0

CONFIG_ERRNO=y
CONFIG_SCHED_DUMB=y
CONFIG_WAITQ_DUMB=y

# Shell with printk
CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SHELL=y

# Logging
CONFIG_LOG=y

# Ubxlib
CONFIG_SERIAL=y
CONFIG_UBXLIB=y
CONFIG_UBXLIB_GNSS=y

# Libc
CONFIG_MINIMAL_LIBC=y
CONFIG_MINIMAL_LIBC_MALLOC=n

# Memory
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Interrupt driven UART is set just to point out that is the
# case: it will be the default anyway, except for Zephyr Linux
# where the UART has, unfortunately, to be polled
CONFIG_UART_INTERRUPT_DRIVEN=y

# Required for uPortTaskStackMinFree() to work (from Ubxlib)
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y
