Using the LVGL module on top of the :ref:`Display driver API
<zephyr:display_api>` with chosen display. That is:

| :hwftlbl-scr:`LCD` : :devicetree:`chosen { zephyr,display = &lcd_panel; };`
| :hwftlbl-scr:`ST7789V` : :devicetree:`lcd_panel: &st7789v_320x240 {};`

.. rubric:: Devicetree compatible

- :dtcompatible:`zephyr,lvgl-button-input` with devicetree relation
  :devicetree:`lvgl_buttons: lvgl-buttons { input = <&gpio_keys>; };`

  | :hwftlbl-btn:`1` :
    :devicetree:`input-codes = <INPUT_KEY_1>;` :
    :devicetree:`coordinates = <160 120>;` (center of LCD)

- :dtcompatible:`zephyr,lvgl-keypad-input` with devicetree relation
  :devicetree:`lvgl_keypad: lvgl-keypad { input = <&gpio_keys>; };`

  | :hwftlbl-btn:`3` :
    :devicetree:`input-codes = <INPUT_KEY_3>;` :
    :devicetree:`lvgl-codes = <LV_KEY_LEFT>;`
  | :hwftlbl-btn:`2` :
    :devicetree:`input-codes = <INPUT_KEY_2>;` :
    :devicetree:`lvgl-codes = <LV_KEY_RIGHT>;`
  | :hwftlbl-btn:`1` :
    :devicetree:`input-codes = <INPUT_KEY_1>;` :
    :devicetree:`lvgl-codes = <LV_KEY_ENTER>;`

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_2-lvgl_basic
         :board: rpi_pico
         :shield: "waveshare_pico_lcd_2"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_2-lvgl_basic
         :board: rpi_pico/rp2040/w
         :shield: "waveshare_pico_lcd_2"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_2-lvgl_basic
         :board: waveshare_rp2040_plus
         :shield: "waveshare_pico_lcd_2"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_2-lvgl_basic
         :board: waveshare_rp2040_plus@16mb
         :shield: "waveshare_pico_lcd_2"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

.. rubric:: Simple test execution on target

.. parsed-literal::
   :class: highlight-console notranslate

   \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
   [00:00:00.401,000] :byl:`<wrn> udc_rpi: BUS RESET`
   [00:00:00.481,000] :byl:`<wrn> udc_rpi: BUS RESET`
   \*\*\* Booting Zephyr OS … … … (delayed boot 4000ms) \*\*\*
   :bgn:`uart:~$` **_**

   :bgn:`uart:~$` **lvgl stats memory**
   Heap at 0x20001320 contains 2047 units in 11 buckets

     bucket#    min units        total      largest      largest
                threshold       chunks      (units)      (bytes)
     -----------------------------------------------------------
           0            1            2            1            4
           1            2            1            2           12
           6           64            1           81          644
          10         1024            1         1354        10828

   11492 free bytes, 4384 allocated bytes, overhead = 504 bytes (3.1%)
