# Copyright (c) 2023-2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# Atmel Corp. SAMD21 @ Arduino Zero
CONFIG_CDC_ACM_SERIAL_VID=0x2341
CONFIG_CDC_ACM_SERIAL_PID=0x804d
CONFIG_CDC_ACM_SERIAL_MANUFACTURER_STRING="Arduino LLC"
CONFIG_CDC_ACM_SERIAL_PRODUCT_STRING="Arduino Zero (CDC ACM)"
