# Copyright (c) 2023-2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# Raspberry Pi @ Raspberry Pi Pico
CONFIG_CDC_ACM_SERIAL_VID=0x2e8a
CONFIG_CDC_ACM_SERIAL_PID=0x000a
CONFIG_CDC_ACM_SERIAL_MANUFACTURER_STRING="Raspberry Pi"
CONFIG_CDC_ACM_SERIAL_PRODUCT_STRING="RPi Pico (CDC ACM)"
