# Copyright (c) 2023-2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# Atmel Corp. SAMD21 @ Seeeduino Cortex-M0+
CONFIG_CDC_ACM_SERIAL_VID=0x2886
CONFIG_CDC_ACM_SERIAL_PID=0x8027
CONFIG_CDC_ACM_SERIAL_MANUFACTURER_STRING="Seeed LLC"
CONFIG_CDC_ACM_SERIAL_PRODUCT_STRING="Seeeduino Cortex-M0+ (CDC ACM)"
