# Copyright (c) 2024-2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# Atmel Corp. SAMD21 @ Seeed XIAO M0
CONFIG_CDC_ACM_SERIAL_VID=0x2886
CONFIG_CDC_ACM_SERIAL_PID=0x802f
CONFIG_CDC_ACM_SERIAL_MANUFACTURER_STRING="Seeed"
CONFIG_CDC_ACM_SERIAL_PRODUCT_STRING="Seeed XIAO M0 (CDC ACM)"
