External pin mapping on the |Maker Pi RP2040| is not identical to any other
standard edge connector, except the 7 `Grove System`_ connectors. Note that
only analog channel A0 - A2 are connected to the outside. GPIO line 29 will
be used on-board as analog channel A3 for VM/2 voltage monitoring per default.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Pin Mapping
     - .. rubric:: Pinout

   * - :on-edge(Grove):
          :hwftlbl-pio:`2 (13)`
          :hwftlbl-pwm:`2 (8)`
          :hwftlbl-adc:`3`
          :hwftlbl-i2c:`2`
          :hwftlbl-spi:`1`
          :hwftlbl-uart:`1`

       :on-board:
          :hwftlbl-btn:`1 RST`
          :hwftlbl-btn:`1 BOOT`
          :hwftlbl-btn:`2 USER`
          :hwftlbl-led:`13 BLUE`
          :hwftlbl-led:`2 RGB`
          :hwftlbl-spk:`1 PIEZO`
          :hwftlbl-act:`2 DC Motor (H-Bridge)`
          :hwftlbl-act:`4 Servo Motor (3V3 PWM)`

       .. container:: twocol

          .. container:: leftside

             .. rubric:: Default Zephyr Peripheral Mapping (Grove 1)
             .. rst-class:: rst-columns edge-pinout

             - | :rpi-pico-pin:`1` :rpi-pico-uart-dfl:`UART0_RX` : :rpi-pico-pio:`GP1` :rpi-pico-pwm:`PWM1`
             - | :rpi-pico-pin:`2` :rpi-pico-uart-dfl:`UART0_TX` : :rpi-pico-pio:`GP0` :rpi-pico-pwm:`PWM0`
             - | :rpi-pico-pin:`3` :rpi-pico-vdd:`3V3(OUT)`
             - | :rpi-pico-pin:`4` :rpi-pico-gnd:`GND`

             .. rubric:: Default Zephyr Peripheral Mapping (Grove 2)
             .. rst-class:: rst-columns edge-pinout

             - | :rpi-pico-pin:`1` :rpi-pico-spi-dfl:`SPI0_TX` : :rpi-pico-pio:`GP2` :rpi-pico-pwm:`PWM2`
             - | :rpi-pico-pin:`2` :rpi-pico-spi-dfl:`SPI0_SCK` : :rpi-pico-pio:`GP3` :rpi-pico-pwm:`PWM3`
             - | :rpi-pico-pin:`3` :rpi-pico-vdd:`3V3(OUT)`
             - | :rpi-pico-pin:`4` :rpi-pico-gnd:`GND`

             .. rubric:: Default Zephyr Peripheral Mapping (Grove 3)
             .. rst-class:: rst-columns edge-pinout

             - | :rpi-pico-pin:`1` :rpi-pico-spi-dfl:`SPI0_CSN` : :rpi-pico-pio:`GP4` :rpi-pico-pwm:`PWM4`
             - | :rpi-pico-pin:`2` :rpi-pico-spi-dfl:`SPI0_RX` : :rpi-pico-pio:`GP5` :rpi-pico-pwm:`PWM5`
             - | :rpi-pico-pin:`3` :rpi-pico-vdd:`3V3(OUT)`
             - | :rpi-pico-pin:`4` :rpi-pico-gnd:`GND`

             .. rubric:: Default Zephyr Peripheral Mapping (Grove 4)
             .. rst-class:: rst-columns edge-pinout

             - | :rpi-pico-pin:`1` :rpi-pico-i2c-dfl:`I2C0_SCL` : :rpi-pico-pio:`GP17` :rpi-pico-pwm:`PWM1`
             - | :rpi-pico-pin:`2` :rpi-pico-i2c-dfl:`I2C0_SDA` : :rpi-pico-pio:`GP16` :rpi-pico-pwm:`PWM0`
             - | :rpi-pico-pin:`3` :rpi-pico-vdd:`3V3(OUT)`
             - | :rpi-pico-pin:`4` :rpi-pico-gnd:`GND`

          .. container:: rightside

             .. rubric:: Default Zephyr Peripheral Mapping (Grove 5)
             .. rst-class:: rst-columns edge-pinout

             - | :rpi-pico-pin:`1` :rpi-pico-adc:`ADC_CH0` : :rpi-pico-pio:`GP26` (PWM10)
             - | :rpi-pico-pin:`2` PIO/PWM : :rpi-pico-pio:`GP6` :rpi-pico-pwm:`PWM6`
             - | :rpi-pico-pin:`3` :rpi-pico-vdd:`3V3(OUT)`
             - | :rpi-pico-pin:`4` :rpi-pico-gnd:`GND`

             .. rubric:: Default Zephyr Peripheral Mapping (Grove 6)
             .. rst-class:: rst-columns edge-pinout

             - | :rpi-pico-pin:`1` :rpi-pico-adc:`ADC_CH1` : :rpi-pico-pio:`GP27` (PWM11)
             - | :rpi-pico-pin:`2` :rpi-pico-adc:`ADC_CH0` : :rpi-pico-pio:`GP26` (PWM10)
             - | :rpi-pico-pin:`3` :rpi-pico-vdd:`3V3(OUT)`
             - | :rpi-pico-pin:`4` :rpi-pico-gnd:`GND`

             .. rubric:: Default Zephyr Peripheral Mapping (Grove 7)
             .. rst-class:: rst-columns edge-pinout

             - | :rpi-pico-pin:`1` :rpi-pico-adc:`ADC_CH2` : :rpi-pico-pio:`GP28` (PWM12)
             - | :rpi-pico-pin:`2` PIO/PWM : :rpi-pico-pio:`GP7` :rpi-pico-pwm:`PWM7`
             - | :rpi-pico-pin:`3` :rpi-pico-vdd:`3V3(OUT)`
             - | :rpi-pico-pin:`4` :rpi-pico-gnd:`GND`

       |nbsp|

       .. rubric:: Default Zephyr On-Board Mapping

       |nbsp|

       .. rst-class:: rst-columns edge-pinout

       - | :rpi-pico-pin-nc:`nc` :hwftlbl-led:`BLUE` : :rpi-pico-pio:`GP7` :rpi-pico-pwm:`PWM7`
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-act:`DCM1A` : :rpi-pico-pio:`GP8` :rpi-pico-pwm:`PWM8`
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-act:`DCM1B` : :rpi-pico-pio:`GP9` :rpi-pico-pwm:`PWM9`
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-act:`DCM2A` : :rpi-pico-pio:`GP10` :rpi-pico-pwm:`PWM10`
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-act:`DCM2B` : :rpi-pico-pio:`GP11` :rpi-pico-pwm:`PWM11`
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-act:`SRVM1` : :rpi-pico-pio:`GP12` :rpi-pico-pwm:`PWM12`
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-act:`SRVM2` : :rpi-pico-pio:`GP13` :rpi-pico-pwm:`PWM13`
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-act:`SRVM3` : :rpi-pico-pio:`GP14` :rpi-pico-pwm:`PWM14`
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-act:`SRVM4` : :rpi-pico-pio:`GP15` :rpi-pico-pwm:`PWM15`
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-led:`RGB` :rpi-pico-pio:`PIO0` : GP18
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-sys:`n.c.` : GP19 (PWM3)
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-btn:`USER` : :rpi-pico-pio:`GP20` (PWM4)
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-btn:`USER` : :rpi-pico-pio:`GP21` (PWM5)
       - | :rpi-pico-pin-nc:`nc` :hwftlbl-spk:`PIEZO` : :rpi-pico-pio:`GP22` :rpi-pico-pwm:`PWM6`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-sys:`n.c.` : GP23 (PWM7)
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-sys:`n.c.` : GP24 (PWM8)
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-sys:`n.c.` : GP25 (PWM9)
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-adc:`ADC_CH3` : GP29 (PWM13)
         | :rpi-pico-pin-nc:`nc` on-board :rpi-pico-vdd:`VM/2` monitoring
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-sys:`3V3` : :rpi-pico-adc:`ADC_VREF`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-sys:`RUN` (RESET)

       .. rubric:: Devicetree compatible

       - :dtcompatible:`seeed,grove-laced-if`
       - :dtcompatible:`seeed,grove-connector`

     - .. image:: /boards/arm/cytron_rp2040/doc/maker-pi-rp2040/pinouts.jpg
          :align: center
          :width: 100%
          :alt: Maker Pi RP2040 edge pinout
