The RP2040-Plus_ is a :bbk:`pico sized` RP2040 development board.
The on-board USB-C connector makes it compatible to future standards.
It has significantly more on-board flash memory, comes with an on-board
Lithium battery charger and higher current high-efficiency DC-DC
buck-boost converter. The :bbl:`edge pin layout is compatible` to
the original :ref:`zephyr:rpi_pico`.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/1.1A`
       :hwftlbl-vdd:`3.3V/1.8A`
       :hwftlbl-vdd:`3.3V(OUT)`
       :hwftlbl-sys:`3.3V(EN/PS)`

       :hwftlbl:`133㎒`
       :hwftlbl:`4㎆/16㎆`
       :hwftlbl:`264㎅`
       :hwftlbl-btn:`RST`
       :hwftlbl-led:`RED`
       :hwftlbl-con:`USB-C`
       :hwftlbl-dbg:`UF2`
       :hwftlbl-dbg:`SWD`

       :hwftlbl-pio:`26`
       :hwftlbl-pwm:`16`
       :hwftlbl-adc:`3`
       :hwftlbl-i2c:`2`
       :hwftlbl-spi:`2`
       :hwftlbl-uart:`2`

       .. rst-class:: rst-columns

       - Dual core Arm Cortex-M0+ processor running up to 133㎒
       - :bbk:`264㎅` on-chip SRAM
       - :bbl:`4㎆` on-board QSPI flash with XIP capabilities
         – optional :brd:`16㎆`
       - USB 1.1 controller (host/device)
       - On-board :bbl:`USB-C connector`
       - On-board :bbl:`DC-DC buck-boost converter with 1.8A switch`
       - On-board :bbl:`Lithium battery charger`
       - On-board :bbl:`RESET` button
       - On-board :bbk:`BOOT` button
       - On-board :bbk:`LED`
       - :bbk:`26 GPIO` pins via :bbk:`edge pinout`
       - :bbk:`2 UART` peripherals
       - :bbk:`2 I2C` controllers
       - :bbk:`2 SPI` controllers
       - :bbk:`16 PWM` channels
       - :bbk:`3 ADC` analog inputs
       - 8 Programmable I/O (PIO) state machines for custom peripherals
       - 1 Watchdog timer peripheral
       - 1 Temperature sensor on-chip

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `RP2040-Plus Schematic`_

     - .. image:: rp2040-plus/hardware.jpg
          :align: center
          :alt: Waveshare RP2040-Plus
