.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: rp2040-plus/positions.jpg
          :align: center
          :width: 500
          :alt: Waveshare RP2040-Plus details

   * - .. container:: twocol

          .. container:: leftside

             1. | :strong:`USB Type-C connector`
                | Supports USB1.1 hosts and slave devices
             #. | :strong:`LED monochrome`
                | user LED (not power indicator)
             #. | :strong:`ETA6096`
                | high efficiency Lithium battery recharge manager
             #. | :strong:`TPS63000` (in old revisions :strong:`MP28164`)
                | 1.8A DC-DC buck-boost converter, power switch
             #. | :strong:`BOOT button`
                | press it when resetting to enter download mode
             #. | :strong:`On-board flash memory`
                | 4㎆ NOR-Flash :strong:`W25Q32JV`
                | 16㎆ NOR-Flash :strong:`W25Q128JV`

          .. container:: rightside

             7. :strong:`RESET button`
             #. :strong:`RP2040`
             #. | :strong:`Battery header`
                | MX1.25 header, for 3.7V Lithium battery, allows
                  recharging the battery and powering the board at
                  the same time
             #. | :strong:`Pinout`
                | compatible with Raspberry Pi Pico
             #. | :strong:`USB test points`
                | connecting to USB interface
             #. | :strong:`BOOT test point`
                | connecting to BOOT button
             #. | :strong:`DEBUG points`
                | Serial Wire Debug (SWD)

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: `RP2040 SoC`_
- `RP2040 Datasheet`_
- `Hardware design with RP2040`_
- .. rubric:: W25Q32JV_
- `W25Q32JV Datasheet`_
- .. rubric:: W25Q128JV_
- `W25Q128JV Datasheet`_
- .. rubric:: TPS63000_
- `TPS63000 Datasheet`_
- .. rubric:: MP28164_
- `MP28164 Datasheet`_
- `MP28164 Reliability Report`_
- .. rubric:: ETA6096_
- `ETA6096 Datasheet`_
