/*
 * Copyright (c) 2024-2025 TiaC Systems
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Snipped overlay for testing driver builds
 *
 * Names in this file should be chosen in a way that won't conflict
 * with real-world devicetree nodes, to allow these tests to run on
 * (and be extended to test) real hardware.
 */

#include <zephyr/dt-bindings/sensor/stk8ba58.h>

/ {
	test: test {};
};

&test {
	test_adc_adj: adc@fadedead {
		compatible = "vnd,adc";
		status = "okay";
		reg = <0xfadedead 0x1000>;
		#io-channel-cells = <1>;
		#address-cells = <1>;
		#size-cells = <0>;

		channel@0 {
			reg = <0>;
			zephyr,gain = "ADC_GAIN_1";
			zephyr,reference = "ADC_REF_VDD_1";
			zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
			zephyr,input-positive = <0>;
			zephyr,resolution = <12>;
		};

		channel@1 {
			reg = <1>;
			zephyr,gain = "ADC_GAIN_1_6";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
			zephyr,input-positive = <0>;
			zephyr,resolution = <12>;
		};

		channel@2 {
			reg = <2>;
			zephyr,gain = "ADC_GAIN_1_6";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
			zephyr,input-positive = <0>;
			zephyr,resolution = <12>;
		};
	};

	test_gpio_adj: gpio@feedface {
		compatible = "vnd,gpio";
		status = "okay";
		reg = <0xfeedface 0x1000>;
		gpio-controller;
		#gpio-cells = <0x2>;
	};

	test_i2c_adj: i2c@aaaabbbb {
		compatible = "zephyr,i2c-emul-controller";
		status = "okay";
		reg = <0xaaaabbbb 0x1000>;
		#address-cells = <1>;
		#size-cells = <0>;
		clock-frequency = <100000>;

		test_i2c_ds3231_mfd: ds3231-mfd@1 {
			compatible = "maxim,ds3231-mfd";
			status = "okay";
			reg = <0x1>;

			test_i2c_ds3231_sensor: ds3231-sensor {
				compatible = "maxim,ds3231-sensor";
				status = "okay";
			};
		};

		test_i2c_stk8ba58: stk8ba58@2 {
			compatible = "sensortek,stk8ba58";
			status = "okay";
			reg = <0x2>;

			irq-gpios = <&test_gpio 0 0>;

			power-mode = <STK8BA58_DT_LOW_POWER_4ms>;
			odr = <STK8BA58_DT_ODR_125Hz>;
			range = <4>;
		};
	};

	test_i3c_adj: i3c@bbbbaaaa {
		compatible = "vnd,i3c";
		status = "okay";
		reg = <0xbbbbaaaa 0x1000>;
		#address-cells = <3>;
		#size-cells = <0>;
	};

	test_spi_adj: spi@ccccdddd {
		compatible = "zephyr,spi-emul-controller";
		status = "okay";
		reg = <0xccccdddd 0x1000>;
		#address-cells = <1>;
		#size-cells = <0>;
		clock-frequency = <2000000>;

		/* one entry for every devices */
		/* cs-gpios = <&test_gpio_adj 0 0>; */
	};

	test_uart_adj: uart@eeeeffff {
		compatible = "vnd,serial";
		status = "okay";
		reg = <0xeeeeffff 0x1000>;
	};

	test_w1_adj: w1@ffffeeee {
		compatible = "vnd,w1";
		status = "okay";
		reg = <0xffffeeee 0x1000>;
	};
};
