.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: /boards/arm/waveshare_rp2040/doc/rp2040-matrix/positions.jpg
          :align: center
          :width: 500
          :alt: Waveshare RP2040-Matrix details

   * - .. container:: twocol

          .. container:: leftside

             1. | :strong:`USB Type-C connector`
                | Supports USB1.1 hosts and slave devices
             #. | :strong:`5×5 WS2812B`
                | cascaded RGB LED matrix
             #. | :strong:`BOOT button`
                | press it when resetting to enter download mode
             #. :strong:`RESET button`

          .. container:: rightside

             5. | :strong:`RT9013-33`
                | 500㎃ low dropout, low noise, ultra-fast LDO
             #. | :strong:`W25Q16JV`
                | 2㎆ NOR-Flash
             #. :strong:`RP2040`

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: `RP2040 SoC`_
- `RP2040 Datasheet`_
- `Hardware design with RP2040`_
- .. rubric:: W25Q16JV_
- `W25Q16JV Datasheet`_
- .. rubric:: WS2812B_
- `WS2812B Datasheet V5`_
- `WS2812B Datasheet V2`_
- `WS2812B Datasheet V1`_
- `Understanding the WS2812`_
- `WS2812B with RP2040 PIO & DMA`_
- .. rubric:: RT9013-33_
- `RT9013 Datasheet`_
