The RP2350-CAN is a :bbl:`pico sized` CAN bus focused development board.
The on-board USB-C connector makes it compatible to future standards.
It comes with an on-board SPI/CAN controller, fully supports CAN V2.0B
specification with communication rate up to 1 Mbps, together with an CAN
transceiver and higher current high-efficiency DC-DC buck-boost converter.
The castellated module allows soldering direct to carrier boards.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/1.1A`
       :hwftlbl-vdd:`3.3V/1.8A`
       :hwftlbl-vdd:`3.3V(OUT)`
       :hwftlbl-sys:`3.3V(EN/PS)`

       :hwftlbl:`150㎒`
       :hwftlbl:`4㎆`
       :hwftlbl:`520㎅`
       :hwftlbl-btn:`RST`
       :hwftlbl-led:`GRN`
       :hwftlbl-can:`L/H`
       :hwftlbl-con:`USB-C`
       :hwftlbl-con:`CAN`
       :hwftlbl-dbg:`UF2`

       :hwftlbl-pio:`26`
       :hwftlbl-pwm:`16`
       :hwftlbl-adc:`3`
       :hwftlbl-i2c:`2`
       :hwftlbl-spi:`2`
       :hwftlbl-uart:`2`

       .. rst-class:: rst-columns

       - Dual core Arm Cortex-M33 processor running up to 150㎒
       - :bbk:`520㎅` on-chip SRAM
       - :bbk:`4㎆` on-board QSPI flash with XIP capabilities
       - USB 1.1 controller (host/device)
       - On-board :bbl:`USB-C connector`
       - On-board :bbl:`DC-DC buck-boost converter with 2.0A switch`
       - On-board :bbl:`RESET` button
       - On-board :bbk:`BOOT` button
       - On-board :bbk:`LED`
       - :bbl:`26 GPIO` pins via :bbk:`edge pinout`
       - :bbk:`2 UART` peripherals
       - :bbk:`2 I2C` controllers
       - :bbk:`2 SPI` controllers
       - :bbk:`16 PWM` channels
       - :bbl:`3 ADC` analog inputs
       - 12 Programmable I/O (PIO) state machines for custom peripherals
       - 1 Watchdog timer peripheral
       - 1 Temperature sensor on-chip

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `RP2350-CAN Schematic`_
       - `RP2350-CAN Demo`_ in C/Pico-SDK and Python/Thonny IDE

     - .. image:: rp2350-can/hardware.jpg
          :align: center
          :alt: Waveshare RP2350-CAN
