.. rubric:: Simple test execution on target

(text in bold is a command input)

.. tabs::

   .. group-tab:: Basics

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hello -h**
            hello - say hello
            :bgn:`uart:~$` **hello**
            Hello from shell.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo devid**
            Length: 8
            ID: 0xb46993a480cf94b1

            :bgn:`uart:~$` **kernel version**
            Zephyr version |zephyr_version_number_em|

            :bgn:`uart:~$` **bridle version**
            Bridle version |shortversion_number_em|

            :bgn:`uart:~$` **bridle version long**
            Bridle version |longversion_number_em|

            :bgn:`uart:~$` **bridle info**
            Zephyr: |zephyr_release_number_em|
            Bridle: |release_number_em|

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **device list**
            devices:
            - clock-controller\ @\ 40010000 (READY)
              DT node labels: clocks
            - reset-controller\ @\ 40020000 (READY)
              DT node labels: reset
            - snippet_cdc_acm_console_uart (READY)
              DT node labels: snippet_cdc_acm_console_uart
            - uart\ @\ 40070000 (READY)
              DT node labels: uart0 rpipico_serial pico_serial
            - watchdog\ @\ 400d8000 (READY)
              DT node labels: wdt0
            - timer\ @\ 400b8000 (READY)
              DT node labels: timer1
            - timer\ @\ 400b0000 (READY)
              DT node labels: timer0
            - dma\ @\ 50000000 (READY)
              DT node labels: dma
            - gpio-port\ @\ 0 (READY)
              DT node labels: gpio0 gpio0_lo
            - usbd\ @\ 50110000 (READY)
              DT node labels: usbd zephyr_udc0
            - adc\ @\ 400a0000 (READY)
              DT node labels: adc
            - flash-controller\ @\ 400d0000 (READY)
              DT node labels: qmi
            - i2c\ @\ 40090000 (READY)
              DT node labels: i2c0 rpipico_i2c0 rpipico_i2c pico_i2c0 pico_i2c
            - pwm\ @\ 400a8000 (READY)
              DT node labels: pwm
            - spi\ @\ 40088000 (READY)
              DT node labels: spi1 rpipico_spi1 pico_spi1
            - spi\ @\ 40080000 (READY)
              DT node labels: spi0 rpipico_spi0 rpipico_spi pico_spi0 pico_spi
            - xl2515\ @\ 0 (READY)
              DT node labels: xl2515_can0 can0
            - pwm_leds (READY)
              DT node labels: pwm_leds
            - dietemp (READY)
              DT node labels: die_temp

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **history**
            [  0] history
            [  1] device list
            [  2] bridle info
            [  3] bridle version long
            [  4] bridle version
            [  5] kernel version
            [  6] hwinfo devid
            [  7] hello
            [  8] hello -h

   .. group-tab:: LED

      .. note:: **PWM LED conflicts with GPIO!**

         Operations with the green user LED in PWM mode will fail when ever
         the corresponding GPIO line 25 was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the green user LED:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led on pwm_leds 0**
            pwm_leds: turning on LED 0

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness pwm_leds 0 10**
            pwm_leds: setting LED 0 brightness to 10

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness pwm_leds 0 50**
            pwm_leds: setting LED 0 brightness to 50

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness pwm_leds 0 100**
            pwm_leds: setting LED 0 brightness to 100

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led off pwm_leds 0**
            pwm_leds: turning off LED 0

   .. group-tab:: PWM

      .. note:: **PWM conflicts with GPIO!**

         Operations with the green user LED in PWM mode will fail when ever
         the corresponding GPIO line 25 was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the green user LED:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 20000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 19000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 18000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 17000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 16000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 15000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 10000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 5000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 2500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 9 20000 0**

   .. group-tab:: GPIO

      Operate with the green user LED:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **gpio get gpio0 25**
            0

            :bgn:`uart:~$` **gpio conf gpio0 25 oh0**

            :bgn:`uart:~$` **gpio set gpio0 25 1**
            :bgn:`uart:~$` **gpio set gpio0 25 0**

            :bgn:`uart:~$` **gpio blink gpio0 25**
            Hit any key to exit

   .. group-tab:: ADC

      Operate with the on-chip temperature sensor on ADC CH4:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **adc adc@400a0000 resolution 12**
            :bgn:`uart:~$` **adc adc@400a0000 channel id 4**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **adc adc@400a0000 read 4**
            read: 891

   .. group-tab:: Timer

      Operate with the tow on-chip timer units:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **timer oneshot timer0 0 1000000**
            :bgn:`timer: Alarm triggered`

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **timer oneshot timer1 0 1000000**
            :bgn:`timer: Alarm triggered`

   .. group-tab:: Flash access

      .. rubric:: Erase, Write and Verify

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read qmi e0000 40**
            000E0000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

            :bgn:`uart:~$` **flash test qmi e0000 1000 2**
            Erase OK.
            Write OK.
            Verified OK.
            Erase OK.
            Write OK.
            Verified OK.
            Erase-Write-Verify test done.

      .. rubric:: Details

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read qmi e0000 40**
            000E0000: 00 01 02 03 04 05 06 07  08 09 0a 0b 0c 0d 0e 0f \|........ ........\|
            000E0010: 10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f \|........ ........\|
            000E0020: 20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f \| !"#$%&' ()*+,-./\|
            000E0030: 30 31 32 33 34 35 36 37  38 39 3a 3b 3c 3d 3e 3f \|01234567 89:;<=>?\|

            :bgn:`uart:~$` **flash page_info e0000**
            Page for address 0xe0000:
            start offset: 0xe0000
            size: 4096
            index: 224

      .. rubric:: Revert

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash erase qmi e0000 1000**
            Erase success.

            :bgn:`uart:~$` **flash read qmi e0000 40**
            000E0000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

   .. group-tab:: I2C

      The |RP2350-CAN| has no on-board I2C devices. For this example the
      |Grove BMP280 Sensor|_ was connected.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c scan i2c0**
                 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
            00:             -- -- -- -- -- -- -- -- -- -- -- --
            10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            70: -- -- -- -- -- -- -- 77
            1 devices found on i2c0

      The I2C address ``0x77`` is a Bosch BMP280 Air Pressure Sensor and their
      Chip-ID can read from register ``0xd0``. The Chip-ID must be ``0x58``:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c read_byte i2c0 77 d0**
            Output: 0x58

   .. group-tab:: Sensors

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor info**
            device name: dietemp, vendor: Raspberry Pi Foundation, model: pico-temp, friendly name: RP2350 chip temperature

      .. rubric:: on-chip temperature sensor

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor get dietemp**
            :bgn:`channel type=12(die_temp) index=0 shift=5 num_samples=1 value=40109105735ns (21.189423)`

   .. group-tab:: CAN

      Operate with the on-board CAN controller against another CAN node:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **can bitrate can0 1000000**
            setting bitrate to 1000000 bps

            :bgn:`uart:~$` **can filter add can0 123**
            adding filter with standard (11-bit) CAN ID 0x123, CAN ID mask 0x7ff
            filter ID: 0

            :bgn:`uart:~$` **can filter add can0 -e 123**
            adding filter with extended (29-bit) CAN ID 0x00000123, CAN ID mask 0x1fffffff
            filter ID: 1

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **can start can0**
            starting can0

            :bgn:`uart:~$` **can show can0**
            core clock:      8000000 Hz
            max bitrate:     1000000 bps
            max std filters: 5
            max ext filters: 5
            capabilities:    normal loopback listen-only
            mode:            normal
            state:           error-active
            rx errors:       0
            tx errors:       0
            timing:          sjw 1..4, prop_seg 1..8, phase_seg1 1..8, phase_seg2 2..8, prescaler 1..64
            transceiver:     passive/none
            statistics:
              bit errors:    0
                bit0 errors: 0
                bit1 errors: 0
              stuff errors:  0
              crc errors:    0
              form errors:   0
              ack errors:    0
              rx overruns:   0

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **can send can0 010 45 67 89 ab cd ef 01 23**
            enqueuing CAN frame #0 with standard (11-bit) CAN ID 0x010, RTR 0, CAN FD 0, BRS 0, DLC 8

            :bgn:`uart:~$` **can send can0 -e 010 45 67 89 ab cd ef 01 23**
            enqueuing CAN frame #1 with extended (29-bit) CAN ID 0x00000010, RTR 0, CAN FD 0, BRS 0, DLC 8
