Invoke :program:`west build` and :program:`west flash`:

.. zephyr-app-commands::
   :app: zephyr/samples/sensor/accel_polling
   :board: picoboy_color_plus/rp2350a/m33
   :build-dir: picoboy
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: Simple test execution on target

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
           stk8ba58\ @\ 18 [m/s^2]:    (   -1.451188,     4.930195,    -9.110771)
           stk8ba58\ @\ 18 [m/s^2]:    (   -1.451188,     4.930195,    -9.110771)
           stk8ba58\ @\ 18 [m/s^2]:    (   -1.345472,     4.459280,    -9.399086)
           stk8ba58\ @\ 18 [m/s^2]:    (   -1.316640,     4.468890,    -9.379865)
           stk8ba58\ @\ 18 [m/s^2]:    (   -1.316640,     4.468890,    -9.379865)
