.. rubric:: Red User LED Blinky by GPIO

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`blinky`.

.. zephyr-app-commands::
   :app: zephyr/samples/basic/blinky
   :build-dir: picoboy
   :board: picoboy_color_plus/rp2350a/m33
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: Red User LED Blinky by PWM

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`pwm-blinky`.

.. zephyr-app-commands::
   :app: zephyr/samples/basic/blinky_pwm
   :build-dir: picoboy
   :board: picoboy_color_plus/rp2350a/m33
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: All User LED Fade by PWM

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`fade-led`.

.. zephyr-app-commands::
   :app: zephyr/samples/basic/fade_led
   :build-dir: picoboy
   :board: picoboy_color_plus/rp2350a/m33
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: Red User LED On/Off by GPIO Button (left side user button BACK)

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`button`.

.. zephyr-app-commands::
   :app: zephyr/samples/basic/button
   :build-dir: picoboy
   :board: picoboy_color_plus/rp2350a/m33
   :west-args: -p
   :goals: flash
   :compact:

.. image:: picoboy-color-plus/sk6805ec14.gif
   :align: right
   :alt: PicoBoy Color Plus SK6805 LED Test Pattern

.. rubric:: SK6805 (WS2812) LED Test Pattern by SPI

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`led-strip`.

.. zephyr-app-commands::
   :app: zephyr/samples/drivers/led/led_strip
   :build-dir: picoboy
   :board: picoboy_color_plus/rp2350a/m33
   :gen-args: -DCONFIG_SAMPLE_LED_UPDATE_DELAY=500
   :west-args: -p
   :goals: flash
   :compact:
