.. rubric:: BME280 humidity and pressure sensor

See also Zephyr sample: :zephyr:code-sample:`bme280`

.. zephyr-app-commands::
   :app: zephyr/samples/sensor/bme280
   :build-dir: picoboy
   :board: picoboy_color_plus/rp2350a/m33
   :shield: "grove_sens_bmp280"
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: Sample Output

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      [00:00:00.001,000] <dbg> BME280: bme280_chip_init: ID OK (BMP280)
      [00:00:00.006,000] <dbg> BME280: bme280_chip_init: "bmp280\ @\ 77" OK
      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
      Found device "**bmp280@77**", getting sensor data
      temp: 23.879974; press: 100.648437; humidity: 1196032.0
      temp: 23.889984; press: 100.648437; humidity: 1196032.0
      temp: 23.899993; press: 100.648437; humidity: 1196032.0
      temp: 23.909973; press: 100.648437; humidity: 1196032.0
      temp: 23.919982; press: 100.648437; humidity: 1196032.0
      temp: 23.929992; press: 100.648437; humidity: 1196032.0
      temp: 23.949981; press: 100.652343; humidity: 1196032.0
      temp: 23.989990; press: 100.652343; humidity: 1196032.0
      temp: 23.969970; press: 100.656250; humidity: 1196032.0
      … … …
