Print the input events related to the five on-board joystick keys using
the :external+zephyr:ref:`Input subsystem API <input>`. That are:

| :hwftlbl-btn:`BACK` : :dts:`zephyr,code = <INPUT_KEY_BACK>;`
| :hwftlbl-btn:`FORWARD` : :dts:`zephyr,code = <INPUT_KEY_FORWARD>;`
| :hwftlbl-joy:`UP` : :dts:`zephyr,code = <INPUT_KEY_UP>;`
| :hwftlbl-joy:`DOWN` : :dts:`zephyr,code = <INPUT_KEY_DOWN>;`
| :hwftlbl-joy:`LEFT` : :dts:`zephyr,code = <INPUT_KEY_LEFT>;`
| :hwftlbl-joy:`RIGHT` : :dts:`zephyr,code = <INPUT_KEY_RIGHT>;`
| :hwftlbl-joy:`ENTER` : :dts:`zephyr,code = <INPUT_KEY_ENTER>;`

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`input-dump`.

.. rubric:: Joystick Test

.. zephyr-app-commands::
   :app: zephyr/samples/subsys/input/input_dump
   :build-dir: picoboy
   :board: picoboy_color_plus/rp2350a/m33
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: Simple logging output on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
      Input sample started
      I: input event: dev=gpio_keys        SYN type= 1 code=158 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=158 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=159 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=159 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=103 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=103 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=108 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=108 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=105 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=105 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=106 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=106 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code= 28 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code= 28 value=0
