.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: picoboy-color-plus/positions.jpg
          :align: center
          :width: 500
          :alt: PicoBoy Color Plus details

   * - .. container:: twocol

          .. container:: leftside

             Front side:

             1. | :strong:`ST7789V`
                | 1.69-inch 240×280 pixels 65K colorful IPS LCD
             #. | :strong:`User joystick`
                | UP, DOWN, LEFT, RIGHT, ENTER
             #. | :strong:`User keys`
                | momentary push buttons
             #. | :strong:`LED monochrome`
                | user LEDs for diagnostic (not power indicator)
             #. | :strong:`SK6805-EC14` :emphasis:`(WS2812B)`
                | RGB LED
             #. | :strong:`Magnetic Speaker`
                | 3.0Vo-p (2.0~4.0V) @ 4,000㎐ with ≫65㏈A
             #. | :strong:`Maker Port`
                | Qwiic / STEMMA QT compatiple connector and pinout
                  with conversion cable to Grove connector
                  supports **I2C0** (default), UART1, GPIO/PWM
             #. | :strong:`Solder Pads`
                | supports I2C0, **UART0** (default), GPIO/PWM, HSTX

          .. container:: rightside

             Back side:

             1. :strong:`RP2350A`
             #. | :strong:`USB Type-C connector`
                | Supports USB1.1 hosts and slave devices
             #. | :strong:`Power Supply Switch`
             #. | :strong:`RESET and BOOT button`
                | press it when resetting to enter download mode
             #. | :strong:`W25Q128JV`
                | 16㎆ NOR-Flash
             #. | :strong:`STK8BA58`
                | 3-axis MEMS acceleration sensor
             #. | :strong:`AAA`
                | 2×1.5V @ 1,200㎃h battery holder

             - | :strong:`TX4310B (N1IF)`
               | 150㎃ DC-DC buck-boost converter, power switch for 3.3V
             - | :strong:`S8050 (J3Y)`
               | SMD NPN Transistor 300㎽, 40V @ 500㎃, SOT-23

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: `RP2350 SoC`_
- `RP2350 Datasheet`_
- `Hardware design with RP2350`_
- .. rubric:: W25Q128JV_
- `W25Q128JV Datasheet`_
- .. rubric:: SK6805-EC14_
- `SK6805-EC14 Datasheet`_
- .. rubric:: WS2812B_
- `WS2812B Datasheet V5`_
- `WS2812B Datasheet V2`_
- `WS2812B Datasheet V1`_
- `Understanding the WS2812`_
- `WS2812B with RP2040 PIO & DMA`_
- .. rubric:: ST7789V_
- `ST7789VW Datasheet V1.0 (2017/09)`_
- `ST7789V Datasheet V1.6 (2017/09)`_
- `ST7789V Datasheet V1.4 (2014/10)`_
- `ST7789V Datasheet V1.3 (2014/03)`_
- `ST7789V Datasheet V0.1 (2013/07)`_
- .. rubric:: STK8BA58_
- `STK8BA58 Datasheet`_
- .. rubric:: TX4310B_
- `TX4310B Datasheet`_
- .. rubric:: S8050_
- `S8050 Datasheet`_
- .. rubric:: `FUET-4020`_
- `FUET-4020 Datasheet`_

.. rubric:: Flash partitions

+----------------+----------------+-------------------+
| QSPI NOR-Flash | code_partition | storage_partition |
+================+================+===================+
| primary 16㎆   |       1㎆      |        15㎆       |
+----------------+----------------+-------------------+
| secondary N/A  |      |--|      |        |--|       |
+----------------+----------------+-------------------+
