The RP2040-ETH_ is a :bbl:`reduce pico sized` RP2040 development board.
The on-board USB-C connector makes it compatible to future standards.
It comes with an on-board companion chip which integrates the TCP/IP
protocol stack for network communication. The castellated module
allows soldering direct to carrier boards.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/480㎃`
       :hwftlbl-vdd:`3.3V/800㎃`
       :hwftlbl-vdd:`3.3V(OUT)`
       :hwftlbl-sys:`3.3V(EN/PS)`

       :hwftlbl:`133㎒`
       :hwftlbl:`4㎆`
       :hwftlbl:`264㎅`
       :hwftlbl-btn:`RST`
       :hwftlbl-led:`RGB`
       :hwftlbl-con:`10BASE-T`
       :hwftlbl-con:`USB-C`
       :hwftlbl-dbg:`UF2`

       :hwftlbl-pio:`14`
       :hwftlbl-pwm:`13`
       :hwftlbl-adc:`3`
       :hwftlbl-i2c:`2`
       :hwftlbl-spi:`1`
       :hwftlbl-uart:`2`

       .. rst-class:: rst-columns

       - Dual core Arm Cortex-M0+ processor running up to 133㎒
       - :bbk:`264㎅` on-chip SRAM
       - :bbl:`4㎆` on-board QSPI flash with XIP capabilities
       - USB 1.1 controller (host/device)
       - On-board :bbl:`USB-C connector`
       - Integrated :bbl:`TCP/IP protocol stack`
       - On-board :bbl:`RGB LED`
       - On-board :bbl:`3.3V LDO regulator with 800㎃`
       - On-board :bbl:`RESET` button
       - On-board :bbk:`BOOT` button
       - :bbl:`14 GPIO` pins via :bbk:`edge pinout`, compatible
         with some Pico HATs
       - :bbk:`2 UART` peripherals
       - :bbk:`2 I2C` controllers
       - :bbl:`1 SPI` controllers
       - :bbl:`13 PWM` channels
       - :bbk:`3 ADC` analog inputs
       - 8 Programmable I/O (PIO) state machines for custom peripherals
       - 1 Watchdog timer peripheral
       - 1 Temperature sensor on-chip

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `RP2040-ETH Schematic`_
       - `RP2040-ETH STEP 3D-Model`_
       - `RP2040-ETH WS2812 Test`_ in C/Pico-SDK and Python/Thonny IDE
       - `RP2040-ETH COM Test`_ in C/Pico-SDK and Python/Thonny IDE and Arduino Sketch

     - .. image:: rp2040-eth/hardware.jpg
          :align: center
          :alt: Waveshare RP2040-ETH
