.. list-table::
   :align: center
   :width: 100%
   :widths: 100

   * - .. rubric:: Pin Mapping

   * - :on-board:
          :hwftlbl-pio:`9`
          :hwftlbl-pwm:`4`
          :hwftlbl-adc:`4`
          :hwftlbl-i2c:`1`
          :hwftlbl-spi:`1`

       :on-board:
          :hwftlbl-btn:`1 RST`
          :hwftlbl-btn:`1 BOOT`
          :hwftlbl-joy:`1 CURSOR`
          :hwftlbl-led:`1 RED`
          :hwftlbl-led:`1 YELLOW`
          :hwftlbl-led:`1 GREEN`
          :hwftlbl-scr:`1 OLED`
          :hwftlbl-spk:`1 PASSIVE`

       .. rubric:: Default Zephyr On-Board Mapping

       |nbsp|

       .. container:: twocol

          .. container:: leftside

             .. rubric:: Buttons
             .. rst-class:: rst-columns edge-pinout

             - | :hwftlbl-joy:`ENTER` : :rpi-pico-pio:`GP0` (PWM0)
             - | :hwftlbl-joy:`UP` : :rpi-pico-pio:`GP1` (PWM1)
             - | :hwftlbl-joy:`RIGHT` : :rpi-pico-pio:`GP2` (PWM2)
             - | :hwftlbl-joy:`DOWN` : :rpi-pico-pio:`GP3` (PWM3)
             - | :hwftlbl-joy:`LEFT` : :rpi-pico-pio:`GP4` (PWM4)

          .. container:: rightside

             .. rubric:: LEDs
             .. rst-class:: rst-columns edge-pinout

             - | :hwftlbl-led:`RED` : :rpi-pico-pio:`GP5` :rpi-pico-pwm:`PWM5`
             - | :hwftlbl-led:`YELLOW` : :rpi-pico-pio:`GP6` :rpi-pico-pwm:`PWM6`
             - | :hwftlbl-led:`GREEN` : :rpi-pico-pio:`GP7` :rpi-pico-pwm:`PWM7`

       .. container:: twocol

          .. container:: leftside

             .. rubric:: Display and Speaker
             .. rst-class:: rst-columns edge-pinout

             - | :hwftlbl-scr:`OLED` : :rpi-pico-pio:`GP8` (PWM8)
               | on-board OLED data/cmd :rpi-pico-sys:`OLED_DC`
             - | :hwftlbl-scr:`OLED` : :rpi-pico-pio:`GP9` (PWM9)
               | on-board OLED reset :rpi-pico-sys:`OLED_RST`
             - | :hwftlbl-scr:`OLED` : :rpi-pico-pio:`GP10` (PWM10)
               | on-board OLED chip select :rpi-pico-sys:`OLED_CS`
             - | :rpi-pico-sys:`n.c.` : GP11 (PWM11)
             - | :rpi-pico-sys:`n.c.` : GP12 (PWM12)
             - | :rpi-pico-sys:`n.c.` : GP13 (PWM13)
             - | :rpi-pico-sys:`n.c.` : GP14 (PWM14)
             - | :hwftlbl-spk:`PASSIVE` : :rpi-pico-pio:`GP15` :rpi-pico-pwm:`PWM15`
             - | :rpi-pico-sys:`n.c.` :rpi-pico-spi:`SPI0_RX` : GP16 (PWM0)
             - | :rpi-pico-sys:`n.c.` :rpi-pico-spi:`SPI0_CSN` : GP17 (PWM1)
             - | :hwftlbl-scr:`OLED` :rpi-pico-spi:`SPI0_SCK` : GP18 (PWM2)
               | on-board OLED i/f clock :rpi-pico-sys:`OLED_CLK`
             - | :hwftlbl-scr:`OLED` :rpi-pico-spi:`SPI0_TX` : GP19 (PWM3)
               | on-board OLED i/f data :rpi-pico-sys:`OLED_DIN`

          .. container:: rightside

             .. rubric:: Sensors and ADCs
             .. rst-class:: rst-columns edge-pinout

             - | :rpi-pico-i2c:`I2C0_SDA` : GP20 (PWM4)
               | on-board acceleration sensor i/f data :rpi-pico-sys:`ACCS_SDA`
             - | :rpi-pico-i2c:`I2C0_SCL` : GP21 (PWM5)
               | on-board acceleration sensor i/f clock :rpi-pico-sys:`ACCS_SCL`
             - | :rpi-pico-sys:`n.c.` : GP22 (PWM6)
             - | :rpi-pico-sys:`n.c.` : GP23 (PWM7)
             - | :rpi-pico-sys:`n.c.` : GP24 (PWM8)
             - | :rpi-pico-sys:`n.c.` : GP25 (PWM9)
             - | :rpi-pico-sys:`n.c.` :rpi-pico-adc:`ADC_CH0` : GP26 (PWM10)
             - | :rpi-pico-sys:`n.c.` :rpi-pico-adc:`ADC_CH1` : GP27 (PWM11)
             - | :rpi-pico-sys:`n.c.` :rpi-pico-adc:`ADC_CH2` : GP28 (PWM12)
             - | :rpi-pico-sys:`n.c.` :rpi-pico-adc:`ADC_CH3` : GP29 (PWM13)
