.. rubric:: Simple test execution on target

(text in bold is a command input)

.. tabs::

   .. group-tab:: Basics

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hello -h**
            hello - say hello
            :bgn:`uart:~$` **hello**
            Hello from shell.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo devid**
            Length: 8
            ID: 0xb69ca314d5626e5b

            :bgn:`uart:~$` **kernel version**
            Zephyr version |zephyr_version_number_em|

            :bgn:`uart:~$` **bridle version**
            Bridle version |shortversion_number_em|

            :bgn:`uart:~$` **bridle version long**
            Bridle version |longversion_number_em|

            :bgn:`uart:~$` **bridle info**
            Zephyr: |zephyr_release_number_em|
            Bridle: |release_number_em|

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **device list**
            devices:
            - clock-controller\ @\ 40008000 (READY)
              DT node labels: clocks
            - reset-controller\ @\ 4000c000 (READY)
              DT node labels: reset
            - cdc_acm_console_uart (READY)
              DT node labels: cdc_acm_console_uart
            - watchdog\ @\ 40058000 (READY)
              DT node labels: wdt0
            - timer\ @\ 40054000 (READY)
              DT node labels: timer
            - dma\ @\ 50000000 (READY)
              DT node labels: dma
            - gpio-port\ @\ 0 (READY)
              DT node labels: gpio0
            - usbd\ @\ 50110000 (READY)
              DT node labels: usbd zephyr_udc0
            - adc\ @\ 4004c000 (READY)
              DT node labels: adc
            - flash-controller\ @\ 18000000 (READY)
              DT node labels: ssi
            - i2c\ @\ 40044000 (READY)
              DT node labels: i2c0
            - pwm\ @\ 40050000 (READY)
              DT node labels: pwm
            - vreg\ @\ 40064000 (READY)
              DT node labels: vreg
            - rtc\ @\ 4005c000 (READY)
              DT node labels: rtc
            - lcd_backlight_en (READY)
              DT node labels: lcd_backlight_en
            - pwm_leds (READY)
              DT node labels: pwm_leds
            - dietemp (READY)
              DT node labels: die_temp

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **history**
            [  0] history
            [  1] device list
            [  2] bridle info
            [  3] bridle version long
            [  4] bridle version
            [  5] kernel version
            [  6] hwinfo devid
            [  7] hello
            [  8] hello -h

   .. group-tab:: VREG

      Operate with the on-chip voltage regulator unit:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **regulator vlist vreg**
            0.800 V
            0.850 V
            0.900 V
            0.950 V
            1.000 V
            1.050 V
            1.100 V
            1.150 V
            1.200 V
            1.250 V
            1.300 V

      Trigger a power-of/on sequence:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo reset_cause**
            reset caused by:
            - pin

            :bgn:`uart:~$` **regulator disable vreg**
            \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
            Hello World! I'm THE SHELL from picoboy

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo reset_cause**
            reset caused by:
            - power-on reset

      Operate with the fixed voltage regulator for LCD backlight:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **regulator is_enabled lcd_backlight_en**
            Regulator is enabled

            :bgn:`uart:~$` **regulator disable lcd_backlight_en**

            :bgn:`uart:~$` **regulator is_enabled lcd_backlight_en**
            Regulator is disabled

   .. group-tab:: LED

      .. note:: **PWM LED conflicts with GPIO!**

         Operations with the red user LED in PWM mode will fail when ever
         the corresponding GPIO line 14 was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the red user LED :hwftlbl-led:`PWM_LED`
      at :rpi-pico-pio:`GP14` / :rpi-pico-pwm:`PWM14` (PWM7CHA):

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led on pwm_leds 0**
            pwm_leds: turning on LED 0

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness pwm_leds 0 10**
            pwm_leds: setting LED 0 brightness to 10

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness pwm_leds 0 50**
            pwm_leds: setting LED 0 brightness to 50

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness pwm_leds 0 100**
            pwm_leds: setting LED 0 brightness to 100

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led off pwm_leds 0**
            pwm_leds: turning off LED 0

   .. group-tab:: PWM

      .. note:: **PWM conflicts with GPIO!**

         Operations with the red user LED in PWM mode will fail when ever
         the corresponding GPIO line 14 was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the red user LED :hwftlbl-led:`PWM_LED`
      at :rpi-pico-pio:`GP14` / :rpi-pico-pwm:`PWM14` (PWM7CHA):

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 20000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 19000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 18000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 17000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 16000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 15000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 10000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 5000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 2500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 14 20000 0**

      Operate with the :hwftlbl-spk:`PASSIVE` magnetic speaker
      at :rpi-pico-pio:`GP15` / :rpi-pico-pwm:`PWM15` (PWM7CHB):

         #. concert pitch: 440 ㎐
         #. Piezo middle frequency: 1,000 ㎑
         #. Piezo resonance: 4,000 ㎑
         #. Piezo high frequency: 10,000 ㎑

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 15 2273 1136**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 15 2000 1000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 15 250 125**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm 15 100 50**

   .. group-tab:: GPIO

      Operate with the red user LED :hwftlbl-led:`LED`
      at :rpi-pico-pio:`GP14`:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **gpio get gpio0 14**
            0

            :bgn:`uart:~$` **gpio conf gpio0 14 oh0**

            :bgn:`uart:~$` **gpio set gpio0 14 1**
            :bgn:`uart:~$` **gpio set gpio0 14 0**

            :bgn:`uart:~$` **gpio blink gpio0 14**
            Hit any key to exit

      Operate with the user joystick center button :hwftlbl-btn:`ENTER`
      at :rpi-pico-pio:`GP0`:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **gpio get gpio0 0**
            0

            :bgn:`uart:~$` **gpio conf gpio0 0 iul**
            :bgn:`uart:~$` **gpio get gpio0 0**
            0
            :bgn:`uart:~$` **gpio get gpio0 0**
            1
            :bgn:`uart:~$` **gpio get gpio0 0**
            0

   .. group-tab:: ADC

      Operate with the channels:

         - :rpi-pico-adc:`ADC3`, pulled to unknown voltage level
         - on-chip temperature sensor on channel :rpi-pico-adc:`ADC4`

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **adc adc@4004c000 resolution 12**
            :bgn:`uart:~$` **adc adc@4004c000 print**
            adc\ @\ 4004c000:
            Gain: 1
            Reference: INTERNAL
            Acquisition Time: 0
            Channel ID: 0
            Differential: 0
            Resolution: 12

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **adc adc@4004c000 read 3**
            read: 692

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **adc adc@4004c000 read 4**
            read: 749

   .. group-tab:: RTC

      Operate with the on-chip RTC unit:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **rtc get rtc**
            RTC not set

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **rtc set rtc 2024-11-23T18:37:55**

            :bgn:`uart:~$` **rtc get rtc**
            2024-11-23T18:37:59.000

   .. group-tab:: Timer

      Operate with the on-chip timer unit:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **timer oneshot timer 0 1000000**
            :bgn:`timer: Alarm triggered`

   .. group-tab:: Flash access

      .. rubric:: Erase, Write and Verify

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read ssi e0000 40**
            000E0000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

            :bgn:`uart:~$` **flash test ssi e0000 1000 2**
            Erase OK.
            Write OK.
            Verified OK.
            Erase OK.
            Write OK.
            Verified OK.
            Erase-Write-Verify test done.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read ssi e0000 40**
            000E0000: 00 01 02 03 04 05 06 07  08 09 0a 0b 0c 0d 0e 0f \|........ ........\|
            000E0010: 10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f \|........ ........\|
            000E0020: 20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f \| !"#$%&' ()*+,-./\|
            000E0030: 30 31 32 33 34 35 36 37  38 39 3a 3b 3c 3d 3e 3f \|01234567 89:;<=>?\|

            :bgn:`uart:~$` **flash page_info e0000**
            Page for address 0xe0000:
            start offset: 0xe0000
            size: 4096
            index: 224

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash erase ssi e0000 1000**
            Erase success.

            :bgn:`uart:~$` **flash read ssi e0000 40**
            000E0000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

   .. group-tab:: I2C

      The |PicoBoy Color| has no on-board I2C devices. For this example the
      |Grove BMP280 Sensor|_ was connected.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c scan i2c0**
                 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
            00:             -- -- -- -- -- -- -- -- -- -- -- --
            10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            70: -- -- -- -- -- -- -- 77
            1 devices found on i2c0

      The I2C address ``0x77`` is a Bosch BMP280 Air Pressure Sensor and their
      Chip-ID can read from register ``0xd0``. The Chip-ID must be ``0x58``:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c read_byte i2c0 77 d0**
            Output: 0x58

   .. group-tab:: Sensors

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor info**
            device name: dietemp, vendor: Raspberry Pi Foundation, model: pico-temp, friendly name: RP2040 chip temperature

      .. rubric:: on-chip temperature sensor

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor get dietemp**
            :bgn:`channel type=12(die_temp) index=0 shift=6 num_samples=1 value=144882710603ns (39.202207)`
