.. rubric:: Simple test execution on target

(text in bold is a command input)

.. tabs::

   .. group-tab:: Basics

      .. parsed-literal::
         :class: highlight-console notranslate

         :bgn:`uart:~$` **hello -h**
         hello - say hello
         :bgn:`uart:~$` **hello**
         Hello from shell.

         :bgn:`uart:~$` **hwinfo devid**
         Length: 8
         ID: 0x8be83cbec052feae

         :bgn:`uart:~$` **kernel version**
         Zephyr version |zephyr_version_number_em|

         :bgn:`uart:~$` **bridle version**
         Bridle version |version_number_em|

         :bgn:`uart:~$` **bridle version long**
         Bridle version |longversion_number_em|

         :bgn:`uart:~$` **bridle info**
         Zephyr: |zephyr_release_number_em|
         Bridle: |release_number_em|

         :bgn:`uart:~$` **device list**
         devices:
         - clock-controller\ @\ 40008000 (READY)
         - reset-controller\ @\ 4000c000 (READY)
         - snippet_cdc_acm_console_uart (READY)
         - uart\ @\ 40034000 (READY)
         - timer\ @\ 40054000 (READY)
         - pio\ @\ 50200000 (READY)
         - gpio\ @\ 40014000 (READY)
         - adc\ @\ 4004c000 (READY)
         - flash-controller\ @\ 18000000 (READY)
         - i2c\ @\ 40044000 (READY)
         - vreg\ @\ 40064000 (READY)

         :bgn:`uart:~$` **history**
         [  0] history
         [  1] device list
         [  2] bridle info
         [  3] bridle version long
         [  4] bridle version
         [  5] kernel version
         [  6] hwinfo devid
         [  7] hello
         [  8] hello -h

   .. group-tab:: VREG

      Operate with the on-chip voltage regulator unit:

      .. parsed-literal::
         :class: highlight-console notranslate

         :bgn:`uart:~$` **regulator vlist vreg@40064000**
         0.800 V
         0.850 V
         0.900 V
         0.950 V
         1.000 V
         1.050 V
         1.100 V
         1.150 V
         1.200 V
         1.250 V
         1.300 V

      Trigger a power-of/on sequence:

      .. parsed-literal::
         :class: highlight-console notranslate

         :bgn:`uart:~$` **hwinfo reset_cause**
         reset caused by:
         - pin

         :bgn:`uart:~$` **regulator disable vreg@40064000**
         \*\*\* Booting Zephyr OS … … …\*\*\*
         Hello World! I'm THE SHELL from waveshare_rp2040_one

         :bgn:`uart:~$` **hwinfo reset_cause**
         reset caused by:
         - power-on reset

   .. group-tab:: ADC

      Operate with the on-chip temperature sensor on ADC CH4:

      .. parsed-literal::
         :class: highlight-console notranslate

         :bgn:`uart:~$` **adc adc@4004c000 resolution 12**
         :bgn:`uart:~$` **adc adc@4004c000 channel id 4**

         :bgn:`uart:~$` **adc adc@4004c000 read 4**
         read: 738

   .. group-tab:: Timer

      Operate with the on-chip timer unit:

      .. parsed-literal::
         :class: highlight-console notranslate

         :bgn:`uart:~$` **timer oneshot timer@40054000 0 1000000**
         :bgn:`timer@40054000: Alarm triggered`

   .. group-tab:: Flash access

      .. parsed-literal::
         :class: highlight-console notranslate

         :bgn:`uart:~$` **flash read flash-controller@18000000 17c7c 40**
         00017C7C: 77 61 76 65 73 68 61 72  65 5f 72 70 32 30 34 30 \|waveshar e_rp2040\|
         00017C8C: 5f 6f 6e 65 00 48 65 6c  6c 6f 20 57 6f 72 6c 64 \|_one.Hel lo World\|
         00017C9C: 21 20 49 27 6d 20 54 48  45 20 53 48 45 4c 4c 20 \|! I'm TH E SHELL \|
         00017CAC: 66 72 6f 6d 20 25 73 0a  00 67 65 74 6f 70 74 00 \|from %s. .getopt.\|

         :bgn:`uart:~$` **flash read flash-controller@18000000 3c000 40**
         0003C000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
         0003C010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
         0003C020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
         0003C030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

         :bgn:`uart:~$` **flash test flash-controller@18000000 3c000 1000 2**
         Erase OK.
         Write OK.
         Verified OK.
         Erase OK.
         Write OK.
         Verified OK.
         Erase-Write-Verify test done.

         :bgn:`uart:~$` **flash read flash-controller@18000000 3c000 40**
         0003C000: 00 01 02 03 04 05 06 07  08 09 0a 0b 0c 0d 0e 0f \|........ ........\|
         0003C010: 10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f \|........ ........\|
         0003C020: 20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f \| !"#$%&' ()*+,-./\|
         0003C030: 30 31 32 33 34 35 36 37  38 39 3a 3b 3c 3d 3e 3f \|01234567 89:;<=>?\|

         :bgn:`uart:~$` **flash page_info 3c000**
         Page for address 0x3c000:
         start offset: 0x3c000
         size: 4096
         index: 60

         :bgn:`uart:~$` **flash erase flash-controller@18000000 3c000 1000**
         Erase success.

         :bgn:`uart:~$` **flash read flash-controller@18000000 3c000 40**
         0003C000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
         0003C010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
         0003C020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
         0003C030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

   .. group-tab:: I2C

      The |RP2040-One| has no on-board I2C devices. For this example the
      |Grove BMP280 Sensor|_ was connected.

      .. parsed-literal::
         :class: highlight-console notranslate

         :bgn:`uart:~$` **i2c scan i2c@40044000**
              0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
         00:             -- -- -- -- -- -- -- -- -- -- -- --
         10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
         20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
         30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
         40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
         50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
         60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
         70: -- -- -- -- -- -- -- 77
         1 devices found on i2c\ @\ 40044000

      The I2C address ``0x77`` is a Bosch BMP280 Air Pressure Sensor and their
      Chip-ID can read from register ``0xd0``. The Chip-ID must be ``0x58``:

      .. parsed-literal::
         :class: highlight-console notranslate

         :bgn:`uart:~$` **i2c read_byte i2c@40044000 77 d0**
         Output: 0x58
