.. rubric:: Simple test execution on target

(text in bold is a command input)

.. tabs::

   .. group-tab:: Basics

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hello -h**
            hello - say hello
            :bgn:`uart:~$` **hello**
            Hello from shell.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo devid**
            Length: 8
            ID: 0x877b9fd26338399c

            :bgn:`uart:~$` **kernel version**
            Zephyr version |zephyr_version_number_em|

            :bgn:`uart:~$` **bridle version**
            Bridle version |shortversion_number_em|

            :bgn:`uart:~$` **bridle version long**
            Bridle version |longversion_number_em|

            :bgn:`uart:~$` **bridle info**
            Zephyr: |zephyr_release_number_em|
            Bridle: |release_number_em|

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **device list**
            devices:
            - clock-controller\ @\ 40008000 (READY)
              DT node labels: clocks
            - reset-controller\ @\ 4000c000 (READY)
              DT node labels: reset
            - snippet_cdc_acm_console_uart (READY)
              DT node labels: snippet_cdc_acm_console_uart
            - uart\ @\ 40038000 (READY)
              DT node labels: uart1 rpipico_serial pico_serial
            - timer\ @\ 40054000 (READY)
              DT node labels: timer
            - gpio\ @\ 40014000 (READY)
              DT node labels: gpio0
            - flash-controller\ @\ 18000000 (READY)
              DT node labels: ssi
            - i2c\ @\ 40044000 (READY)
              DT node labels: i2c0 rpipico_i2c0 rpipico_i2c pico_i2c0 pico_i2c
            - pwm\ @\ 40050000 (READY)
              DT node labels: pwm rpigeek_pwms
            - vreg\ @\ 40064000 (READY)
              DT node labels: vreg
            - lcd-backlight-en (READY)
              DT node labels: lcd_backlight_en
            - rpigeek_dbg_leds (READY)
            - rpigeek_dbg_pwm_leds (READY)

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **history**
            [  0] history
            [  1] device list
            [  2] bridle info
            [  3] bridle version long
            [  4] bridle version
            [  5] kernel version
            [  6] hwinfo devid
            [  7] hello
            [  8] hello -h

   .. group-tab:: VREG

      Operate with the on-chip voltage regulator unit:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **regulator vlist vreg@40064000**
            0.800 V
            0.850 V
            0.900 V
            0.950 V
            1.000 V
            1.050 V
            1.100 V
            1.150 V
            1.200 V
            1.250 V
            1.300 V

      Trigger a power-of/on sequence:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo reset_cause**
            reset caused by:
            - power-on reset

            :bgn:`uart:~$` **regulator disable vreg@40064000**
            \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
            Hello World! I'm THE SHELL from waveshare_rp2040_geek

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo reset_cause**
            reset caused by:
            - power-on reset

   .. group-tab:: LED

      .. note:: **PWM LED conflicts with GPIO!**

         Operations with the external LED in PWM mode will fail when ever
         the corresponding GPIO line 3 was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the external LED in GPIO mode:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led on rpigeek_dbg_leds 0**
            rpigeek_dbg_leds: turning on LED 0

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness rpigeek_dbg_leds 0 10**
            rpigeek_dbg_leds: setting LED 0 brightness to 10

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness rpigeek_dbg_leds 0 50**
            rpigeek_dbg_leds: setting LED 0 brightness to 50

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness rpigeek_dbg_leds 0 100**
            rpigeek_dbg_leds: setting LED 0 brightness to 100

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led off rpigeek_dbg_leds 0**
            rpigeek_dbg_leds: turning off LED 0

      Operate with the external LED in PWM mode:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led on rpigeek_dbg_pwm_leds 0**
            rpigeek_dbg_pwm_leds: turning on LED 0

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness rpigeek_dbg_pwm_leds 0 10**
            rpigeek_dbg_pwm_leds: setting LED 0 brightness to 10

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness rpigeek_dbg_pwm_leds 0 50**
            rpigeek_dbg_pwm_leds: setting LED 0 brightness to 50

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness rpigeek_dbg_pwm_leds 0 100**
            rpigeek_dbg_pwm_leds: setting LED 0 brightness to 100

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led off rpigeek_dbg_pwm_leds 0**
            rpigeek_dbg_pwm_leds: turning off LED 0

   .. group-tab:: PWM

      .. note:: **PWM conflicts with GPIO!**

         Operations with the external LED in PWM mode will fail when ever
         the corresponding GPIO line 3 was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the external LED:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 20000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 19000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 18000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 17000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 16000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 15000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 10000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 5000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 2500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 3 20000 0**

   .. group-tab:: GPIO

      Operate with the external LED:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **gpio get gpio@40014000 3**
            0

            :bgn:`uart:~$` **gpio conf gpio@40014000 3 oh0**

            :bgn:`uart:~$` **gpio set gpio@40014000 3 1**
            :bgn:`uart:~$` **gpio set gpio@40014000 3 0**

            :bgn:`uart:~$` **gpio blink gpio@40014000 3**
            Hit any key to exit

   .. group-tab:: Timer

      Operate with the on-chip timer unit:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **timer oneshot timer@40054000 0 1000000**
            :bgn:`timer@40054000: Alarm triggered`

   .. group-tab:: Flash access

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read flash-controller@18000000 190bc 40**
            000190BC: 77 61 76 65 73 68 61 72  65 5f 72 70 32 30 34 30 \|waveshar e_rp2040\|
            000190CC: 5f 67 65 65 6b 00 48 65  6c 6c 6f 20 57 6f 72 6c \|_geek.He llo Worl\|
            000190DC: 64 21 20 49 27 6d 20 54  48 45 20 53 48 45 4c 4c \|d! I'm T HE SHELL\|
            000190EC: 20 66 72 6f 6d 20 25 73  0a 00 28 75 6e 73 69 67 \| from %s ..(unsig\|

      .. rubric:: Erase, Write and Verify

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read flash-controller@18000000 3c000 40**
            0003C000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            0003C010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            0003C020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            0003C030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

            :bgn:`uart:~$` **flash test flash-controller@18000000 3c000 1000 2**
            Erase OK.
            Write OK.
            Verified OK.
            Erase OK.
            Write OK.
            Verified OK.
            Erase-Write-Verify test done.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read flash-controller@18000000 3c000 40**
            0003C000: 00 01 02 03 04 05 06 07  08 09 0a 0b 0c 0d 0e 0f \|........ ........\|
            0003C010: 10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f \|........ ........\|
            0003C020: 20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f \| !"#$%&' ()*+,-./\|
            0003C030: 30 31 32 33 34 35 36 37  38 39 3a 3b 3c 3d 3e 3f \|01234567 89:;<=>?\|

            :bgn:`uart:~$` **flash page_info 3c000**
            Page for address 0x3c000:
            start offset: 0x3c000
            size: 4096
            index: 60

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash erase flash-controller@18000000 3c000 1000**
            Erase success.

            :bgn:`uart:~$` **flash read flash-controller@18000000 3c000 40**
            0003C000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            0003C010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            0003C020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            0003C030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

   .. group-tab:: I2C

      The |RP2040-Matrix| has no on-board I2C devices. For this example the
      |Grove BMP280 Sensor|_ was connected.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c scan i2c@40044000**
                 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
            00:             -- -- -- -- -- -- -- -- -- -- -- --
            10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            70: -- -- -- -- -- -- -- 77
            1 devices found on i2c\ @\ 40044000

      The I2C address ``0x77`` is a Bosch BMP280 Air Pressure Sensor and their
      Chip-ID can read from register ``0xd0``. The Chip-ID must be ``0x58``:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c read_byte i2c@40044000 77 d0**
            Output: 0x58
