External pin mapping on the |RP2040-Geek| is compatible to the original
`Raspberry Pi Debug Probe`_, but not identical. One additional edge
connector provides two special IO pins for target board testing (I2C
or ADC in default). There is no SPI bus on any edge connector. These
are used internally to connect the on-board LCD and TF card slots.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Pin Mapping
     - .. rubric:: Pinout

   * - :on-edge:
          :hwftlbl-pio:`6`
          :hwftlbl-pwm:`6`
          :hwftlbl-adc:`2`
          :hwftlbl-i2c:`2`
          :hwftlbl-uart:`2`

       :on-board:
          :hwftlbl-scr:`1 LCD`
          :hwftlbl-dsk:`1 TF/microSD`

       .. rubric:: Default Zephyr Peripheral Mapping

       |nbsp|

       .. rst-class:: rst-columns edge-pinout

       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP0 (PWM0)`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP1 (PWM1)`
       - | :rpi-pico-pin:`D1` PIO/PWM : :rpi-pico-pio:`GP2` :rpi-pico-pwm:`PWM2`
         | :rpi-pico-pin-nc:`D1` :rpi-pico-i2c:`I2C1_SDA`
       - | :rpi-pico-pin:`D2` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`D3` PIO/PWM : :rpi-pico-pio:`GP3` :rpi-pico-pwm:`PWM3`
         | :rpi-pico-pin-nc:`D3` :rpi-pico-i2c:`I2C1_SCL`
       - | :rpi-pico-pin:`U1` :rpi-pico-uart-dfl:`UART1_TX` : GP4 (PWM4)
         | :rpi-pico-pin-nc:`U1` :rpi-pico-i2c:`I2C0_SDA` :rpi-pico-pio:`GPIO4` :rpi-pico-pwm:`PWM4`
       - | :rpi-pico-pin:`U2` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`U3` :rpi-pico-uart-dfl:`UART1_RX` : GP5 (PWM5)
         | :rpi-pico-pin-nc:`U3` :rpi-pico-i2c:`I2C0_SCL` :rpi-pico-pio:`GPIO5` :rpi-pico-pwm:`PWM5`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP6 (PWM6)`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP7 (PWM7)`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-pio:`GPIO8` : GP8 (PWM8)
         | :rpi-pico-pin-nc:`nc` on-board LCD data/cmd :rpi-pico-sys:`LCD_DC`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-spi:`SPI1_CSN` :rpi-pico-pio:`GPIO9` : GP9
         | :rpi-pico-pin-nc:`nc` on-board LCD chip select :rpi-pico-sys:`LCD_CS`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-spi:`SPI1_SCK` : GP10 (PWM10)
         | :rpi-pico-pin-nc:`nc` on-board LCD i/f clock :rpi-pico-sys:`LCD_CLK`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-spi:`SPI1_TX` : GP11 (PWM11)
         | :rpi-pico-pin-nc:`nc` on-board LCD i/f data :rpi-pico-sys:`LCD_DIN`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-pio:`GPIO12` : GP12 (PWM12)
         | :rpi-pico-pin-nc:`nc` on-board LCD reset :rpi-pico-sys:`LCD_RST`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP13 (PWM13)`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP14 (PWM14)`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP15 (PWM15)`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP16 (PWM0)`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP17 (PWM1)`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-spi:`SPI0_SCK` : GP18 (PWM2)
         | :rpi-pico-pin-nc:`nc` on-board SDHC clock :rpi-pico-sys:`SDIO_CLK`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-spi:`SPI0_TX` : GP19 (PWM3)
         | :rpi-pico-pin-nc:`nc` on-board SDHC cmd :rpi-pico-sys:`SDIO_CMD`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-spi:`SPI0_RX` : GP20 (PWM4)
         | :rpi-pico-pin-nc:`nc` on-board SDHC data 0 :rpi-pico-sys:`SDIO_D0`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-pio:`GPIO21` : GP21 (PWM5)
         | :rpi-pico-pin-nc:`nc` on-board SDHC data 1 :rpi-pico-sys:`SDIO_D1`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-pio:`GPIO22` : GP22 (PWM6)
         | :rpi-pico-pin-nc:`nc` on-board SDHC data 2 :rpi-pico-sys:`SDIO_D2`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-spi:`SPI1_CSN` :rpi-pico-pio:`GPIO23` : GP23
         | :rpi-pico-pin-nc:`nc` on-board SDHC data 3 :rpi-pico-sys:`SDIO_D3`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP24 (PWM8)`
       - | :rpi-pico-pin-nc:`nc` :rpi-pico-pio:`GPIO25` : GP25 (PWM9)
         | :rpi-pico-pin-nc:`nc` on-board LCD backlight :rpi-pico-sys:`LCD_BL`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP26 (PWM10)`
       - | :rpi-pico-pin-nc:`nc` :strikethrough:`PIO/PWM : GP27 (PWM11)`
       - | :rpi-pico-pin:`I1` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`I2` :rpi-pico-vdd:`3V3(OUT)`
       - | :rpi-pico-pin:`I3` :rpi-pico-i2c-dfl:`I2C0_SDA` : GP28 (PWM12)
         | :rpi-pico-pin-nc:`I3` :rpi-pico-adc:`ADC_CH2` :rpi-pico-uart:`UART0_TX`
         | :rpi-pico-pin-nc:`I3` :rpi-pico-pio:`GPIO28` :rpi-pico-pwm:`PWM12`
       - | :rpi-pico-pin:`I4` :rpi-pico-i2c-dfl:`I2C0_SCL` : GP29 (PWM13)
         | :rpi-pico-pin-nc:`I4` :rpi-pico-adc:`ADC_CH3` :rpi-pico-uart:`UART1_TX`
         | :rpi-pico-pin-nc:`I4` :rpi-pico-pio:`GPIO29` :rpi-pico-pwm:`PWM13`

       .. rubric:: Devicetree compatible

       - :dtcompatible:`generic-pin-header`

     - .. image:: rp2040-geek/pinouts.jpg
          :align: center
          :width: 100%
          :alt: Waveshare RP2040-Geek edge pinout example as Picoprobe

       :emphasis:`Example as Picoprobe USB-to-SWD and UART bridge.`
