.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: rp2040-geek/positions.jpg
          :align: center
          :width: 500
          :alt: Waveshare RP2040-Geek details

   * - .. container:: twocol

          .. container:: leftside

             1. :strong:`USB-A port`
             #. | :strong:`RT9193-33`
                | 300㎃ low dropout, low noise, ultra-fast LDO
             #. | :strong:`TF card slot`
                | supports SDIO and SPI interface communication
             #. | :strong:`On-board flash memory`
                | 4㎆ NOR-Flash :strong:`W25Q32JV`
             #. :strong:`RP2040`

                | on upside :strong:`ST7789V`
                | 1.14-inch 240×135 pixels 65K colorful IPS LCD

          .. container:: rightside

             6. | :strong:`BOOT button`
                | press it when resetting to enter download mode
             #. | :strong:`I2C/ADC port`
                | 2 GPIO pins with GND and 3V3, optional also ADC, UART or PWM
             #. | :strong:`DEBUG port`
                | 2 GPIO pins with GND, optional also I2C, UART or PWM
             #. | :strong:`UART port`
                | 2 GPIO pins with GND, optional also I2C or PWM

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: `RP2040 SoC`_
- `RP2040 Datasheet`_
- `Hardware design with RP2040`_
- .. rubric:: W25Q32JV_
- `W25Q32JV Datasheet`_
- .. rubric:: ST7789V_
- `ST7789VW Datasheet V1.0 (2017/09)`_
- `ST7789V Datasheet V1.6 (2017/09)`_
- `ST7789V Datasheet V1.4 (2014/10)`_
- `ST7789V Datasheet V1.3 (2014/03)`_
- `ST7789V Datasheet V0.1 (2013/07)`_
- .. rubric:: RT9193-33_
- `RT9193 Datasheet`_
- .. rubric:: `JST 1.0㎜ (SH) Connector`_
- `(B/S)M03B-SRSS-TB`_
- `(B/S)M04B-SRSS-TB`_
- `SHR-03V-S(-B)`_
- `SHR-04V-S(-B)`_

.. rubric:: Flash partitions

+----------------+---------+----------------+-------------------+
| QSPI NOR-Flash | bootrom | code_partition | storage_partition |
+================+=========+================+===================+
| primary 4㎆    |   256B  |    1㎆ - 256B  |         3㎆       |
+----------------+---------+----------------+-------------------+
