Set ``-DSHIELD=pimoroni_pico_lcd_1_44`` and use optional the
:ref:`snippet-usb-console` when you invoke ``west build``.
For example:

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: rpi_pico
         :shield: "pimoroni_pico_lcd_1_44"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. include:: pimoroni_pico_lcd_1_44/helloshell_console.rsti

   .. group-tab:: Raspberry Pi Pico 2

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: rpi_pico2/rp2350a/m33
         :shield: "pimoroni_pico_lcd_1_44"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. rubric:: On Hazard3 RISC-V (RV32IMAC+)

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: rpi_pico2/rp2350a/hazard3
         :shield: "pimoroni_pico_lcd_1_44"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. include:: pimoroni_pico_lcd_1_44/helloshell_console.rsti

   .. group-tab:: Raspberry Pi Pico 2W

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: rpi_pico2/rp2350a/m33/w
         :shield: "pimoroni_pico_lcd_1_44"
         :snippets: "usb-console wifi-ip"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. include:: pimoroni_pico_lcd_1_44/helloshell_console.rsti

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: rpi_pico/rp2040/w
         :shield: "pimoroni_pico_lcd_1_44"
         :snippets: "usb-console wifi-ip"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. include:: pimoroni_pico_lcd_1_44/helloshell_console.rsti

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: waveshare_rp2040_plus
         :shield: "pimoroni_pico_lcd_1_44"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: waveshare_rp2040_plus@16mb
         :shield: "pimoroni_pico_lcd_1_44"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :host-os: unix

      .. include:: pimoroni_pico_lcd_1_44/helloshell_console.rsti

   .. zephyr-keep-sorted-stop
