Set ``-DSHIELD=pimoroni_pico_lcd_1_44`` and use optional the
:ref:`snippet-usb-console` when you invoke ``west build``.
For example:

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: rpi_pico
         :shield: "pimoroni_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. include:: pimoroni_pico_lcd_1_44/helloshell_console.rsti

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: rpi_pico/rp2040/w
         :shield: "pimoroni_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. include:: pimoroni_pico_lcd_1_44/helloshell_console.rsti

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: waveshare_rp2040_plus
         :shield: "pimoroni_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: pimoroni_pico_lcd_1_44-helloshell
         :board: waveshare_rp2040_plus@16mb
         :shield: "pimoroni_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. include:: pimoroni_pico_lcd_1_44/helloshell_console.rsti
