Print the input events related to the four on-shield user keys using
the :external+zephyr:ref:`Input subsystem API <input>`. That are:

| :hwftlbl-btn:`A` : :dts:`zephyr,code = <INPUT_KEY_A>;`
| :hwftlbl-btn:`B` : :dts:`zephyr,code = <INPUT_KEY_B>;`
| :hwftlbl-btn:`X` : :dts:`zephyr,code = <INPUT_KEY_X>;`
| :hwftlbl-btn:`Y` : :dts:`zephyr,code = <INPUT_KEY_Y>;`

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: pimoroni_pico_lcd_1_44-input_dump
         :board: rpi_pico
         :shield: "pimoroni_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: pimoroni_pico_lcd_1_44-input_dump
         :board: rpi_pico/rp2040/w
         :shield: "pimoroni_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: pimoroni_pico_lcd_1_44-input_dump
         :board: waveshare_rp2040_plus
         :shield: "pimoroni_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: pimoroni_pico_lcd_1_44-input_dump
         :board: waveshare_rp2040_plus@16mb
         :shield: "pimoroni_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. zephyr-keep-sorted-stop

.. rubric:: Simple logging output on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
      W: BUS RESET
      W: BUS RESET
      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
      Input sample started
      I: input event: dev=gpio_keys        SYN type= 1 code= 30 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code= 30 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code= 48 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code= 48 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code= 45 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code= 45 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code= 21 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code= 21 value=0
