+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| phandle index to shield --> | **Signal** : *Meaning*  |   ``seeed_grove_base_v2``      |   ``seeed_grove_base_v1``      |
+=============================+=========================+================================+================================+
| ``<&grove_gpios 0 …>``      | **D0:** *UART-RX*       | | ``<&grove_d0_header 0 …>``,  | | ``<&grove_d0_header 0 …>``,  |
|                             |                         | | ``<&grove_uart_header 0 …>`` | | ``<&grove_uart_header 0 …>`` |
|                             |                         | | ↳ ``<&arduino_header 6 …>``  | | ↳ ``<&arduino_header 6 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 1 …>``      | **D1:** *UART-TX*       | | ``<&grove_d0_header 1 …>``,  | | ``<&grove_d1_header 0 …>``,  |
|                             |                         | |                              | | ``<&grove_d0_header 1 …>``,  |
|                             |                         | | ``<&grove_uart_header 1 …>`` | | ``<&grove_uart_header 1 …>`` |
|                             |                         | | ↳ ``<&arduino_header 7 …>``  | | ↳ ``<&arduino_header 7 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 2 …>``      | **D2**                  | | ``<&grove_d2_header 0 …>``   | | ``<&grove_d2_header 0 …>``,  |
|                             |                         | |                              | | ``<&grove_d1_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 8 …>``  | | ↳ ``<&arduino_header 8 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 3 …>``      | **D3**                  | | ``<&grove_d3_header 0 …>``,  | | ``<&grove_d3_header 0 …>``,  |
|                             |                         | | ``<&grove_d2_header 1 …>``   | | ``<&grove_d2_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 9 …>``  | | ↳ ``<&arduino_header 9 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 4 …>``      | **D4**                  | | ``<&grove_d4_header 0 …>``,  | | ``<&grove_d4_header 0 …>``,  |
|                             |                         | | ``<&grove_d3_header 1 …>``   | | ``<&grove_d3_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 10 …>`` | | ↳ ``<&arduino_header 10 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 5 …>``      | **D5**                  | | ``<&grove_d5_header 0 …>``,  | | ``<&grove_d5_header 0 …>``,  |
|                             |                         | | ``<&grove_d4_header 1 …>``   | | ``<&grove_d4_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 11 …>`` | | ↳ ``<&arduino_header 11 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 6 …>``      | **D6**                  | | ``<&grove_d6_header 0 …>``,  | | ``<&grove_d6_header 0 …>``,  |
|                             |                         | | ``<&grove_d5_header 1 …>``   | | ``<&grove_d5_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 12 …>`` | | ↳ ``<&arduino_header 12 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 7 …>``      | **D7**                  | | ``<&grove_d7_header 0 …>``,  | | ``<&grove_d7_header 0 …>``,  |
|                             |                         | | ``<&grove_d6_header 1 …>``   | | ``<&grove_d6_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 13 …>`` | | ↳ ``<&arduino_header 13 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 8 …>``      | **D8**                  | | ``<&grove_d8_header 0 …>``,  | | ``<&grove_d8_header 0 …>``,  |
|                             |                         | | ``<&grove_d7_header 1 …>``   | | ``<&grove_d7_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 14 …>`` | | ↳ ``<&arduino_header 14 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 9 …>``      | **D9**                  | | ``<&grove_d9_header 0 …>``,  | | ``<&grove_d9_header 0 …>``,  |
|                             |                         | | ``<&grove_d8_header 1 …>``   | | ``<&grove_d8_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 15 …>`` | | ↳ ``<&arduino_header 15 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 10 …>``     | **D10:** *SPI-CS*       |   **not wired**                | | ``<&grove_d10_header 0 …>``, |
|                             |                         |                                | | ``<&grove_d9_header 1 …>``,  |
|                             |                         |                                | | ``<&grove_spi_header 3 …>``  |
|                             |                         |                                | | ↳ ``<&arduino_header 16 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 11 …>``     | **D11:** *SPI-MOSI*     |   **not wired**                | | ``<&grove_d11_header 0 …>``, |
|                             |                         |                                | | ``<&grove_d10_header 1 …>``, |
|                             |                         |                                | | ``<&grove_spi_header 2 …>``  |
|                             |                         |                                | | ↳ ``<&arduino_header 17 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 12 …>``     | **D12:** *SPI-MISO*     |   **not wired**                | | ``<&grove_d12_header 0 …>``, |
|                             |                         |                                | | ``<&grove_d11_header 1 …>``, |
|                             |                         |                                | | ``<&grove_spi_header 1 …>``  |
|                             |                         |                                | | ↳ ``<&arduino_header 18 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 13 …>``     | **D13:** *SPI-CLK*      |   **not wired**                | | ``<&grove_d13_header 0 …>``, |
|                             |                         |                                | | ``<&grove_d12_header 1 …>``, |
|                             |                         |                                | | ``<&grove_spi_header 0 …>``  |
|                             |                         |                                | | ↳ ``<&arduino_header 19 …>`` |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 14 …>``     | **D14:** *A0* as GPIO   | | ``<&grove_a0_header 0 …>``   | | ``<&grove_a0_header 0 …>``   |
|                             |                         | | ↳ ``<&arduino_header 0 …>``  | | ↳ ``<&arduino_header 0 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 15 …>``     | **D15:** *A1* as GPIO   | | ``<&grove_a1_header 0 …>``,  | | ``<&grove_a1_header 0 …>``,  |
|                             |                         | | ``<&grove_a0_header 1 …>``   | | ``<&grove_a0_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 1 …>``  | | ↳ ``<&arduino_header 1 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 16 …>``     | **D16:** *A2* as GPIO   | | ``<&grove_a2_header 0 …>``,  | | ``<&grove_a2_header 0 …>``,  |
|                             |                         | | ``<&grove_a1_header 1 …>``   | | ``<&grove_a1_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 2 …>``  | | ↳ ``<&arduino_header 2 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 17 …>``     | **D17:** *A3* as GPIO   | | ``<&grove_a3_header 0 …>``,  | | ``<&grove_a3_header 0 …>``,  |
|                             |                         | | ``<&grove_a2_header 1 …>``   | | ``<&grove_a2_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 3 …>``  | | ↳ ``<&arduino_header 3 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 18 …>``     | **D18:** *(A4) I2C-SDA* | | ``<&grove_i2c_header 1 …>``, | | ``<&grove_i2c_header 1 …>``, |
|                             |                         | |                              | | ``<&grove_a4_header 0 …>``,  |
|                             |                         | | ``<&grove_a3_header 1 …>``   | | ``<&grove_a3_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 4 …>``  | | ↳ ``<&arduino_header 4 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 19 …>``     | **D19:** *(A5) I2C-SCL* | | ``<&grove_i2c_header 0 …>``  | | ``<&grove_i2c_header 0 …>``, |
|                             |                         | |                              | | ``<&grove_a4_header 1 …>``   |
|                             |                         | | ↳ ``<&arduino_header 5 …>``  | | ↳ ``<&arduino_header 5 …>``  |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 20 …>``     | **D20:** *ADC6* as GPIO |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 21 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 22 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 23 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 24 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 25 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 26 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 27 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 28 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 29 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 30 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
| ``<&grove_gpios 31 …>``     |                         |                                |                                |
+-----------------------------+-------------------------+--------------------------------+--------------------------------+
