+-----------------------------+-----------------------------------+----------------------------------+
| phandle index to shield --> | **Signal** : *Meaning*            |   ``seeed_grove_rpipico_v1``     |
+=============================+===================================+==================================+
| ``<&grove_gpios 0 …>``      | **GP0:** *UART0-TX*               | | ``<&grove_uart0_header 1 …>``, |
|                             |                                   | | ``<&grove_d1_header 1 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 0 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 1 …>``      | **GP1:** *UART0-RX*               | | ``<&grove_uart0_header 0 …>``, |
|                             |                                   | | ``<&grove_d1_header 0 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 1 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 2 …>``      | **GP2:** *SPI0-CLK*               | | ``<&generic_spi_header 3 …>``  |
|                             |                                   | | ↳ ``<&rpipico_header 2 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 3 …>``      | **GP3:** *SPI0-MOSI*              | | ``<&generic_spi_header 2 …>``  |
|                             |                                   | | ↳ ``<&rpipico_header 3 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 4 …>``      | **GP4:** *UART1-TX* / *SPI0-MISO* | | ``<&grove_uart1_header 1 …>``, |
|                             |                                   | | ``<&generic_spi_header 1 …>``, |
|                             |                                   | | ``<&grove_d5_header 1 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 4 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 5 …>``      | **GP5:** *UART1-RX* / *SPI0-CS*   | | ``<&grove_uart1_header 0 …>``, |
|                             |                                   | | ``<&generic_spi_header 0 …>``, |
|                             |                                   | | ``<&grove_d5_header 0 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 5 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 6 …>``      | **GP6:** *I2C1-SDA*               | | ``<&grove_i2c1_header 1 …>``   |
|                             |                                   | | ``<&grove_d7_header 1 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 6 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 7 …>``      | **GP7:** *I2C1-SCL*               | | ``<&grove_i2c1_header 0 …>``   |
|                             |                                   | | ``<&grove_d7_header 0 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 7 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 8 …>``      | **GP8:** *I2C0-SDA*               | | ``<&grove_i2c0_header 1 …>``   |
|                             |                                   | | ``<&grove_d9_header 1 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 8 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 9 …>``      | **GP9:** *I2C0-SCL*               | | ``<&grove_i2c0_header 0 …>``   |
|                             |                                   | | ``<&grove_d9_header 0 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 9 …>``    |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 10 …>``     | **GP10**                          |   **not wired**                  |
|                             |                                   |                                  |
|                             |                                   |                                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 11 …>``     | **GP11**                          |   **not wired**                  |
|                             |                                   |                                  |
|                             |                                   |                                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 12 …>``     | **GP12**                          |   **not wired**                  |
|                             |                                   |                                  |
|                             |                                   |                                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 13 …>``     | **GP13**                          |   **not wired**                  |
|                             |                                   |                                  |
|                             |                                   |                                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 14 …>``     | **GP14**                          |   **not wired**                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 15 …>``     | **GP15**                          |   **not wired**                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 16 …>``     | **GP16**                          | | ``<&grove_d16_header 0 …>``    |
|                             |                                   | | ↳ ``<&rpipico_header 16 …>``   |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 17 …>``     | **GP17**                          | | ``<&grove_d16_header 1 …>``    |
|                             |                                   | | ↳ ``<&rpipico_header 17 …>``   |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 18 …>``     | **GP18**                          | | ``<&grove_d18_header 0 …>``    |
|                             |                                   | | ↳ ``<&rpipico_header 18 …>``   |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 19 …>``     | **GP19**                          | | ``<&grove_d18_header 1 …>``    |
|                             |                                   | | ↳ ``<&rpipico_header 19 …>``   |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 20 …>``     | **GP20**                          | | ``<&grove_d20_header 0 …>``    |
|                             |                                   | | ↳ ``<&rpipico_header 20 …>``   |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 21 …>``     | **GP21**                          | | ``<&grove_d20_header 1 …>``    |
|                             |                                   | | ↳ ``<&rpipico_header 21 …>``   |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 22 …>``     | **GP22**                          |   **not wired**                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 23 …>``     | **GP23:** *not on header*         |   **not wired**                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 24 …>``     | **GP24:** *not on header*         |   **not wired**                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 25 …>``     | **GP25:** *not on header*         |   **not wired**                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 26 …>``     | **GP26:** *ADC0* as GPIO          | | ``<&grove_a0_header 0 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 26 …>``   |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 27 …>``     | **GP27:** *ADC1* as GPIO          | | ``<&grove_a1_header 0 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 27 …>``   |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 28 …>``     | **GP28:** *ADC2* as GPIO          | | ``<&grove_a2_header 0 …>``     |
|                             |                                   | | ↳ ``<&rpipico_header 28 …>``   |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 29 …>``     |                                   |                                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 30 …>``     |                                   |                                  |
+-----------------------------+-----------------------------------+----------------------------------+
| ``<&grove_gpios 31 …>``     |                                   |                                  |
+-----------------------------+-----------------------------------+----------------------------------+
