The `Waveshare Pico RGB LED`_ is an LED matrix module designed for
:ref:`rpi_pico`, which has 16 × RGB × 10 (160) full-color external controlled
constant current integrated LEDs, with embedded quality controller IC and LED
chip. It is a :bbl:`pico sized` clean-looking front panel.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/500㎃` :brd:`up to 2.5A`

       :hwftlbl-led:`RGB(16×10)`
       :hwftlbl-scr:`LED(16×10)`

       :hwftlbl-pio:`1`

       .. rst-class:: rst-columns

       - On-shield :bbl:`16×10 RGB LED matrix`
       - :bbl:`1 GPIO` pin via :bbk:`edge pinout`
       - :bbl:`RGB888`, 24-bit color depth
       - :bbl:`800㎅/ₛ` data rate
       - Adjustable brightness with 256 level
       - 16 × 10 pixels

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `Waveshare Pico RGB LED Schematic`_

     - .. image:: waveshare_pico_rgb_led/hardware.jpg
          :align: center
          :alt: Waveshare Pico RGB LED
