.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: /boards/shields/rpi_pico_led/doc/waveshare_pico_rgb_led/positions.jpg
          :align: center
          :width: 500
          :alt: Waveshare Pico RGB LED details

   * - .. container:: twocol

          .. container:: leftside

             .. admonition:: There is no separate power supply on shield!
                :class: danger

                The current of this product is close to 2.5A when RGB
                is fully lit. It is recommended to use a power supply
                of 5V/3A, or more. Since the USB output current of the
                computer is low, software should set the brightness data
                at RGB555, even if the full light is only about 300㎃.

                Also do not set the current too low, if your brightness
                data is less than 4 bits, part of the light will not be
                bright.

          .. container:: rightside

             | :strong:`16×10 WS2812B`
             | cascaded RGB LED matrix

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: WS2812B_
- `WS2812B Datasheet V5`_
- `WS2812B Datasheet V2`_
- `WS2812B Datasheet V1`_
- `Understanding the WS2812`_
- `WS2812B with RP2040 PIO & DMA`_
