Invoke :program:`west build` and :program:`west flash`:

.. zephyr-app-commands::
   :app: zephyr/samples/sensor/accel_polling
   :build-dir: picoboy
   :board: picoboy/rp2040
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: Simple test execution on target

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
           stk8ba58\ @\ 18 [m/s^2]:    (    4.747595,    -1.710672,    -9.572076)
           stk8ba58\ @\ 18 [m/s^2]:    (    4.747595,    -1.710672,    -9.572076)
           stk8ba58\ @\ 18 [m/s^2]:    (    4.622658,    -1.710672,    -9.581686)
           stk8ba58\ @\ 18 [m/s^2]:    (    4.718764,    -1.595345,    -9.610518)
           stk8ba58\ @\ 18 [m/s^2]:    (    4.718764,    -1.595345,    -9.610518)
