.. rubric:: Red User LED Blinky by GPIO

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`blinky`.

.. zephyr-app-commands::
   :app: zephyr/samples/basic/blinky
   :build-dir: picoboy
   :board: picoboy/rp2040
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: Red User LED Blinky by PWM

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`pwm-blinky`.

.. zephyr-app-commands::
   :app: zephyr/samples/basic/blinky_pwm
   :build-dir: picoboy
   :board: picoboy/rp2040
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: All User LED Fade by PWM

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`fade-led`.

.. zephyr-app-commands::
   :app: zephyr/samples/basic/fade_led
   :build-dir: picoboy
   :board: picoboy/rp2040
   :west-args: -p
   :goals: flash
   :compact:

.. rubric:: Red User LED On/Off by GPIO Button (Joystick ENTER)

See also Zephyr sample: :external+zephyr:zephyr:code-sample:`button`.

.. zephyr-app-commands::
   :app: zephyr/samples/basic/button
   :build-dir: picoboy
   :board: picoboy/rp2040
   :west-args: -p
   :goals: flash
   :compact:
