Print the input events related to the four on-shield user keys using
the :external+zephyr:ref:`Input subsystem API <input>`. That are:

| :hwftlbl-btn:`0` : :dts:`zephyr,code = <INPUT_KEY_0>;`
| :hwftlbl-btn:`1` : :dts:`zephyr,code = <INPUT_KEY_1>;`
| :hwftlbl-btn:`2` : :dts:`zephyr,code = <INPUT_KEY_2>;`
| :hwftlbl-btn:`3` : :dts:`zephyr,code = <INPUT_KEY_3>;`

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_lcd_1_44-input_dump
         :board: rpi_pico
         :shield: "waveshare_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_lcd_1_44-input_dump
         :board: rpi_pico/rp2040/w
         :shield: "waveshare_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_lcd_1_44-input_dump
         :board: waveshare_rp2040_plus
         :shield: "waveshare_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_lcd_1_44-input_dump
         :board: waveshare_rp2040_plus@16mb
         :shield: "waveshare_pico_lcd_1_44"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

.. rubric:: Simple logging output on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
      W: BUS RESET
      W: BUS RESET
      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
      Input sample started
      I: input event: dev=gpio_keys        SYN type= 1 code= 11 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code= 11 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=  2 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=  2 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=  3 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=  3 value=0
      I: input event: dev=gpio_keys        SYN type= 1 code=  4 value=1
      I: input event: dev=gpio_keys        SYN type= 1 code=  4 value=0
