Using the LVGL module on top of the :zephyr:ref:`Display driver API
<display_api>` with chosen display. That is:

| :hwftlbl-scr:`LCD` : :dts:`chosen { zephyr,display = &lcd_panel; };`
| :hwftlbl-scr:`ST7735S` : :dts:`lcd_panel: &st7735s_160x128 {};`

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_1_8-lvgl_basic
         :board: rpi_pico
         :shield: "waveshare_pico_lcd_1_8"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_1_8-lvgl_basic
         :board: rpi_pico/rp2040/w
         :shield: "waveshare_pico_lcd_1_8"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_1_8-lvgl_basic
         :board: waveshare_rp2040_plus
         :shield: "waveshare_pico_lcd_1_8"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/display/lvgl
         :build-dir: waveshare_pico_lcd_1_8-lvgl_basic
         :board: waveshare_rp2040_plus@16mb
         :shield: "waveshare_pico_lcd_1_8"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

.. rubric:: Simple test execution on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
      [00:00:00.321,000] :byl:`<wrn> udc_rpi: BUS RESET`
      [00:00:00.401,000] :byl:`<wrn> udc_rpi: BUS RESET`
      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
      :bgn:`uart:~$` **█**

.. container:: highlight highlight-console notranslate

   .. parsed-literal::

      :bgn:`uart:~$` **lvgl stats memory**
      Heap at 0x20001410 contains 2047 units in 11 buckets

        bucket#    min units        total      largest      largest
                   threshold       chunks      (units)      (bytes)
        -----------------------------------------------------------
              0            1            2            1            4
              1            2            1            2           12
              6           64            1           81          644
             10         1024            1         1354        10828

      11492 free bytes, 4384 allocated bytes, overhead = 504 bytes (3.1%)
