The RP2040-Matrix_ is a :bbl:`mini sized` RP2040 development board.
The on-board USB-C connector makes it compatible to future standards.
It comes with an on-board 5×5 RGB LED matrix for colorful lighting
displays or simple images. The castellated module allows soldering
direct to carrier boards.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/300㎃`
       :hwftlbl-vdd:`3.3V/500㎃`
       :hwftlbl-vdd:`3.3V(OUT)`

       :hwftlbl:`133㎒`
       :hwftlbl:`2㎆`
       :hwftlbl:`264㎅`
       :hwftlbl-btn:`RST`
       :hwftlbl-led:`RGB(5×5)`
       :hwftlbl-scr:`LED(5×5)`
       :hwftlbl-con:`USB-C`
       :hwftlbl-dbg:`UF2`

       :hwftlbl-pio:`20`
       :hwftlbl-pwm:`16`
       :hwftlbl-adc:`4`
       :hwftlbl-i2c:`2`
       :hwftlbl-spi:`2`
       :hwftlbl-uart:`2`

       .. rst-class:: rst-columns

       - Dual core Arm Cortex-M0+ processor running up to 133㎒
       - :bbk:`264㎅` on-chip SRAM
       - :bbk:`2㎆` on-board QSPI flash with XIP capabilities
       - USB 1.1 controller (host/device)
       - On-board :bbl:`USB-C connector`
       - On-board :bbl:`5×5 RGB LED matrix`
       - On-board :bbl:`3.3V LDO regulator with 500㎃`
       - On-board :bbl:`RESET` button
       - On-board :bbk:`BOOT` button
       - :bbl:`RGB888`, 24-bit color depth
       - :bbl:`20 GPIO` pins via :bbk:`edge pinout`
       - :bbk:`2 UART` peripherals
       - :bbk:`2 I2C` controllers
       - :bbk:`2 SPI` controllers
       - :bbk:`16 PWM` channels
       - :bbl:`4 ADC` analog inputs
       - 8 Programmable I/O (PIO) state machines for custom peripherals
       - 1 Watchdog timer peripheral
       - 1 Temperature sensor on-chip

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `RP2040-Matrix Schematic`_
       - `RP2040-Zero WS2812 Test`_ in C/Pico-SDK and Python/Thonny IDE

     - .. image:: rp2040-matrix/hardware.jpg
          :align: center
          :alt: Waveshare RP2040-Matrix
