# Copyright (c) 2023-2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# zephyr-keep-sorted-start
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_SCHED_SIMPLE=n
CONFIG_WAITQ_SIMPLE=n
# zephyr-keep-sorted-stop

# shell with reduced command set
# zephyr-keep-sorted-start
CONFIG_DATE_SHELL=n
CONFIG_KERNEL_SHELL=n
CONFIG_LOG=n
CONFIG_LOG_CMDS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_SHELL_HELP=n
# zephyr-keep-sorted-stop

# core components with reduced command set
# zephyr-keep-sorted-start
CONFIG_COUNTER=n
CONFIG_COUNTER_SHELL=n
CONFIG_REGULATOR=n
CONFIG_REGULATOR_SHELL=n
# zephyr-keep-sorted-stop

# system components with reduced command set
# zephyr-keep-sorted-start
CONFIG_LED=n
CONFIG_LED_SHELL=n
CONFIG_RTC=n
CONFIG_RTC_SHELL=n
CONFIG_SENSOR=n
CONFIG_SENSOR_INFO=n
CONFIG_SENSOR_SHELL=n
# zephyr-keep-sorted-stop

# io components with reduced command set
# zephyr-keep-sorted-start
CONFIG_DAC=n
CONFIG_DAC_SHELL=n
# zephyr-keep-sorted-stop

# Bridle secific configuration
# zephyr-keep-sorted-start
CONFIG_BRIDLE_CMD_HELLO=n
CONFIG_BRIDLE_COMMANDS=n
# zephyr-keep-sorted-stop
