# Copyright (c) 2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_CBPRINTF_NANO=y

# shell with minimal feature set
CONFIG_LOG=n
CONFIG_LOG_CMDS=n
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_GETOPT=n
CONFIG_SHELL_HELP=n
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_KERNEL_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DATE_SHELL=n

# core components with reduced command set
CONFIG_HWINFO=n
CONFIG_HWINFO_SHELL=n
CONFIG_REGULATOR=n
CONFIG_REGULATOR_SHELL=n
CONFIG_COUNTER=n
CONFIG_COUNTER_SHELL=n

# system components with reduced command set
CONFIG_EEPROM=n
CONFIG_EEPROM_SHELL=n
CONFIG_FLASH=n
CONFIG_FLASH_SHELL=n
CONFIG_LED=n
CONFIG_LED_SHELL=n
CONFIG_RTC=n
CONFIG_RTC_SHELL=n
CONFIG_SENSOR=n
CONFIG_SENSOR_INFO=n
CONFIG_SENSOR_SHELL=n

# io components with reduced command set
CONFIG_ADC=n
CONFIG_ADC_SHELL=n
CONFIG_DAC=n
CONFIG_DAC_SHELL=n
CONFIG_PWM=n
CONFIG_PWM_SHELL=n
CONFIG_GPIO_SHELL=n
CONFIG_I2C=n
CONFIG_I2C_SHELL=n

# Bridle secific configuration
CONFIG_BRIDLE_COMMANDS=n
CONFIG_BRIDLE_CMD_HELLO=n
