# Copyright (c) 2023-2025 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_SCHED_SIMPLE=n
CONFIG_WAITQ_SIMPLE=n

CONFIG_EXTRA_EXCEPTION_INFO=y

# shell with reduced command set
CONFIG_LOG=n
CONFIG_LOG_CMDS=n
CONFIG_SHELL_HELP=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_KERNEL_SHELL=n
CONFIG_DATE_SHELL=n

# core components with reduced command set
CONFIG_REGULATOR=n
CONFIG_REGULATOR_SHELL=n
CONFIG_COUNTER=n
CONFIG_COUNTER_SHELL=n

# system components with reduced command set
CONFIG_LED=n
CONFIG_LED_SHELL=n
CONFIG_RTC=n
CONFIG_RTC_SHELL=n
CONFIG_SENSOR=n
CONFIG_SENSOR_INFO=n
CONFIG_SENSOR_SHELL=n

# io components with reduced command set
CONFIG_DAC=n
CONFIG_DAC_SHELL=n

# Bridle secific configuration
CONFIG_BRIDLE_COMMANDS=n
CONFIG_BRIDLE_CMD_HELLO=n
