# Copyright (c) 2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

### # Multi-threaded, with timer support in the kernel
CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_METAIRQ_PRIORITIES=0

CONFIG_ERRNO=y
CONFIG_SCHED_DUMB=n
CONFIG_WAITQ_DUMB=n

CONFIG_EXTRA_EXCEPTION_INFO=y

# shell with reduced command set
CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y
CONFIG_LOG=n
CONFIG_SHELL=y
CONFIG_SHELL_GETOPT=y
CONFIG_SHELL_HELP=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_KERNEL_SHELL=n
CONFIG_DEVMEM_SHELL=y
CONFIG_DEVICE_SHELL=y

# shell with hwinfo, flash, and memc
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y

# shell with memc, adc, pwm, gpio, and i2c commands
CONFIG_ADC=y
CONFIG_ADC_SHELL=y
CONFIG_PWM=y
CONFIG_PWM_SHELL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
