# Copyright (c) 2021-2023 TiaC Systems
# Copyright (c) 2019-2021 Li-Pro.Net
# SPDX-License-Identifier: Apache-2.0

# Multi-threaded, with timer support in the kernel
CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_METAIRQ_PRIORITIES=0

CONFIG_ERRNO=y
CONFIG_SCHED_DUMB=y
CONFIG_WAITQ_DUMB=y

# shell with log, getopt and full command set
CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_SHELL=y
CONFIG_SHELL_GETOPT=y
CONFIG_SHELL_HELP=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVMEM_SHELL=y
CONFIG_DEVICE_SHELL=y

# shell with hwinfo, regulator, and counter commands
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_SHELL=y
CONFIG_COUNTER=y
CONFIG_COUNTER_SHELL=y

# shell with eeprom, flash, led, rtc, sensor, and sensor commands
CONFIG_EEPROM=y
CONFIG_EEPROM_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_LED=y
CONFIG_LED_SHELL=y
CONFIG_RTC=y
CONFIG_RTC_SHELL=y
CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y
CONFIG_SENSOR_SHELL=y
CONFIG_STEPPER=y
CONFIG_STEPPER_SHELL=y

# shell with adc, dac, pwm, gpio, and i2c commands
CONFIG_ADC=y
CONFIG_ADC_SHELL=y
CONFIG_DAC=y
CONFIG_DAC_SHELL=y
CONFIG_PWM=y
CONFIG_PWM_SHELL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y

# Bridle secific configuration
CONFIG_BRIDLE_COMMANDS=y
CONFIG_BRIDLE_CMD_HELLO=y
