# Copyright (c) 2021-2025 TiaC Systems
# Copyright (c) 2019-2021 Li-Pro.Net
# SPDX-License-Identifier: Apache-2.0

# Multi-threaded, with timer support in the kernel
# zephyr-keep-sorted-start
CONFIG_ERRNO=y

CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_METAIRQ_PRIORITIES=0

CONFIG_SCHED_SIMPLE=y
CONFIG_WAITQ_SIMPLE=y
# zephyr-keep-sorted-stop

# shell with log, getopt and full command set
# zephyr-keep-sorted-start
CONFIG_BOOT_BANNER=y
CONFIG_DATE_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_DEVMEM_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_GETOPT=y
CONFIG_SHELL_HELP=y
# zephyr-keep-sorted-stop

# shell with hwinfo, regulator, and counter commands
# zephyr-keep-sorted-start
CONFIG_COUNTER=y
CONFIG_COUNTER_SHELL=y
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_SHELL=y
# zephyr-keep-sorted-stop

# shell with eeprom, flash, led, rtc, and sensor commands
# zephyr-keep-sorted-start
CONFIG_EEPROM=y
CONFIG_EEPROM_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_LED=y
CONFIG_LED_SHELL=y
CONFIG_RTC=y
CONFIG_RTC_SHELL=y
CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y
CONFIG_SENSOR_SHELL=y
# zephyr-keep-sorted-stop

# shell with adc, dac, pwm, gpio, and i2c commands
# zephyr-keep-sorted-start
CONFIG_ADC=y
CONFIG_ADC_SHELL=y
CONFIG_DAC=y
CONFIG_DAC_SHELL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_PWM=y
CONFIG_PWM_SHELL=y
# zephyr-keep-sorted-stop

# Bridle secific configuration
# zephyr-keep-sorted-start
CONFIG_BRIDLE_CMD_HELLO=y
CONFIG_BRIDLE_COMMANDS=y
# zephyr-keep-sorted-stop
