.. heading

| Hardware platforms | Order number | Board name | Board target |

.. zephyr-keep-sorted-start re(^\| \w)

.. weact_bluepillplus_ch32v203c6

| CH32V203 | | :ref:`weact_bluepillplus` | - ``weact_bluepillplus_ch32v203c6`` |

.. weact_bluepillplus_ch32v203c8

| CH32V203 | | :ref:`weact_bluepillplus` | - ``weact_bluepillplus_ch32v203c8`` |

.. native_sim

| Native (32-bit) | | :external+zephyr:zephyr:board:`native_sim` | - ``native_sim`` |

.. native_sim_native_64

| Native (64-bit) | | :external+zephyr:zephyr:board:`native_sim` | - ``native_sim/native/64`` |

.. cytron_maker_nano_rp2040

| RP2040 | | :ref:`cytron_maker_rp2040` | - ``cytron_maker_nano_rp2040`` |

.. cytron_maker_pi_rp2040

| RP2040 | | :ref:`cytron_maker_rp2040` | - ``cytron_maker_pi_rp2040`` |

.. picoboy_rp2040

| RP2040 | | :ref:`the_picoboy` | - ``picoboy/rp2040`` |

.. picoboy_color_rp2040

| RP2040 | | :ref:`the_picoboy` | - ``picoboy_color/rp2040`` |

.. picoboy_color_plus_rp2350a_m33

| RP2350 | | :ref:`the_picoboy` | - ``picoboy_color_plus/rp2350a/m33`` |

.. weact_bluepillplus_stm32f103c8

| STM32F103 | | :ref:`weact_bluepillplus` | - ``weact_bluepillplus_stm32f103c8`` |

.. weact_bluepillplus_stm32f103cb

| STM32F103 | | :ref:`weact_bluepillplus` | - ``weact_bluepillplus_stm32f103cb`` |

.. nucleo_f303re

| STM32F303RE | | :external+zephyr:zephyr:board:`nucleo_f303re` | - ``nucleo_f303re`` |

.. nucleo_f401re

| STM32F401RE | | :external+zephyr:zephyr:board:`nucleo_f401re` | - ``nucleo_f401re`` |

.. nucleo_f413zh

| STM32F413ZH | | :external+zephyr:zephyr:board:`nucleo_f413zh` | - ``nucleo_f413zh`` |

.. nucleo_f746zg

| STM32F746ZG | | :external+zephyr:zephyr:board:`nucleo_f746zg` | - ``nucleo_f746zg`` |

.. nucleo_f767zi

| STM32F767ZI | | :external+zephyr:zephyr:board:`nucleo_f767zi` | - ``nucleo_f767zi`` |

.. nucleo_l496zg

| STM32L496ZG | | :external+zephyr:zephyr:board:`nucleo_l496zg` | - ``nucleo_l496zg`` |

.. mimxrt1010_evk

| i.MX RT1010 | | :external+zephyr:zephyr:board:`mimxrt1010_evk` | - ``mimxrt1010_evk`` |

.. mimxrt1060_evk_mimxrt1062_hyperflash

| i.MX RT1060 | | :external+zephyr:zephyr:board:`mimxrt1060_evk` | - ``mimxrt1060_evk/mimxrt1062/hyperflash`` |

.. mimxrt1060_evk@A_mimxrt1062_qspi

| i.MX RT1060 | | :external+zephyr:zephyr:board:`mimxrt1060_evk` | - ``mimxrt1060_evk@A/mimxrt1062/qspi`` |

.. mimxrt1060_evk@B_mimxrt1062_qspi

| i.MX RT1060 | | :external+zephyr:zephyr:board:`mimxrt1060_evk` | - ``mimxrt1060_evk@B/mimxrt1062/qspi`` |

.. mimxrt1060_evk@C_mimxrt1062_qspi

| i.MX RT1060 | | :external+zephyr:zephyr:board:`mimxrt1060_evk` | - ``mimxrt1060_evk@C/mimxrt1062/qspi`` |

.. mimxrt1170_evk_mimxrt1176_cm4

| i.MX RT1170 (CM4) | | :external+zephyr:zephyr:board:`mimxrt1170_evk` | - ``mimxrt1170_evk/mimxrt1176/cm4`` |

.. mimxrt1170_evk@B_mimxrt1176_cm4

| i.MX RT1170 (CM4) | | :external+zephyr:zephyr:board:`mimxrt1170_evk` | - ``mimxrt1170_evk@B/mimxrt1176/cm4`` |

.. mimxrt1170_evk_mimxrt1176_cm7

| i.MX RT1170 (CM7) | | :external+zephyr:zephyr:board:`mimxrt1170_evk` | - ``mimxrt1170_evk/mimxrt1176/cm7`` |

.. mimxrt1170_evk@B_mimxrt1176_cm7

| i.MX RT1170 (CM7) | | :external+zephyr:zephyr:board:`mimxrt1170_evk` | - ``mimxrt1170_evk@B/mimxrt1176/cm7`` |

.. nrf52840dk_nrf52840

| nRF52840 | | :external+zephyr:zephyr:board:`nrf52840dk` | - ``nrf52840dk/nrf52840`` |

.. coffeecaller_nrf52

| nRF52840 | | :ref:`coffeecaller_nrf52_board` | - ``coffeecaller_nrf52`` |

.. nrf9160dk_nrf9160

| nRF9160 | | :external+zephyr:ref:`nrf9160dk_nrf9160` | - ``nrf9160dk/nrf9160`` |

.. zephyr-keep-sorted-stop
