# Copyright (c) 2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

config BOARD
	default "cytron_maker_nano_rp2040" if BOARD_CYTRON_MAKER_NANO_RP2040
	default "cytron_maker_pi_rp2040" if BOARD_CYTRON_MAKER_PI_RP2040
	depends on BOARD_CYTRON_RP2040

config BOARD_CYTRON_RP2040
	bool
	default y if BOARD_CYTRON_MAKER_NANO_RP2040
	default y if BOARD_CYTRON_MAKER_PI_RP2040
	default n

config RP2_FLASH_W25Q080
	default y
	depends on BOARD_CYTRON_RP2040

config CLOCK_CONTROL
	default y
	depends on DT_HAS_RASPBERRYPI_PICO_CLOCK_ENABLED && \
		   DT_HAS_RASPBERRYPI_PICO_CLOCK_CONTROLLER_ENABLED

config RESET
	default y
	depends on DT_HAS_RASPBERRYPI_PICO_RESET_ENABLED

config GPIO
	default y
	depends on DT_HAS_RASPBERRYPI_PICO_GPIO_ENABLED

config REGULATOR
	default y
	depends on DT_HAS_REGULATOR_FIXED_ENABLED

config I2C_DW_CLOCK_SPEED
	default 125
	depends on I2C_DW && BOARD_CYTRON_RP2040

config INPUT
	default y if DT_HAS_ZEPHYR_LVGL_KEYPAD_INPUT_ENABLED
	depends on BOARD_PICOBOY_RP2040 && DISPLAY && LVGL

config USB_SELF_POWERED
	default n
	depends on USB_DEVICE_STACK && BOARD_CYTRON_RP2040

config USB_MAX_POWER
	default 215 if BOARD_CYTRON_MAKER_NANO_RP2040	# 430mA
	default 250 if BOARD_CYTRON_MAKER_PI_RP2040	# 500mA
	depends on USB_DEVICE_STACK && BOARD_CYTRON_RP2040

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CONSOLE := zephyr,console
DT_COMPAT_Z_CDC_ACM_UART := zephyr,cdc-acm-uart
DT_COMPAT_RPIPICO_USB := raspberrypi,pico-usbd

# Macros to shorten Kconfig expressions
DT_CHOSEN_CONSOLE_NODE := $(dt_chosen_path,$(DT_CHOSEN_Z_CONSOLE))
DT_CHOSEN_CONSOLE_PARENT := $(dt_node_parent,$(DT_CHOSEN_CONSOLE_NODE))

if BOARD_CYTRON_RP2040 && \
   $(dt_chosen_enabled,$(DT_CHOSEN_Z_CONSOLE)) && \
   $(dt_compat_on_bus,$(DT_COMPAT_Z_CDC_ACM_UART),usb) && \
   $(dt_node_has_compat,$(DT_CHOSEN_CONSOLE_PARENT),$(DT_COMPAT_RPIPICO_USB))

# Logger cannot use itself to log
choice USB_CDC_ACM_LOG_LEVEL_CHOICE
	default USB_CDC_ACM_LOG_LEVEL_OFF
	depends on LOG
endchoice

# Set USB log level to error only
choice USB_DEVICE_LOG_LEVEL_CHOICE
	default USB_DEVICE_LOG_LEVEL_ERR
	depends on LOG
endchoice

# Wait 4000ms at startup for logging
config LOG_PROCESS_THREAD_STARTUP_DELAY_MS
	default 4000
	depends on LOG

# Wait 4000ms at startup for USB enumeration on host side
config BOOT_DELAY
	default 4000

endif # zephyr,cdc-acm-uart
