+-----------------------------+-------------------------+------------------------------------+
| phandle index to shield --> | **Signal** : *Meaning*  |   ``cytron_maker_nano_rp2040``     |
+=============================+=========================+====================================+
| ``<&grove_gpios 0 …>``      | **D0:** *UART-RX*       | | ``<&grove_d1_header 0 …>``       |
|                             | (GP1:UART0/LED)         | | ↳ ``<&arduino_nano_header 0 …>`` |
|                             |                         | | ↳ ``<&gpio0 1 …>``               |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 1 …>``      | **D1:** *UART-TX*       | | ``<&grove_d1_header 1 …>``       |
|                             | (GP0:UART0/LED)         | | ↳ ``<&arduino_nano_header 1 …>`` |
|                             |                         | | ↳ ``<&gpio0 0 …>``               |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 2 …>``      | **D2:** *DIO2*          |   **not wired**                    |
|                             | (GP2:LED)               |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 3 …>``      | **D3:** *DIO3/PWM3*     |   **not wired**                    |
|                             | (GP3:PWM1CHB/LED)       |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 4 …>``      | **D4:** *DIO4*          |   **not wired**                    |
|                             | (GP4:LED)               |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 5 …>``      | **D5:** *DIO5/PWM5*     |   **not wired**                    |
|                             | (GP5:PWM2CHB/LED)       |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 6 …>``      | **D6:** *DIO6/PWM6*     |   **not wired**                    |
|                             | (GP6:PWM3CHA/LED)       |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 7 …>``      | **D7:** *DIO7*          |   **not wired**                    |
|                             | (GP7:LED)               |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 8 …>``      | **D8:** *DIO8*          |   **not wired**                    |
|                             | (GP8:LED)               |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 9 …>``      | **D9:** *DIO9/PWM9*     |   **not wired**                    |
|                             | (GP9:PWM4CHB/LED/BL)    |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 10 …>``     | **D10:** *SPI-CS*       |   **not wired**                    |
|                             | (GP17:SPI0/PWM0CHB/LED) |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 11 …>``     | **D11:** *SPI-COPI*     |   **not wired**                    |
|                             | (GP19:SPI0/PWM1CHB/LED) |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 12 …>``     | **D12:** *SPI-CIPO*     |   **not wired**                    |
|                             | (GP16:SPI0/LED)         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 13 …>``     | **D13:** *SPI-CLK*      |   **not wired**                    |
|                             | (GP18:SPI0/LED)         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 14 …>``     | **A0/D14:** *I2C-SDA*   | | ``<&grove_d27_header 1 …>``,     |
|                             | (GP26:I2C1)             | | ↳ ``<&arduino_header 14 …>``     |
|                             |                         | | ↳ ``<&gpio0 26 …>``              |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 15 …>``     | **A1/D15:** *I2C-SCL*   | | ``<&grove_d27_header 0 …>``      |
|                             | (GP27:I2C1)             | | ↳ ``<&arduino_header 15 …>``     |
|                             |                         | | ↳ ``<&gpio0 27 …>``              |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 16 …>``     | **A2/D16:** *ADC2*      |   **not wired**                    |
|                             | (GP28:ADC)              |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 17 …>``     | **A3/D17:** *ADC3*      |   **not wired**                    |
|                             | (GP29:ADC)              |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 18 …>``     | **A4/D18:** *I2C-SDA*   |   **not wired**                    |
|                             | (GP12:I2C0)             |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 19 …>``     | **A5/D19:** *I2C-SCL*   |   **not wired**                    |
|                             | (GP13:I2C0)             |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 20 …>``     | **A6:** *ADC6*          |   **not wired, digital only**      |
|                             | (GP14)                  |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 21 …>``     | **A7:** *ADC7*          |   **not wired, digital only**      |
|                             | (GP15)                  |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 22 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 23 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 24 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 25 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 26 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 27 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 28 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 29 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 30 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
| ``<&grove_gpios 31 …>``     |                         |                                    |
+-----------------------------+-------------------------+------------------------------------+
