.. rubric:: Simple test execution on target

(text in bold is a command input)

.. tabs::

   .. group-tab:: Basics

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hello -h**
            hello - say hello
            :bgn:`uart:~$` **hello**
            Hello from shell.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo devid**
            Length: 8
            ID: 0xe4629c9593563629

            :bgn:`uart:~$` **kernel version**
            Zephyr version |zephyr_version_number_em|

            :bgn:`uart:~$` **bridle version**
            Bridle version |shortversion_number_em|

            :bgn:`uart:~$` **bridle version long**
            Bridle version |longversion_number_em|

            :bgn:`uart:~$` **bridle info**
            Zephyr: |zephyr_release_number_em|
            Bridle: |release_number_em|

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **device list**
            devices:
            - clock-controller\ @\ 40008000 (READY)
              DT node labels: clocks
            - reset-controller\ @\ 4000c000 (READY)
              DT node labels: reset
            - snippet_cdc_acm_console_uart (READY)
              DT node labels: snippet_cdc_acm_console_uart
            - uart\ @\ 40034000 (READY)
              DT node labels: uart0 arduino_nano_serial grove_serial
            - timer\ @\ 40054000 (READY)
              DT node labels: timer
            - gpio\ @\ 40014000 (READY)
              DT node labels: gpio0
            - adc\ @\ 4004c000 (READY)
              DT node labels: adc
            - flash-controller\ @\ 18000000 (READY)
              DT node labels: ssi
            - i2c\ @\ 40048000 (READY)
              DT node labels: i2c1 grove_i2c
            - i2c\ @\ 40044000 (READY)
              DT node labels: i2c0 arduino_nano_i2c
            - pwm\ @\ 40050000 (READY)
              DT node labels: pwm grove_pwm_d0 grove_pwm_d1 grove_pwm_d14 grove_pwm_d15
            - vreg\ @\ 40064000 (READY)
              DT node labels: vreg
            - pwm_leds (READY)
              DT node labels: pwm_leds
            - dietemp (READY)
              DT node labels: die_temp

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **history**
            [  0] history
            [  1] device list
            [  2] bridle info
            [  3] bridle version long
            [  4] bridle version
            [  5] kernel version
            [  6] hwinfo devid
            [  7] hello
            [  8] hello -h

   .. group-tab:: VREG

      Operate with the on-chip voltage regulator unit:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **regulator vlist vreg@40064000**
            0.800 V
            0.850 V
            0.900 V
            0.950 V
            1.000 V
            1.050 V
            1.100 V
            1.150 V
            1.200 V
            1.250 V
            1.300 V

      Trigger a power-of/on sequence:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo reset_cause**
            reset caused by:
            - pin

            :bgn:`uart:~$` **regulator disable vreg@40064000**
            \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
            Hello World! I'm THE SHELL from cytron_maker_nano_rp2040

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **hwinfo reset_cause**
            reset caused by:
            - power-on reset

   .. group-tab:: LED

      .. note:: **PWM LED conflicts with GPIO!**

         Operations with the blue user LED in PWM mode will fail when ever
         the corresponding GPIO line 9 was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the blue user LED :hwftlbl-led:`PWM_LED`
      at :rpi-pico-pio:`GP9` / :rpi-pico-pwm:`PWM9` (PWM4CHB):

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led on pwm_leds 0**
            pwm_leds: turning on LED 0

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness pwm_leds 0 10**
            pwm_leds: setting LED 0 brightness to 10

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness pwm_leds 0 50**
            pwm_leds: setting LED 0 brightness to 50

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led set_brightness pwm_leds 0 100**
            pwm_leds: setting LED 0 brightness to 100

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **led off pwm_leds 0**
            pwm_leds: turning off LED 0

   .. group-tab:: PWM

      .. note:: **PWM conflicts with GPIO!**

         Operations with the blue user LED in PWM mode will fail when ever
         the corresponding GPIO line 9 was configured as digital output.
         This condition is irreversible at runtime within the shell and
         :strong:`requires a system reset`.

      Operate with the blue user LED :hwftlbl-led:`PWM_LED`
      at :rpi-pico-pio:`GP9` / :rpi-pico-pwm:`PWM9` (PWM4CHB):

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 20000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 19000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 18000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 17000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 16000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 15000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 10000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 5000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 2500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 500**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 9 20000 0**

      Operate with the :hwftlbl-spk:`PIEZO` buzzer
      at :rpi-pico-pio:`GP22` / :rpi-pico-pwm:`PWM6` (PWM3CHA):

         #. concert pitch: 440 ㎐
         #. Piezo middle frequency: 1,000 ㎑
         #. Piezo resonance: 2,730 ㎑
         #. Piezo high frequency: 10,000 ㎑
         #. higher frequencies: 11 ㎑, 12 ㎑, 13 ㎑, 14 ㎑, 15 ㎑

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 6 2273 1136**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 6 2000 1000**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 6 366 183**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 6 100 50**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 6 90 45**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 6 83 41**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 6 77 39**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 6 71 36**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **pwm usec pwm@40050000 6 66 33**

   .. group-tab:: GPIO

      Operate with the blue user LED :hwftlbl-led:`LED`
      at :rpi-pico-pio:`GP9`:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **gpio get gpio@40014000 9**
            0

            :bgn:`uart:~$` **gpio conf gpio@40014000 9 oh0**

            :bgn:`uart:~$` **gpio set gpio@40014000 9 1**
            :bgn:`uart:~$` **gpio set gpio@40014000 9 0**

            :bgn:`uart:~$` **gpio blink gpio@40014000 9**
            Hit any key to exit

      Operate with the user button :hwftlbl-btn:`BTN1`
      at :rpi-pico-pio:`GP20`:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **gpio get gpio@40014000 20**
            1

            :bgn:`uart:~$` **gpio conf gpio@40014000 20 il**
            :bgn:`uart:~$` **gpio get gpio@40014000 20**
            0
            :bgn:`uart:~$` **gpio get gpio@40014000 20**
            1
            :bgn:`uart:~$` **gpio get gpio@40014000 20**
            0

   .. group-tab:: ADC

      Operate with the channels:

      - :rpi-pico-adc:`ADC2`, pulled up to :rpi-pico-vdd:`3V3`
      - :rpi-pico-adc:`ADC3`, pulled down to :rpi-pico-gnd:`GND`
      - on-chip temperature sensor on channel :rpi-pico-adc:`ADC4`

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **adc adc@4004c000 resolution 12**
            :bgn:`uart:~$` **adc adc@4004c000 channel id 2**
            :bgn:`uart:~$` **adc adc@4004c000 channel id 3**
            :bgn:`uart:~$` **adc adc@4004c000 channel id 4**

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **adc adc@4004c000 read 2**
            read: 4081

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **adc adc@4004c000 read 3**
            read: 11

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **adc adc@4004c000 read 4**
            read: 746

   .. group-tab:: Timer

      Operate with the on-chip timer unit:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **timer oneshot timer@40054000 0 1000000**
            :bgn:`timer@40054000: Alarm triggered`

   .. group-tab:: Flash access

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read flash-controller@18000000 1a31c 40**
            0001A31C: 63 79 74 72 6f 6e 5f 6d  61 6b 65 72 5f 6e 61 6e \|cytron_m aker_nan\|
            0001A32C: 6f 5f 72 70 32 30 34 30  00 48 65 6c 6c 6f 20 57 \|o_rp2040 .Hello W\|
            0001A33C: 6f 72 6c 64 21 20 49 27  6d 20 54 48 45 20 53 48 \|orld! I' m THE SH\|
            0001A34C: 45 4c 4c 20 66 72 6f 6d  20 25 73 0a 00 28 75 6e \|ELL from  %s..(un\|

      .. rubric:: Erase, Write and Verify

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read flash-controller@18000000 e0000 40**
            000E0000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

            :bgn:`uart:~$` **flash test flash-controller@18000000 e0000 1000 2**
            Erase OK.
            Write OK.
            Verified OK.
            Erase OK.
            Write OK.
            Verified OK.
            Erase-Write-Verify test done.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash read flash-controller@18000000 e0000 40**
            000E0000: 00 01 02 03 04 05 06 07  08 09 0a 0b 0c 0d 0e 0f \|........ ........\|
            000E0010: 10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f \|........ ........\|
            000E0020: 20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f \| !"#$%&' ()*+,-./\|
            000E0030: 30 31 32 33 34 35 36 37  38 39 3a 3b 3c 3d 3e 3f \|01234567 89:;<=>?\|

            :bgn:`uart:~$` **flash page_info e0000**
            Page for address 0xe0000:
            start offset: 0xe0000
            size: 4096
            index: 224

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **flash erase flash-controller@18000000 e0000 1000**
            Erase success.

            :bgn:`uart:~$` **flash read flash-controller@18000000 e0000 40**
            000E0000: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0010: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0020: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|
            000E0030: ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff \|........ ........\|

   .. group-tab:: I2C

      The |Maker Nano RP2040| has no on-board I2C devices. For this example the
      |Grove BMP280 Sensor|_ was connected to I2C0.

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c scan i2c@40044000**
                 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
            00:             -- -- -- -- -- -- -- -- -- -- -- --
            10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
            70: -- -- -- -- -- -- -- 77
            1 devices found on i2c\ @\ 40044000

      The I2C address ``0x77`` is a Bosch BMP280 Air Pressure Sensor and their
      Chip-ID can read from register ``0xd0``. The Chip-ID must be ``0x58``:

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **i2c read_byte i2c@40044000 77 d0**
            Output: 0x58

   .. group-tab:: Sensors

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor info**
            device name: dietemp, vendor: Raspberry Pi Foundation, model: pico-temp, friendly name: (null)

      .. rubric:: on-chip temperature sensor

      .. container:: highlight highlight-console notranslate

         .. parsed-literal::

            :bgn:`uart:~$` **sensor get dietemp**
            :bgn:`channel type=12(die_temp) index=0 shift=5 num_samples=1 value=140591584104ns (27.581056)`
