.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: maker-nano-rp2040/positions.jpg
          :align: center
          :width: 500
          :alt: Maker Nano RP2040 details

   * - .. container:: twocol

          .. container:: leftside

             1. | :strong:`USB Type-B connector`
                | Supports USB1.1 hosts and slave devices
             #. | :strong:`WS2812B`
                | RGB LEDs
             #. | :strong:`LED monochrome`
                | user LEDs for diagnostic (not power indicator)
             #. | :strong:`BOOT button`
                | press it when resetting to enter download mode
             #. :strong:`RESET button`
             #. :strong:`USER button`
             #. | :strong:`78L05`
                | 100㎃ positive fixed 5V linear regulator
             #. | :strong:`RT9080-33`
                | 600㎃ low dropout, low noise, ultra-fast LDO
             #. :strong:`RP2040`

          .. container:: rightside

             10. | :strong:`W25Q16JV`
                 | 2㎆ NOR-Flash
             #.  | :strong:`Piezo Buzzer`
                 | 3.6Vo-p (2.5~4.5V) @ 2.730㎑ with 80~87㏈
             #.  | :strong:`Maker Port 0`
                 | Qwiic / STEMMA QT compatiple connector and pinout
                   with conversion cable to Grove connector
                   supports **UART0** (default), I2C0, GPIO/PWM
             #.  | :strong:`Maker Port 1`
                 | Qwiic / STEMMA QT compatiple connector and pinout
                   with conversion cable to Grove connector
                   supports **I2C1** (default), ADC0 & ADC1, GPIO/PWM
             #.  | :strong:`Pinout`
                 | compatible with Arduino Nano (A4-A7 missing),
                   A1-A7 optional usable for UART0, I2C0 / I2C1, or SPI0

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: `RP2040 SoC`_
- `RP2040 Datasheet`_
- `Hardware design with RP2040`_
- .. rubric:: W25Q16JV_
- `W25Q16JV Datasheet`_
- .. rubric:: WS2812B_
- `WS2812B Datasheet V5`_
- `WS2812B Datasheet V2`_
- `WS2812B Datasheet V1`_
- `Understanding the WS2812`_
- `WS2812B with RP2040 PIO & DMA`_
- .. rubric:: `78xx/LM340`_
- `L78L Datasheet`_
- `LM78L Datasheet`_
- `UA78L Datasheet`_
- `Power Supply Design Basics (SGS-Thomson Microelectronics, 1995)`_
- `Voltage Regulator Handbook (National Semiconductor, 1980)`_
- .. rubric:: RT9080-33_
- `RT9080 Datasheet`_
- `Linear regulator (LDO) RT9080-33GJ5`_
- .. rubric:: `CMT-9504`_/`CMT-7525`_
- `CMT-9504 Datasheet`_
- `CMT-7525 Datasheet`_
- `Piezoelectric Speaker`_
- `Electromagnetic Acoustic Transducer <EMAT_>`_
- .. rubric:: `Grove System`_
- `Grove Digital Layout`_
- `Grove Analog Layout`_
- `Grove UART Layout`_
- `Grove I2C Layout`_
