.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: waveshare_pico_clock_green/positions.jpg
          :align: center
          :width: 500
          :alt: Waveshare Pico Clock Green details

   * - .. container:: twocol

          .. container:: leftside

             1. | :strong:`User buttons`
                | momentary push buttons
                | SET/FUNCTION (ENTER), UP, DOWN
             #. | :strong:`LED matrix`
                | 8×24 1-bit monochrome pixel driven by discrete logic with:
                | 2×16-bit serial-in-parallel-out (SIPO) shift register
                | 1×3-to-8 address decoder (MUX)
             #. | :strong:`LDR (CdS)`
                | Cadmium Sulfide (CdS) photoresistor (LDR) with:
                | about 2~20㏀ on light and ≫1㏁ on darkness
             #. | :strong:`USB Type-B connector`
                | Supports USB1.1 hosts and slave devices
             #. | :strong:`XC6206P332MR`
                | 200㎃ low dropout, low quiescent current
                | 3.3V power supply for RTC
             #. | :strong:`AMS1117-3.3`
                | 1A low dropout, high efficiency linear regulators LDO
                | 3.3V power supply for LED matrix

          .. container:: rightside

             7. | :strong:`Piezo Buzzer`
                | 5.0Vo-p (3.0~8.0V) @ 2.400㎑±300㎐ with ≥85㏈
             #. | :strong:`SM16106SC/SM5166P`
                | SIPO-MUX-GP (General Purpose) matrix controller (discrete logic)
                | 2×16-bit SIPO 16-channel LED constant current driver
                | 1×3-to-8 MUX 8-channel LED output current drive
             #. | :strong:`CR2032`
                | 3.0V @ 235㎃h coin battery holder, backup power supply for RTC
             #. | :strong:`DS3231`
                | Real-Time-Clock (RTC), extremely high accuracy, with:
                | temperature-compensated crystal oscillator (TCXO) and crystal,
                | battery input for backup on power lost, accurate timekeeping,
                | ±3.5㏙ accuracy from -40℃ to +85℃, ±2㏙ from 0℃ to +40℃
                | 2× time-of-day alarms, valid up to 2100, square-wave output,
                | 1× digital temp. sensor with ¼℃ resolution and ±3℃ accuracy

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: `SM16106SC <SM16106_>`_/`TLC5925`_
- `SM16106 Datasheet (CN) V1.1`_
- `TLC5925 Datasheet`_
- .. rubric:: `SM5166P <SM5166_>`_
- `SM5166 Datasheet (CN) V1.2`_
- `SM5166 Datasheet (CN) V1.1`_
- .. rubric:: DS3231_
- `DS3231 Datasheet`_
- .. rubric:: `XC6206P332MR <XC6206>`_
- `XC6206 Datasheet`_
- .. rubric:: `AMS1117-3.3 <AMS1117_>`_
- `AMS1117 Datasheet`_
- .. rubric:: `TMB12A05`_
- `TMB12Axx Datasheet`_
- `TMB12A05 Specification (2021)`_
- .. rubric:: `YX-YT12095/TMB12A`_
- `YX-YT12095/TMB12A Specification (2020)`_
- `YX-YT12095/TMB12A Specification (2016)`_
- .. rubric:: `PGM5`_
- `PGM5 Datasheet`_
- .. rubric:: `GL55/GL56 (φ5)`_
- `GL55/GL56 (φ5) Datasheet`_
- `GL55/GL56 (φ5) Datasheet (CN)`_
- `Senba Optoelectronic – LDR Sensors`_
