# Copyright (c) 2024 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

menuconfig MFD_SC16IS75X
	bool "NXP SC16IS75x SPI/I2C to UART & GPIO bridge"
	default y
	depends on DT_HAS_NXP_SC16IS75X_ENABLED
	depends on MFD
	help
	  Enable the NXP SC16IS75x bridge multi-function device driver.

if MFD_SC16IS75X

config MFD_SC16IS75X_SPI
	bool "NXP SC16IS75x SPI bus support"
	default y
	depends on $(dt_compat_on_bus,$(DT_COMPAT_NXP_SC16IS75X),spi)
	depends on SPI
	help
	  Enable the SPI bus transfer functions for SC16IS75x.

config MFD_SC16IS75X_I2C
	bool "NXP SC16IS75x I2C bus support"
	default y
	depends on $(dt_compat_on_bus,$(DT_COMPAT_NXP_SC16IS75X),i2c)
	depends on I2C
	help
	  Enable the I2C bus transfer functions for SC16IS75x.

config MFD_SC16IS75X_INIT_PRIORITY
	int "Init priority"
	default 55 if UART_SC16IS75X
	default MFD_INIT_PRIORITY
	help
	  Multi-function device initialization priority for SC16IS75x.

config MFD_SC16IS75X_WORKQUEUE
	bool
	default y if (MFD_SC16IS75X_SPI && !SPI_ASYNC)
	default y if (MFD_SC16IS75X_I2C && !I2C_CALLBACK)
	default n
	depends on DYNAMIC_THREAD
	depends on DYNAMIC_THREAD_POOL_SIZE > 0 || DYNAMIC_THREAD_ALLOC

config MFD_SC16IS75X_ASYNC
	bool "Asynchronous transfer"
	default n
	depends on POLL
	depends on (MFD_SC16IS75X_SPI && SPI_ASYNC) || (MFD_SC16IS75X_I2C && I2C_CALLBACK) || MFD_SC16IS75X_WORKQUEUE
	help
	  Enable asynchronous transfer functions over SC16IS75x bus.

config MFD_SC16IS75X_ASYNC_WORKQUEUE
	bool
	default y if MFD_SC16IS75X_ASYNC && MFD_SC16IS75X_WORKQUEUE
	default n

if MFD_SC16IS75X_ASYNC

	config HEAP_MEM_POOL_ADD_SIZE_MFD_SC16IS75X
		int
		default 128 # Enough for 16 concurrent transfers (k_calloc) 

	if MFD_SC16IS75X_ASYNC_WORKQUEUE

		config MFD_SC16IS75X_WORKQUEUE_STACK_SIZE
			int
			default 512

	endif # MFD_SC16IS75X_ASYNC_WORKQUEUE

endif # MFD_SC16IS75X_ASYNC

config MFD_SC16IS75X_INTERRUPTS
	bool "Interrupt support"
	default n
	depends on MFD_SC16IS75X_ASYNC
	help
	  Enable interrupts on SC16IS75x bridges.

endif # MFD_SC16IS75X
