Set ``-DSHIELD=waveshare_pico_restouch_lcd_2_8`` and use optional the
:ref:`snippet-usb-console` when you invoke ``west build``.
For example:

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: waveshare_pico_restouch_lcd_2_8-helloshell
         :board: rpi_pico
         :shield: "waveshare_pico_restouch_lcd_2_8"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. include:: waveshare_pico_restouch_lcd_2_8/helloshell_console.rsti

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: waveshare_pico_restouch_lcd_2_8-helloshell
         :board: rpi_pico/rp2040/w
         :shield: "waveshare_pico_restouch_lcd_2_8"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. include:: waveshare_pico_restouch_lcd_2_8/helloshell_console.rsti

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: waveshare_pico_restouch_lcd_2_8-helloshell
         :board: waveshare_rp2040_plus
         :shield: "waveshare_pico_restouch_lcd_2_8"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: waveshare_pico_restouch_lcd_2_8-helloshell
         :board: waveshare_rp2040_plus@16mb
         :shield: "waveshare_pico_restouch_lcd_2_8"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. include:: waveshare_pico_restouch_lcd_2_8/helloshell_console.rsti
