The `Waveshare Pico LCD 1.3`_ shield comes with the built-in controller
`ST7789VW <ST7789V_>`_ inside the LCD, which is an LCD controller with
240 × RGB × 320 pixels, while the pixels of this LCD itself is 240 (H)
RGB × 240 (V). There are two types of horizontal and vertical screens,
so the internal RAM of the LCD is not fully used. The LCD supports 12-bit,
16-bit, and 18-bit input color formats per pixel, namely RGB444, RGB565,
and RGB666 three color formats. This integration **uses the RGB565** color
format, which is also a commonly used RGB format. The LCD uses a four-wire
SPI communication interface.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/40㎃`

       :hwftlbl-btn:`A`
       :hwftlbl-btn:`B`
       :hwftlbl-btn:`X`
       :hwftlbl-btn:`Y`
       :hwftlbl-joy:`UP|DOWN|LEFT|RIGHT|ENTER`
       :hwftlbl-scr:`LCD`

       :hwftlbl-pio:`14`
       :hwftlbl-pwm:`1`
       :hwftlbl-spi:`1`

       .. rst-class:: rst-columns

       - :bbk:`1 serial 240×240 IPS 65K LCD`
       - :bbk:`1 LCD Backglight LED`
       - :bbk:`1 User joystick (5 keys)`
       - :bbk:`4 User keys`

       - :bbk:`1 RST signal to LCD controller`
       - :bbk:`1 C/D signal to LCD controller`
       - :bbk:`1 VEN signal to voltage regulator`

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `Waveshare Pico LCD 1.3 Schematic`_

     - .. image:: waveshare_pico_lcd_1_3/hardware.jpg
          :align: center
          :alt: Waveshare Pico LCD 1.3
