.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: /boards/arm/waveshare_rp2040/doc/rp2040-one/positions.jpg
          :align: center
          :width: 500
          :alt: Waveshare RP2040-One details

   * - .. container:: twocol

          .. container:: leftside

             1. :strong:`PCB USB-A port`
             #. | :strong:`RT9013-33`
                | 500㎃ low dropout, low noise, ultra-fast LDO
             #. | :strong:`WS2812B`
                | RGB LED
             #. | :strong:`BOOT button`
                | press it when resetting to enter download mode

          .. container:: rightside

             5. | :strong:`W25Q32JV`
                | 4㎆ NOR-Flash
             #. :strong:`RESET button`
             #. :strong:`RP2040`
             #. | :strong:`RP2040 pins`
                | 10 solder points, including 9 GPIO pins

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: `RP2040 SoC`_
- `RP2040 Datasheet`_
- `Hardware design with RP2040`_
- .. rubric:: W25Q32JV_
- `W25Q32JV Datasheet`_
- .. rubric:: WS2812B_
- `WS2812B Datasheet V5`_
- `WS2812B Datasheet V2`_
- `WS2812B Datasheet V1`_
- `Understanding the WS2812`_
- `WS2812B with RP2040 PIO & DMA`_
- .. rubric:: RT9013-33_
- `RT9013 Datasheet`_
