/*
 * Copyright (c) 2023 TiaC Systems
 * SPDX-License-Identifier: Apache-2.0
 */

#include "seeed_grove_pwms/defaults.dtsi"

#include "seeed_grove_base/grove_spi_connector.dtsi"

#include "seeed_grove_base/grove_i2c_connector.dtsi"

#include "seeed_grove_base/grove_a0_connector.dtsi"
#include "seeed_grove_base/grove_a1_connector.dtsi"
#include "seeed_grove_base/grove_a2_connector.dtsi"
#include "seeed_grove_base/grove_a3_connector.dtsi"
#include "seeed_grove_base/grove_a4_connector.dtsi"

#include "seeed_grove_base/grove_d0_uart_connector.dtsi"
#include "seeed_grove_base/grove_d1_connector.dtsi"
#include "seeed_grove_base/grove_d2_connector.dtsi"
#include "seeed_grove_base/grove_d3_connector.dtsi"
#include "seeed_grove_base/grove_d4_connector.dtsi"
#include "seeed_grove_base/grove_d5_connector.dtsi"
#include "seeed_grove_base/grove_d6_connector.dtsi"
#include "seeed_grove_base/grove_d7_connector.dtsi"
#include "seeed_grove_base/grove_d8_connector.dtsi"
#include "seeed_grove_base/grove_d9_connector.dtsi"
#include "seeed_grove_base/grove_d10_connector.dtsi"
#include "seeed_grove_base/grove_d11_connector.dtsi"
#include "seeed_grove_base/grove_d12_connector.dtsi"
#include "seeed_grove_base/grove_d13_connector.dtsi"

/ {
	grove_laced_if_v1: grove-laced-if-v1 {

		compatible = "seeed,grove-laced-if";

		#gpio-cells = <2>;
		gpio-map-mask = <0xffffffff 0xffffffc0>;
		gpio-map-pass-thru = <0 0x3f>;
		gpio-map =
			<0 0 &grove_d0_header 0 0>,	/* D0: UART-RX as GPIO */
			<1 0 &grove_d1_header 0 0>,	/* D1: UART-TX as GPIO */
			<2 0 &grove_d2_header 0 0>,	/* D2: GPIO */
			<3 0 &grove_d3_header 0 0>,	/* D3: GPIO */
			<4 0 &grove_d4_header 0 0>,	/* D4: GPIO */
			<5 0 &grove_d5_header 0 0>,	/* D5: GPIO */
			<6 0 &grove_d6_header 0 0>,	/* D6: GPIO */
			<7 0 &grove_d7_header 0 0>,	/* D7: GPIO */
			<8 0 &grove_d8_header 0 0>,	/* D8: GPIO */
			<9 0 &grove_d9_header 0 0>,	/* D9: GPIO */
			<10 0 &grove_d10_header 0 0>,	/* D10: SPI-CS as GPIO */
			<11 0 &grove_d11_header 0 0>,	/* D11: SPI-MOSI as GPIO */
			<12 0 &grove_d12_header 0 0>,	/* D12: SPI-MISO as GPIO */
			<13 0 &grove_d13_header 0 0>,	/* D13: SPI-CLK as GPIO */
			<14 0 &grove_a0_header 0 0>,	/* D14: A0 as GPIO */
			<15 0 &grove_a1_header 0 0>,	/* D15: A1 as GPIO */
			<16 0 &grove_a2_header 0 0>,	/* D16: A2 as GPIO */
			<17 0 &grove_a3_header 0 0>,	/* D17: A3 as GPIO */
			<18 0 &grove_i2c_header 1 0>,	/* D18: (A4) I2C-SDA as GPIO */
			<19 0 &grove_i2c_header 0 0>;	/* D19: (A5) I2C-SCL as GPIO */

		#pwm-cells = <3>;
		pwm-map-mask = <0xffffffff 0 0>;
		pwm-map-pass-thru = <0 0xffffffff 0xffffffff>;
		pwm-map;	/* default an empty map */
	};
};

grove_gpios: &grove_laced_if_v1 {};
