The `Waveshare Pico LCD 0.96`_ shield comes with the built-in controller
ST7735S_ inside the LCD, which is an LCD controller with 162 × RGB × 132
pixels, while the pixels of this LCD itself is 80 (H) RGB × 160 (V). There
are two types of horizontal and vertical screens, so the internal RAM of
the LCD is not fully used. The LCD supports 12-bit, 16-bit, and 18-bit
input color formats per pixel, namely RGB444, RGB565, and RGB666 three
color formats. This integration **uses the RGB565** color format, which
is also a commonly used RGB format. The LCD uses a four-wire SPI
communication interface.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/40㎃`

       :hwftlbl-btn:`A`
       :hwftlbl-btn:`B`
       :hwftlbl-joy:`UP|DOWN|LEFT|RIGHT|ENTER`
       :hwftlbl-scr:`LCD`

       :hwftlbl-pio:`12`
       :hwftlbl-pwm:`1`
       :hwftlbl-spi:`1`

       .. rst-class:: rst-columns

       - :bbk:`1 serial 160×80 IPS 65K LCD`
       - :bbk:`1 LCD Backglight LED`
       - :bbk:`1 User joystick (5 keys)`
       - :bbk:`2 User keys`

       - :bbk:`1 RST signal to LCD controller`
       - :bbk:`1 C/D signal to LCD controller`
       - :bbk:`1 VEN signal to voltage regulator`

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `Waveshare Pico LCD 0.96 Schematic`_

     - .. image:: waveshare_pico_lcd_0_96/hardware.jpg
          :align: center
          :alt: Waveshare Pico LCD 0.96
