Set ``-DSHIELD=spotpear_pico_lcd_1_54`` and use optional the
:ref:`snippet-usb-console` when you invoke ``west build``.
For example:

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: spotpear_pico_lcd_1_54-helloshell
         :board: rpi_pico
         :shield: "spotpear_pico_lcd_1_54"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. include:: spotpear_pico_lcd_1_54/helloshell_console.rsti

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: spotpear_pico_lcd_1_54-helloshell
         :board: rpi_pico/rp2040/w
         :shield: "spotpear_pico_lcd_1_54"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. include:: spotpear_pico_lcd_1_54/helloshell_console.rsti

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: spotpear_pico_lcd_1_54-helloshell
         :board: waveshare_rp2040_plus
         :shield: "spotpear_pico_lcd_1_54"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: bridle/samples/helloshell
         :build-dir: spotpear_pico_lcd_1_54-helloshell
         :board: waveshare_rp2040_plus@16mb
         :shield: "spotpear_pico_lcd_1_54"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :host-os: unix
         :tool: all

      .. include:: spotpear_pico_lcd_1_54/helloshell_console.rsti

   .. zephyr-keep-sorted-stop
