Print the input events related to the twelve on-shield user keys
using the :zephyr:ref:`Input subsystem API <input>`. That are:

| :hwftlbl-btn:`A` : :dts:`zephyr,code = <INPUT_KEY_A>;`
| :hwftlbl-btn:`B` : :dts:`zephyr,code = <INPUT_KEY_B>;`
| :hwftlbl-btn:`X` : :dts:`zephyr,code = <INPUT_KEY_X>;`
| :hwftlbl-btn:`Y` : :dts:`zephyr,code = <INPUT_KEY_Y>;`
| :hwftlbl-btn:`R` : :dts:`zephyr,code = <INPUT_KEY_R>;`
| :hwftlbl-btn:`L` : :dts:`zephyr,code = <INPUT_KEY_L>;`
| :hwftlbl-btn:`START` : :dts:`zephyr,code = <INPUT_KEY_PLAY>;`
| :hwftlbl-btn:`SELECT` : :dts:`zephyr,code = <INPUT_KEY_ENTER>;`
| :hwftlbl-joy:`UP` : :dts:`zephyr,code = <INPUT_KEY_UP>;`
| :hwftlbl-joy:`DOWN` : :dts:`zephyr,code = <INPUT_KEY_DOWN>;`
| :hwftlbl-joy:`LEFT` : :dts:`zephyr,code = <INPUT_KEY_LEFT>;`
| :hwftlbl-joy:`RIGHT` : :dts:`zephyr,code = <INPUT_KEY_RIGHT>;`

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: spotpear_pico_lcd_1_54-input_dump
         :board: rpi_pico
         :shield: "spotpear_pico_lcd_1_54"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: spotpear_pico_lcd_1_54-input_dump
         :board: rpi_pico/rp2040/w
         :shield: "spotpear_pico_lcd_1_54"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: spotpear_pico_lcd_1_54-input_dump
         :board: waveshare_rp2040_plus
         :shield: "spotpear_pico_lcd_1_54"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: spotpear_pico_lcd_1_54-input_dump
         :board: waveshare_rp2040_plus@16mb
         :shield: "spotpear_pico_lcd_1_54"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

.. rubric:: Simple logging output on target

.. parsed-literal::
   :class: highlight-console notranslate

   \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
   W: BUS RESET
   W: BUS RESET
   \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* (delayed boot 4000ms) \*\*\*
   Input sample started
   I: input event: dev=gpio_keys        SYN type= 1 code= 30 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code= 30 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code= 48 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code= 48 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code= 45 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code= 45 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code= 21 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code= 21 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code= 19 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code= 19 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code= 38 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code= 38 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code=207 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code=207 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code= 28 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code= 28 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code=103 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code=103 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code=108 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code=108 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code=105 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code=105 value=0
   I: input event: dev=gpio_keys        SYN type= 1 code=106 value=1
   I: input event: dev=gpio_keys        SYN type= 1 code=106 value=0
