.. list-table::
   :align: center
   :width: 66%
   :header-rows: 1

   * - .. image:: spotpear_pico_lcd_1_54/positions.jpg
          :align: center
          :width: 500
          :alt: Spotpear Pico LCD 1.54 details

   * - .. container:: twocol

          .. container:: leftside

             Inputs:

             1. | :strong:`User keys`
                | momentary push buttons

          .. container:: rightside

             Outputs:

             2. | :strong:`ST7789V`
                | 1.54-inch 240×240 pixels 65K colorful IPS LCD

.. rubric:: Data Sheets
.. rst-class:: rst-columns

- .. rubric:: ST7789V_
- `ST7789VW Datasheet V1.0 (2017/09)`_
- `ST7789V Datasheet V1.6 (2017/09)`_
- `ST7789V Datasheet V1.4 (2014/10)`_
- `ST7789V Datasheet V1.3 (2014/03)`_
- `ST7789V Datasheet V0.1 (2013/07)`_
