# Copyright (c) 2021-2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# disable unsupported components or components with issues:
# ...zephyr/include/zephyr/shell/shell.h:803:22: error:
#                        field ‘getopt’ has incomplete type
CONFIG_SHELL_GETOPT=n
