# Copyright (c) 2021-2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# disable unsupported components or components with issues
CONFIG_FLASH=n
CONFIG_FLASH_SHELL=n
CONFIG_GPIO=n
CONFIG_GPIO_SHELL=n
CONFIG_LED=n
CONFIG_LED_SHELL=n
