# Copyright (c) 2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# Multi-threaded, with timer support in the kernel
CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_METAIRQ_PRIORITIES=0

CONFIG_ERRNO=y
CONFIG_SCHED_SIMPLE=y
CONFIG_WAITQ_SIMPLE=y

# shell with log and getopt
CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_SHELL=y
CONFIG_SHELL_GETOPT=y

# shell with pwm and gpio
CONFIG_PWM=y
CONFIG_PWM_SHELL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
