This is based on the Zephyr sample :external+zephyr:zephyr:code-sample:`bme280`.

.. zephyr-app-commands::
   :app: zephyr/samples/sensor/bme280
   :build-dir: tcs_604_ard
   :board: nucleo_f746zg
   :shield: "tcs_604_ard grove_btn_d4 grove_led_d3 grove_sens_bmp280 tcs_604_x_grove_testbed"
   :west-args: -p
   :goals: flash
   :host-os: unix
   :compact:

.. rubric:: Sample Output

After flashing, the extra connected |Grove BMP280 Sensor|_
at any :hwftlbl-con:`I2C` will read out in an endless loop
(see wiring above and |Sensor Shields|).

You should see the following message on the console:

   .. container:: highlight highlight-console notranslate no-copybutton

      .. parsed-literal::

         [00:00:00.005,000] <inf> mfd_sc18is604: sc18is604@0: found "SC18IS604 1.0.3"
         [00:00:00.014,000] <dbg> BME280: bme280_chip_init: ID OK (BMP280)
         [00:00:00.040,000] <dbg> BME280: bme280_chip_init: "bme280\ @\ 77" OK
         \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…* \*\*\*
         Found device "**bme280@77**", getting sensor data
         temp: 25.409973; press: 99.429687; humidity: 0.7812
         temp: 25.409973; press: 99.429687; humidity: 0.7812
         … … …
