.. image:: img/TCS-604-ARD-Grove-wiring.jpg
   :scale: 85%
   :align: center
   :alt: TiaC SC18IS604 Arduino Wiring

Set ``--shield tcs_604_ard`` when you invoke ``west build``
or ``-DSHIELD=tcs_604_ard`` for ``cmake``. For example:

   .. zephyr-app-commands::
      :app: bridle/samples/helloshell
      :build-dir: tcs_604_ard
      :board: nucleo_f746zg
      :shield: "tcs_604_ard"
      :west-args: -p always
      :goals: flash
      :host-os: unix
      :tool: all

.. include:: helloshell_console.rsti
