/*
 * Copyright (c) 2024-2025 TiaC Systems
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/lvgl/lvgl.h>

/ {
	chosen {
		zephyr,display = &lcd_panel;
		zephyr,touch = &tsc_panel;
	};

	mipi_dbi: mipi-dbi {
		compatible = "zephyr,mipi-dbi-spi";
	};

	lvgl_pointer: lvgl-pointer {
		compatible = "zephyr,lvgl-pointer-input";
		input = <&tsc_panel>;
	};

	lvgl_axis_x_keypad: lvgl-axis-x-keypad {
		compatible = "zephyr,lvgl-keypad-input";
		input = <&joystick_axis_x_keys>;
		input-codes = <INPUT_KEY_LEFT INPUT_KEY_RIGHT>;
		lvgl-codes = <LV_KEY_LEFT LV_KEY_RIGHT>;
	};

	joystick_axis_x_keys: joystick-axis-x-keys {
		compatible = "adc-keys";
		joystick_axis_x_key_0: joystick_axis_x_key_0 {
			zephyr,code = <INPUT_KEY_LEFT>;
		};
		joystick_axis_x_key_1: joystick_axis_x_key_1 {
			zephyr,code = <INPUT_KEY_RIGHT>;
		};
	};

	lvgl_axis_y_keypad: lvgl-axis-y-keypad {
		compatible = "zephyr,lvgl-keypad-input";
		input = <&joystick_axis_y_keys>;
		input-codes = <INPUT_KEY_UP INPUT_KEY_DOWN>;
		lvgl-codes = <LV_KEY_UP LV_KEY_DOWN>;
	};

	joystick_axis_y_keys: joystick-axis-y-keys {
		compatible = "adc-keys";
		joystick_axis_y_key_0: joystick_axis_y_key_0 {
			zephyr,code = <INPUT_KEY_DOWN>;
		};
		joystick_axis_y_key_1: joystick_axis_y_key_1 {
			zephyr,code = <INPUT_KEY_UP>;
		};
	};

	joystick_analog_axis: joystick-analog-axis {
		compatible = "analog-axis";
		poll-period-ms = <15>;
		joystick_axis_x: joystick-axis-x {
			zephyr,axis = <INPUT_ABS_X>;
		};
		joystick_axis_y: joystick-axis-y {
			zephyr,axis = <INPUT_ABS_Y>;
		};
	};

	lvgl_gpio_keypad: lvgl-gpio-keypad {
		compatible = "zephyr,lvgl-keypad-input";
		input = <&gpio_keys>;
		input-codes = <INPUT_KEY_1>;
		lvgl-codes = <LV_KEY_ENTER>;
	};

	/delete-node/ keys;
	/delete-node/ gpio_keys;
	gpio_keys: gpio_keys {
		compatible = "gpio-keys";
		status = "okay";

		button_0: button_0 {
			label = "User button 0";
			zephyr,code = <INPUT_KEY_0>;
		};
		button_1: button_1 {
			label = "User button 1";
			zephyr,code = <INPUT_KEY_1>;
		};
	};

	/delete-node/ leds;
	/delete-node/ gpio_leds;
	gpio_leds: gpio_leds {
		compatible = "gpio-leds";
		status = "disabled";

		led_0: led_0 {
			label = "User LED 0";
		};
		led_1: led_1 {
			label = "User LED 1";
		};
	};

	/delete-node/ pwm_leds;
	pwm_leds: pwm_leds {
		compatible = "pwm-leds";
		status = "okay";

		pwm_led_0: pwm_led_0 {
			label = "User LED 0 (PWM)";
		};
		pwm_led_1: pwm_led_1 {
			label = "User LED 1 (PWM)";
		};
	};

	pwm_buzzers: pwm_buzzers {
		compatible = "pwm-buzzers";
		status = "okay";

		pwm_buzzer_0: pwm_buzzer_0 {
			label = "User buzzer (PWM)";
		};
	};

	aliases {
		/delete-property/ sw0;
		sw0 = &button_0;
		sw1 = &button_1;
		/delete-property/ led0;
		led0 = &led_0;
		led1 = &led_1;
		/delete-property/ pwm-led0;
		pwm-led0 = &pwm_led_0;
		pwm-led1 = &pwm_led_1;
		pwm-buzzer0 = &pwm_buzzer_0;
		led-strip = &led_strip;
	};

	zephyr_user: zephyr,user {
		/delete-property/ io-channels;
	};
};
