Print the input events related to the on-shield touchscreen panel using
the :ref:`Input subsystem API <zephyr:input>`. That are:

| :hwftlbl-scr:`TSC` : :devicetree:`lvgl_pointer { input = &tsc_panel; };`
| :hwftlbl-scr:`XPT2046` : :devicetree:`tsc_panel: &xpt2046_320x480 {};`

.. tabs::

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: rpi_pico
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: rpi_pico/rp2040/w
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: waveshare_rp2040_plus
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: waveshare_rp2040_plus@16mb
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :goals: flash
         :west-args: -p -S usb-console
         :flash-args: -r uf2
         :compact:

.. rubric:: Simple logging output on target

.. parsed-literal::
   :class: highlight-console notranslate

   \*\*\*\*\* delaying boot 4000ms (per build configuration) \*\*\*\*\*
   W: BUS RESET
   W: BUS RESET
   \*\*\* Booting Zephyr OS … … … (delayed boot 4000ms) \*\*\*
   Input sample started
   I: input event: dev=xpt2046@1            type= 3 code=  0 value=98
   I: input event: dev=xpt2046@1            type= 3 code=  1 value=174
   I: input event: dev=xpt2046@1        SYN type= 1 code=330 value=1
   I: input event: dev=xpt2046@1        SYN type= 1 code=330 value=0
