Print the input events related to the on-shield touchscreen panel using
the :external+zephyr:ref:`Input subsystem API <input>`. That are:

| :hwftlbl-scr:`TSC` : :dts:`lvgl_pointer { input = &tsc_panel; };`
| :hwftlbl-scr:`XPT2046` : :dts:`tsc_panel: &xpt2046_320x480 {};`

.. tabs::

   .. zephyr-keep-sorted-start re(^\s{3}\.\. group-tab:: \w)

   .. group-tab:: Raspberry Pi Pico

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: rpi_pico
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: rpi_pico2/rp2350a/m33
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: On Hazard3 RISC-V (RV32IMAC+)

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: rpi_pico2/rp2350a/hazard3
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico 2W

      .. rubric:: On ARM Cortex-M33

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: rpi_pico2/rp2350a/m33/w
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Raspberry Pi Pico W

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: rpi_pico/rp2040/w
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. group-tab:: Waveshare RP2040-Plus

      .. rubric:: on standard ``4㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: waveshare_rp2040_plus
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

      .. rubric:: on extended ``16㎆`` revision

      .. zephyr-app-commands::
         :app: zephyr/samples/subsys/input/input_dump
         :build-dir: waveshare_pico_restouch_lcd_3_5-input_dump
         :board: waveshare_rp2040_plus@16mb
         :shield: "waveshare_pico_restouch_lcd_3_5"
         :snippets: "usb-console"
         :west-args: -p
         :flash-args: -r uf2
         :goals: flash
         :compact:

   .. zephyr-keep-sorted-stop

.. rubric:: Simple logging output on target

.. container:: highlight highlight-console notranslate no-copybutton

   .. parsed-literal::

      \*\*\* Booting Zephyr OS build |zephyr_version_em|\ *…*\*\*\*
      Input sample started
      I: input event: dev=xpt2046@1            type= 3 code=  0 value=98
      I: input event: dev=xpt2046@1            type= 3 code=  1 value=174
      I: input event: dev=xpt2046@1        SYN type= 1 code=330 value=1
      I: input event: dev=xpt2046@1        SYN type= 1 code=330 value=0
