The RP2040-LCD-0.96_ is a :bbk:`pico sized` RP2040 development board.
The on-board USB-C connector makes it compatible to future standards.
It comes with an on-board 0.96-inch IPS display, a Lithium battery
charger and higher current high-efficiency DC-DC buck-boost converter.
The :bbl:`edge pin layout is compatible` to the original
:ref:`zephyr:rpi_pico`.

.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Features and Resources
     - .. rubric:: Printed Circuit Board

   * - :hwftlbl-vdd:`5V/1.1A`
       :hwftlbl-vdd:`3.3V/1.8A`
       :hwftlbl-vdd:`3.3V(OUT)`
       :hwftlbl-sys:`3.3V(EN/PS)`

       :hwftlbl:`133㎒`
       :hwftlbl:`2㎆`
       :hwftlbl:`264㎅`
       :hwftlbl-btn:`RST`
       :hwftlbl-led:`BL`
       :hwftlbl-scr:`LCD`
       :hwftlbl-con:`USB-C`
       :hwftlbl-dbg:`UF2`
       :hwftlbl-dbg:`SWD`

       :hwftlbl-pio:`26`
       :hwftlbl-pwm:`16`
       :hwftlbl-adc:`3`
       :hwftlbl-i2c:`2`
       :hwftlbl-spi:`2`
       :hwftlbl-uart:`2`

       .. rst-class:: rst-columns

       - Dual core Arm Cortex-M0+ processor running up to 133㎒
       - :bbk:`264㎅` on-chip SRAM
       - :bbk:`2㎆` on-board QSPI flash with XIP capabilities
       - USB 1.1 controller (host/device)
       - On-board :bbl:`USB-C connector`
       - On-board :bbl:`0.96-inch 160×80 pixels 65K colorful IPS LCD`
       - On-board :bbl:`DC-DC buck-boost converter with 1.8A switch`
       - On-board :bbl:`Lithium battery charger`
       - On-board :bbl:`RESET` button
       - On-board :bbk:`BOOT` button
       - :bbk:`26 GPIO` pins via :bbk:`edge pinout`
       - :bbk:`2 UART` peripherals
       - :bbk:`2 I2C` controllers
       - :bbk:`2 SPI` controllers
       - :bbk:`16 PWM` channels
       - :bbk:`3 ADC` analog inputs
       - 8 Programmable I/O (PIO) state machines for custom peripherals
       - 1 Watchdog timer peripheral
       - 1 Temperature sensor on-chip

       .. rubric:: Design Data
       .. rst-class:: rst-columns

       - `RP2040-LCD-0.96 Schematic`_
       - `RP2040-LCD-0.96 LCD/OLED Test`_ in C/Pico-SDK and Python/Thonny IDE

     - .. image:: /boards/arm/waveshare_rp2040/doc/rp2040-lcd-0.96/hardware.jpg
          :align: center
          :alt: Waveshare RP2040-LCD-0.96
