.. list-table::
   :align: center
   :width: 100%
   :widths: 66, 33

   * - .. rubric:: Pin Mapping
     - .. rubric:: Pinout

   * - :on-edge(1-8):
          :hwftlbl-pio:`3`
          :hwftlbl-pwm:`1`
          :hwftlbl-spi:`1`

       :on-shield:
          :hwftlbl-led:`1 BL`
          :hwftlbl-scr:`1 LCD`

       .. rubric:: Default Zephyr Peripheral Mapping

       |nbsp|

       .. rst-class:: rst-columns edge-pinout

       - | :rpi-pico-pin:`1` :rpi-pico-vdd:`3V3(OUT)`
       - | :rpi-pico-pin:`2` :rpi-pico-gnd:`GND`
       - | :rpi-pico-pin:`3` :rpi-pico-spi-dfl:`SPI_TX` : D11
         | :rpi-pico-pin-nc:`nc` on-shield LCD i/f data :rpi-pico-sys:`LCD_DIN`
       - | :rpi-pico-pin:`4` :rpi-pico-spi-dfl:`SPI_SCK` : D13
         | :rpi-pico-pin-nc:`nc` on-shield LCD i/f clock :rpi-pico-sys:`LCD_CLK`
       - | :rpi-pico-pin:`5` :rpi-pico-spi-dfl:`SPI_CSN` : D10
         | :rpi-pico-pin-nc:`nc` on-shield LCD chip select :rpi-pico-sys:`LCD_CS`
       - | :rpi-pico-pin:`6` PIO/PWM : :rpi-pico-pio:`D7`
         | :rpi-pico-pin-nc:`nc` on-shield LCD data/cmd :rpi-pico-sys:`LCD_DC`
       - | :rpi-pico-pin:`7` PIO/PWM : :rpi-pico-pio:`D8`
         | :rpi-pico-pin-nc:`nc` on-shield LCD reset :rpi-pico-sys:`LCD_RST`
       - | :rpi-pico-pin:`8` PIO/PWM : :rpi-pico-pio:`D9` :rpi-pico-pwm:`PWM9`
         | :rpi-pico-pin-nc:`nc` on-shield LCD backlight :rpi-pico-sys:`LCD_BL`
         |
         |
         | :rpi-pico-pin-nc:`nc` :rpi-pico-spi-dfl:`SPI_RX` : D12

       .. rubric:: Devicetree compatible

       - :dtcompatible:`arduino-nano-header-r3`
       - :dtcompatible:`seeed,grove-laced-if`

     - .. image:: waveshare_2_4_lcd/pinouts.jpg
          :align: center
          :width: 100%
          :alt: Waveshare 2.4 LCD edge pinout
